<html>
 <head>
<style>
body {
  background-color: white;
}     
p {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    }    
    
h1 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }

h2 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }
    
    
iframe {
    margin-left: 280px;
    margin-right: 280px;
    }
    
ul {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 
 
ol {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 

.code {
    margin-left: 280px;
    margin-right: 280px;
}
  
.images {
    margin-left: 280px;
    margin-right: 280px;
}
	  
    
     </style>   
  <title>Astro Ducks</title>
 </head>
 <body>
  <h1 style="text-align:center">Astro Ducks - A Complete Game Project</h1>
   <iframe width="820" height="345" src="https://www.youtube.com/embed/VOwZuXjo9kc"></iframe>
          
    <p>While there are a lot of good tutorials online on various aspects of game development, I found few that illustrated a full game with a good description on all the parts. That is why I decided to try and make one myself. I belive making a full fledged game of your own will make you in general a better developer and in particular a better game developer. Why? Because the devil is in the details. While it is great to learn specific subjects from smaller tutorials, it can be challenging to put them all together into a game. I would recommend starting with a couple of basic and advanced OpenGL tutorials before reading this as I will assume you have a working knowledge of OpenGL and C++ already.<br></p>
     
    <p>This blog covers an asteroid-like game with a few tweaks. It is written in C++ 14 and uses OpenGL and GLEW. The purpose of this blog is to illustrate a couple of different techniques common to many top-down games and to how to tie they them all into a game. This project is still under development and more things will be added to it going forwards.</p>
         
    <h1><strong>Table of content</strong></h1>
     
   <ul><li><strong><a href ="pages/gameTick.html">The game tick</a></strong> - An overview of a "tick" in the game, gives a good overview of how all the different parts of the game all come together.</li><li><strong>Rendering</strong> - A run through of how each different element in the game is rendered.</li>
     
     <ul style="color:black;margin-left: 0px;font-family: Arial, Helvetica, sans-serif;font-size: 100%;">
          <li><a href ="pages/rendering_pbr.html">Physically based rendering</a></li>
          <li><a href ="pages/rendering.html">3D models and lighting</a></li>
          <li><a href ="pages/rendering_particles.html">Particle system</a></li>	
          <li><a href ="pages/rendering_water.html">Water surface</a></li>
          <li><a href ="pages/rendering_framebuffers.html">Rendering to textures (Framebuffer objects)</a></li>
     </ul>     
     <li><strong><a href ="pages/collision_managment.html">Collision Management</a></strong> - Collision detection and management</li><li><strong>User Input</strong> - Handling user input.</li><li><strong><a href ="pages/verification_quadTree.html">Verification</a></strong> - As your game grows, you will find the need to test parts of your game to make sure they work as intended.</li><li><strong>Performance</strong> - Games require different types of optimization to run smoothly. This section covers how to measure and verify the different optimizations.</li><li><strong>AI</strong> - When you have enemies in a game, you will be needing some sort of AI to make them behave as you want</li><li><strong>Source</strong> - link to the repo</li></ul>    

    <p><strong>The full source code of the project is available at gitlab <a href="https://gitlab.com/jimmiejohnsson84/astroduckswebpage">here</a></strong></p>
   
    <p><strong>A playable version of the game for Windows can be downloaded from itch <a href="https://therussianbeargame.itch.io/astroducks">here</a></strong>
     
    <h1>Other projects</h1>

    <h2>Music-streaming using TCP/IP</h2>
    <p>A video tutorial covering how to write a server/client solution that allows you to stream music from a server to a client and play back the audio as it is being downloaded.
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/VrOZ9BiWd-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>The source code for the music streaming project can be found <a href="https://gitlab.com/jimmiejohnsson84/tcp-ip-music-streaming-server-client-solution">here</a></p>


    <h2>Multiplayer TCP/IP</h2>

    <iframe width="820" height="345" src="https://www.youtube.com/embed/x_y8FDMj6nk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>Work in progress! This version sends the servers boat position to the client.</p>
    <p><strong>source code</strong> is available <a href="https://gitlab.com/jimmiejohnsson84/astroducksmultiplayer">here</a></p>

    <h2>PBR Model Inspector</h2>
    
    <iframe width="820" height="345" src="https://www.youtube.com/embed/UZtc_F3X-JA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    
    <p>A <strong>binary for windows</strong> can be downloaded <a href="https://drive.google.com/open?id=1htlkHF1id4ZIZS-EWQZzj5IPBq1CQgjJ">here</a>. There is also a tutorial in the
   "Physically based rendering" section.</p>
    
    <h2>Omnidirectional shadow mapping</h2>
          
    <iframe width="820" height="345" src="https://www.youtube.com/embed/Vl83p3bbPDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
       
    <p>A work in progress version of the source code can be found <a href="https://gitlab.com/jimmiejohnsson84/pbrmodelinspomnishadows">here</a>, please note that this is still a work in progress.</p>
    
    <p>You can also download a <strong>binary for windows</strong> to try out the shadow mapping at <a href="https://drive.google.com/file/d/1FsdC_PKF8dMQ8RTW9-QlcIXX9nsG7OsB/view?usp=sharing">here</a></p>

    <h2>Data-oriented design</h2>

    <iframe width="820" height="345" src="https://www.youtube.com/embed/GY9RytdA1mA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>A video covering basic data-oriented design principles and how they can be applied for collision detection in a game</p>
     
     
 </body>
</html>
