 <html>
 <head>
<style>
body {
  background-color: white;
}     
p {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    }    
    
h1 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }

h2 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }
    
    
iframe {
    margin-left: 280px;
    margin-right: 280px;
    }
    
ul {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 
    
ol {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 

.code {
    margin-left: 280px;
    margin-right: 280px;
}
  
.images {
    margin-left: 280px;
    margin-right: 280px;
}
    
.headlinks {
    margin-left: 280px;
    margin-right: 280px;
}
  
   
     </style>   
<title>Collision Managment</title>
 </head>
 <body>
     <!-- Link to main page at top -->
     <p><a href ="../index.html">Main page</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
 
     
 <h1 style="text-align:center">Astro Ducks - A Complete Game Project</h1>
     
  <h1><strong>Collision Managment</strong></h1>   
  <p>Collision detection and managment is an essential part of almost all games and Astro Ducks is no exception. It is usually relatively simple to detect a collision, but harder figuring out how to deal with a collision. What should happen when a collision occurs? Sometimes, its trivial - an enemy either takes damage or dies as a result of getting hit. But when two moving objects collide, that can be trickier. Lets start with the simple stuff first - how to detect a collison.</p>
     
     <p><strong>Collision detection</strong></p>
     
     <p>Since graphical models of enemies can be very complex,we need to make some simplifications to test if they collide. A very common technique used is <strong><a href="https://en.wikipedia.org/wiki/Bounding_volume">bounding volumes</a></strong> which is what we will be using as well. Specifically, we want to use the <a href="https://en.wikipedia.org/wiki/Bounding_sphere">bounding sphere</a>. The reason why is that it will easily fit our objects - the duck, the boat (player(s)) and the projectiles. Lets have a look at the duck again for example</p>
   
   <div class="images">
   <img src="../imgs/duck_bsphere.jpg" alt="Bounding sphere">
   </div>
   
   <p>It's obvious that the bounding sphere would be a good candidate for the duck, because it can fit around the duck tighthly and no matter the orientation of the duck, the sphere will encapsulate it. The downside to this approach is that it is not super accurate - there sphere will either not encapsulate the duck fully, or it will encapsulate more than the duck. This is a sacrifice we are willing to make to use the bounding sphere. The <strong>bounding sphere</strong> also has the great benefit of a <strong>super cheap collision test</strong>.</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>bool</span> SphereSphereTest<span style='color:#308080; '>(</span>glm<span style='color:#406080; '>::</span>vec3 <span style='color:#308080; '>&amp;</span>s1Pos<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> <span style='color:#308080; '>&amp;</span>s1Radius<span style='color:#308080; '>,</span> glm<span style='color:#406080; '>::</span>vec3 <span style='color:#308080; '>&amp;</span>s2Pos<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> <span style='color:#308080; '>&amp;</span>s2Radius<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    glm<span style='color:#406080; '>::</span>vec3 dist <span style='color:#308080; '>=</span> s1Pos <span style='color:#308080; '>-</span> s2Pos<span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>float</span> sumRadiusSquare <span style='color:#308080; '>=</span> s1Radius <span style='color:#308080; '>+</span> s2Radius<span style='color:#406080; '>;</span>
    sumRadiusSquare <span style='color:#308080; '>=</span> sumRadiusSquare <span style='color:#308080; '>*</span> sumRadiusSquare<span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>return</span> dist<span style='color:#308080; '>.</span>x <span style='color:#308080; '>*</span> dist<span style='color:#308080; '>.</span>x <span style='color:#308080; '>+</span> dist<span style='color:#308080; '>.</span>y <span style='color:#308080; '>*</span> dist<span style='color:#308080; '>.</span>y <span style='color:#308080; '>+</span> dist<span style='color:#308080; '>.</span>z <span style='color:#308080; '>*</span> dist<span style='color:#308080; '>.</span>z <span style='color:#308080; '>&lt;</span><span style='color:#308080; '>=</span> sumRadiusSquare<span style='color:#406080; '>;</span>  
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-07-22 11:29:02 UTC -->     
   </div>
     
     <p>So by using squared values, we can get away with very few calculations to determine if there is a collision</p>
     
   <p><strong>Collision managment</strong></p>
   
   <p>Before we start diving into the details of handling collisions, we need a strategy for handling collisions in general. We can think of the game world as being in constant motion - everything moves simultaneously. To work with this in a computer, we need to break it up into separate (discrete) frames that we can evaluate and act upon. If we do so, we can also predict what the next frame would look like before we apply any collision handling. The picture bellow illustrates this.</p>
   
   <div class="images">
   <img src="../imgs/snapshot_collision_01.jpg" alt="Game frames">
   </div>

   <p>In the second picture, the grey dotted spheres represent the position of the next game frame. We generate these position from the following code in the main-loop</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'>Duck<span style='color:#406080; '>::</span>CollisionTick<span style='color:#308080; '>(</span>ducks<span style='color:#308080; '>,</span> deltaTime<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
Player<span style='color:#406080; '>::</span>CollisionTick<span style='color:#308080; '>(</span>players<span style='color:#308080; '>,</span> deltaTime<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-07-04 16:25:14 UTC -->
   </div>
   
   <p>These positions are then feed to the collisionEngine, who can ask the objects to take appropriate action in case there are objects that collided. This approach also ties into our overarching game engine design of keeping things separate so we can process them in batches (you can recap this in the <a href="gameTick.html">game tick</a> page).</p>
   
   <p>Ok, great so now we can tell if there are any collisions. But we need to do something appropriate when that happens to. There will be a few different cases of collision in the game, lets start by listing them and then going over them:</p>
   
   <ul><li>Duck collide with duck</li><li>Duck collide with world border</li><li>Duck collide with projectile</li><li>Player collide with duck</li></ul>
   
   <p>
   
   <p><strong>Duck collide with duck</strong></p>
   
   <p>If two ducks collide, then the ducks will bounce backwards and slightly re-orient themselves. Lets have a look at what we want.</p>
     
<iframe width="820" height="315" src="https://www.youtube.com/embed/FmgkKGx1kMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
   
   
  <p>If we try to break a collision up in to game frames it could look something like bellow<p>
    
   <div class="images">
   <img src="../imgs/collision_resolve_ducks_collide.jpg" alt="Resolving collision between ducks">
   </div>
   
  <p>The first frame is just before a collision is about to happen. We then calculate the next positions, which are illustrated in the second frame. Here, we can see that the ducks are going to collide, so we need to do something. We will call <strong>Divert</strong> and <strong>Bounceback</strong> for each duck that has collided with another duck. In the third frame we can see the bounceback vector that was calculated (the green vector) and that the facing direction of the duck has been adjusted. We also inform the duck that it has collided by calling <strong>Collided</strong>.</p>
   
   <p>In the next game logic tick of the duck(s) that have collided, we will know that we have collided, and our actual position will not be updated. Why dont we just update the duck to move in the direction of the green vector? There could be a new collision resulting from moving in the bounceback direction as well. In the next CollisionTick, we will evaluate what happens if we were to try and move "backwards". If that is ok (no collision), then we will move backwards. Otherwise we will not move at all.</p>
    
     <p><strong>Duck collide with world border</strong></p>
   
   <p>This is just a slight variation on the duck collide with duck. When the duck hits the world border, it should bounce off the wall, be stunned for a quick moment and at the same time do a full 180 degrees rotation so it faces the other side and finally continue moving in its new direction. Lets have a look at what we want.</p>
     
     
     <iframe width="820" height="315" src="https://www.youtube.com/embed/0Huu80g5PfE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   <p>This is not very different from the duck collide with duck. The only difference is that we instruct the duck to <strong>Divert</strong> 180 degrees (plus a small random fraction to make it look a bit more dynamic)</p>
   
   <p><strong>Duck collide with projectile</strong></p>
   
   <p>This is the most complex thing to manage, as it requires us to spawn new ducks and delete old ones. When a duck collides with a projectile, it should be removed, a particle explosion effect should be created and depending on its size, new ducks might be spawn. There are three cases:</p>
   
   <ul><li><strong>Big duck</strong> - 3 new medium sized ducks are created in the shape of a triangle around the old duck</li>
     <li><strong>Medium duck</strong> - 2 new ducks are created to the left and right of the old duck</li>
     <li><strong>Small duck</strong> - The duck is just removed </li></ul>
   
   <p>Before we discuss the details, lets have a look at what it should look like in the video bellow</p>
     
   <iframe width="820" height="315" src="https://www.youtube.com/embed/OeixMFhHfZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   <p><strong>Big duck</strong></p>
   
   <p>To create this effect, we need to calculate a couple of things. If we draw the two frames we can easily make out what is needed. The first frame shows the duck just before the explosion and the next shows what we want to have in our <strong>next game frame</strong>.</p>
   
   <p>This is important - we must <strong><i>not</i></strong> insert or remove any objects during our evaluation (collisionEngine.Tick) . This could "poision" our current collision predictions, if we are considering duck N now and insert 3 new ducks, then considering duck N+1 might result in a duck colliding with a duck that have not even been inserted in this game frame. These new ducks have not been allowed to produce their "next position" yet so this would not make any sense and may result in some strange behaviour further down the road. In our collision prediction we only inform what should happen next - we dot <strong><i>not</i></strong> alter current the current game frame.</p>
   
   <p>On too the two frames</p>
   
   <div class="images">
   <img src="../imgs/collision_new_duck_triangle.jpg" alt="Big duck collides with projectile">
   </div>
   
   <ul><li><strong>R</strong> : Vector orthogonal to <strong>F</strong></li>
     <li><strong>L</strong> : The inverse of <strong>R</strong></li>
     <li><strong>A</strong> : RotationMatrix1 x <strong>F</strong></li>     
     <li><strong>B</strong> : Same as <strong>F</strong></li>
     <li><strong>C</strong> : RotationMatrix2 x <strong>F</strong></li>
     <li><strong>a</strong> : <strong>f</strong> + <strong>L</strong> * factor </li>
     <li><strong>b</strong> : <strong>f</strong> + <strong>F</strong> * factor </li>
     <li><strong>c</strong> : <strong>f</strong> + <strong>R</strong> * factor </li>
   </ul>
   
   <p>First, lets start with the things that are given - <strong>f</strong> and <strong>F</strong> - these are the position of the old duck and its facing direction</p>
   
   <p>We find <strong>R</strong> by taking the cross product of the positive Z axis (0.0f, 0.0f, 1.0f) and <strong>F</strong>.<br> RotationMatrix1 is built using glm::rotate, creating a rotation of 135 degrees around the Z axis, RotationMatrix2 is the same - just rotating the opposite way. Since these rotation matrices are constant we build them only once when the game starts up.</p>
   
   <p><strong>A</strong> is created by appying RotationMatrix1 to <strong>F</strong>.<br>
     <strong>C</strong> is created by applying RotationMatrix2 to <strong>F</strong>.<p>
   
   <p>The positions of the new ducks (<strong>a</strong>, <strong>b</strong> and <strong>c</strong>) are created by starting at the old ducks position (<strong>f</strong>) and then translating along <strong>L</strong>, <strong>F</strong> and <strong>R</strong> respectively.</p>
   
   <p>Finally, we also create a particle effect and inform the duck that got hit that it should be destroyed. The information about the new ducks and the duck that got hit being destroyed is stored and then processed in the next game logic tick. In this tick, we examine the newly created ducks - if their positions cause and immediate collision, they will not be created at all. This is because inserting them could potentially risk that we introduce a situation where some ducks get "stuck" in each other. It is of course possible to try and re-arrange the newly created ducks so they dont collide, and perhaps we will look into a solution for that in "Astro-Ducks 2.0".</p> 
   
   <p>All of this happens in duck.cpp - <strong>Destroy(Duck* duck)</strong> if you want to look at the implemenation over at <a href="https://gitlab.com/jimmiejohnsson84/astroduckswebpage">gitlab</a></p>
   
   
   <p><strong>Medium duck</strong></p>
    
   <div class="images">
   <img src="../imgs/collision_new_duck_two_ducks.jpg" alt="Medium duck collides with projectile">
   </div>
   
   <p>The solution for the medium duck is just a subset of what happens in the case of the big duck. The facing direction of the two ducks created (<strong>a</strong> and <strong>b</strong>) is simply <strong>L</strong> and <strong>R</strong> respectively.</p>
   
   <p><strong>Small duck</strong></p>
   
   <p>This one is trivial, the duck is simply deleted.</p>
   
   <p><strong>Player collide with duck</strong></p>
   
   <p>This is the same as when the duck collides with a projectile. The only difference is that we also decrease the players health as well</p>
   
   <h2><strong>Performance</strong></h2>
   
   <p>Doing collision detection can be very heavy. The more objects that need to be tested against each other, the more time will be spent on collision detection. To minimize this, we should try to think of a way to cut away unnecessary tests. Lets have a look at an example</p>
   
   <div class="images">
   <img src="../imgs/ducks_in_world.jpg" alt="Ducks">
   </div>
   
   <p>This shows a game frame with 22 ducks in it. Just from looking at it, we can easily see that all ducks can not collide with each other. If we were to just test all of them it would be 22 * 22 = 484 collision test, which is quite a lot. A popular techinque to use when dealing with 2D collision testing is using a <a href="https://en.wikipedia.org/wiki/Quadtree">quad tree</a>. The idea is to implement a divide and conquer tactic, splitting the 2D playing area into four smaller sub-areas. Lets see if we can try and split our game world</p>
   
   <div class="images">
   <img src="../imgs/quadTree_split.jpg" alt="Quad tree split">
   </div>
   
   <p>The first picture shows what happens after our first split - we get four new regions (hence the name "quadtree"). After this split we would now have 4 new quadrants:</p>
   
   <ul><li><strong>Q1</strong> - 6 ducks</li>
     <li><strong>Q2</strong> - 5 ducks</li>
     <li><strong>Q3</strong> - 5 ducks</li>
     <li><strong>Q4</strong> - 4 ducks</li>
   </ul>
   
   <p> If we look at the second picture, we can see that quadrant 2 has been split into four new quadrants again. In a quad tree, each sub-area can be split into four new areas if we see it fit.</p>
   
   <p>Notice the <strong>green circles</strong>? When considering which quadrant a duck belongs to, we look at both its position and its bounding sphere. If the bounding sphere crosses one of the splitting lines, we place it in the quadrants parent. Here is the same data illustrated as a tree<br>
   (The <strong>yellow circle</strong> illustrates the same thing, but this duck would end up in Q2)</p>
   
   <div class="images">
   <img src="../imgs/quadtree_tree01.jpg" alt="As a tree">
   </div>      
   
   
   
   <p>Each node in the tree stores <strong>the area</strong>( (xmin, ymin) and (xmax, ymax) ), a <strong>vector of ducks</strong> and the <strong>depth of the node</strong>.</p>
   <p>We also have a setting of the maximum number of ducks that each node may store and a maximum depth that we allow the tree to have. These settings are keept to balance the amount of time we allow to spend on building the tree - if there are only X amount of ducks in an area, it might not be worth splitting it up further.</p>
   
   <p>By dividing the world like this, we can safely assume that a duck that sits firmly inside Q1 can only collide with other ducks inside Q1 (and the ducks that span across the splitting lines). This can drastically reduce the amount of collision test that we have to do, and that was the goal of using the quadtree in the first place</p>
   
   <p>So how do we build this tree? Lets have a look at the code</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>int</span> QuadtreeDucks<span style='color:#406080; '>::</span>GetIndex<span style='color:#308080; '>(</span>glm<span style='color:#406080; '>::</span>vec3 <span style='color:#308080; '>&amp;</span>duckPos<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> boundingSphereRadius<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>int</span> index <span style='color:#308080; '>=</span> <span style='color:#308080; '>-</span><span style='color:#008c00; '>1</span><span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>float</span> vertMiddle <span style='color:#308080; '>=</span> m_xMin <span style='color:#308080; '>+</span> <span style='color:#308080; '>(</span>m_xMax <span style='color:#308080; '>-</span> m_xMin<span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> horzMiddle <span style='color:#308080; '>=</span> m_yMin <span style='color:#308080; '>+</span> <span style='color:#308080; '>(</span>m_yMax <span style='color:#308080; '>-</span> m_yMin<span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span><span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>bool</span> topQuad <span style='color:#308080; '>=</span> duckPos<span style='color:#308080; '>.</span>y <span style='color:#308080; '>&lt;</span> horzMiddle <span style='color:#308080; '>&amp;</span><span style='color:#308080; '>&amp;</span> duckPos<span style='color:#308080; '>.</span>y <span style='color:#308080; '>+</span> boundingSphereRadius <span style='color:#308080; '>&lt;</span> horzMiddle<span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>bool</span> bottomQuadrant <span style='color:#308080; '>=</span> duckPos<span style='color:#308080; '>.</span>y <span style='color:#308080; '>></span> horzMiddle <span style='color:#308080; '>&amp;</span><span style='color:#308080; '>&amp;</span> duckPos<span style='color:#308080; '>.</span>y <span style='color:#308080; '>-</span> boundingSphereRadius <span style='color:#308080; '>></span> horzMiddle<span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>duckPos<span style='color:#308080; '>.</span>x <span style='color:#308080; '>&lt;</span> vertMiddle <span style='color:#308080; '>&amp;</span><span style='color:#308080; '>&amp;</span> duckPos<span style='color:#308080; '>.</span>x <span style='color:#308080; '>+</span> boundingSphereRadius <span style='color:#308080; '>&lt;</span> vertMiddle<span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>topQuad<span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>
            index <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span>
        <span style='color:#406080; '>}</span>
        <span style='color:#200080; font-weight:bold; '>else</span> <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>bottomQuadrant<span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>
            index <span style='color:#308080; '>=</span> <span style='color:#008c00; '>3</span><span style='color:#406080; '>;</span>
        <span style='color:#406080; '>}</span>
    <span style='color:#406080; '>}</span>
    <span style='color:#200080; font-weight:bold; '>else</span> <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>duckPos<span style='color:#308080; '>.</span>x <span style='color:#308080; '>></span> vertMiddle <span style='color:#308080; '>&amp;</span><span style='color:#308080; '>&amp;</span> duckPos<span style='color:#308080; '>.</span>x <span style='color:#308080; '>-</span> boundingSphereRadius <span style='color:#308080; '>></span> vertMiddle<span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>topQuad<span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>
            index <span style='color:#308080; '>=</span> <span style='color:#008c00; '>1</span><span style='color:#406080; '>;</span>
        <span style='color:#406080; '>}</span>
        <span style='color:#200080; font-weight:bold; '>else</span> <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>bottomQuadrant<span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>
            index <span style='color:#308080; '>=</span> <span style='color:#008c00; '>2</span><span style='color:#406080; '>;</span>
        <span style='color:#406080; '>}</span>       
    <span style='color:#406080; '>}</span>

    <span style='color:#200080; font-weight:bold; '>return</span> index<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>

<span style='color:#200080; font-weight:bold; '>void</span> QuadtreeDucks<span style='color:#406080; '>::</span>Split<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>float</span> subQuadrants<span style='color:#308080; '>[</span><span style='color:#008c00; '>4</span><span style='color:#308080; '>]</span><span style='color:#308080; '>[</span><span style='color:#008c00; '>4</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> <span style='color:#406080; '>{</span>
        <span style='color:#406080; '>{</span> m_xMin<span style='color:#308080; '>,</span> m_yMin<span style='color:#308080; '>,</span> m_xMin <span style='color:#308080; '>+</span> <span style='color:#308080; '>(</span>m_xMax <span style='color:#308080; '>-</span> m_xMin<span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> m_yMin <span style='color:#308080; '>+</span> <span style='color:#308080; '>(</span>m_yMax <span style='color:#308080; '>-</span> m_yMin<span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span> <span style='color:#406080; '>}</span><span style='color:#308080; '>,</span>
        <span style='color:#406080; '>{</span> m_xMin <span style='color:#308080; '>+</span> <span style='color:#308080; '>(</span>m_xMax <span style='color:#308080; '>-</span> m_xMin<span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> m_yMin<span style='color:#308080; '>,</span> m_xMax<span style='color:#308080; '>,</span> m_yMin <span style='color:#308080; '>+</span> <span style='color:#308080; '>(</span>m_yMax <span style='color:#308080; '>-</span> m_yMin<span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span> <span style='color:#406080; '>}</span><span style='color:#308080; '>,</span>
        <span style='color:#406080; '>{</span> m_xMin <span style='color:#308080; '>+</span> <span style='color:#308080; '>(</span>m_xMax <span style='color:#308080; '>-</span> m_xMin<span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> m_yMin <span style='color:#308080; '>+</span> <span style='color:#308080; '>(</span>m_yMax <span style='color:#308080; '>-</span> m_yMin<span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> m_xMax<span style='color:#308080; '>,</span> m_yMax <span style='color:#406080; '>}</span><span style='color:#308080; '>,</span>
        <span style='color:#406080; '>{</span> m_xMin <span style='color:#308080; '>,</span> m_yMin <span style='color:#308080; '>+</span> <span style='color:#308080; '>(</span>m_yMax <span style='color:#308080; '>-</span> m_yMin<span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> m_xMin <span style='color:#308080; '>+</span> <span style='color:#308080; '>(</span>m_xMax <span style='color:#308080; '>-</span> m_xMin<span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> m_yMax <span style='color:#406080; '>}</span>
    <span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>for</span><span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>int</span> i <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span> i <span style='color:#308080; '>&lt;</span> <span style='color:#008c00; '>4</span><span style='color:#406080; '>;</span> i<span style='color:#308080; '>+</span><span style='color:#308080; '>+</span><span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        QuadtreeDucks<span style='color:#308080; '>*</span> child <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>new</span> QuadtreeDucks<span style='color:#308080; '>(</span>m_level <span style='color:#308080; '>+</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
        child<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>SetWorldSize<span style='color:#308080; '>(</span>subQuadrants<span style='color:#308080; '>[</span>i<span style='color:#308080; '>]</span><span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> subQuadrants<span style='color:#308080; '>[</span>i<span style='color:#308080; '>]</span><span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> subQuadrants<span style='color:#308080; '>[</span>i<span style='color:#308080; '>]</span><span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> subQuadrants<span style='color:#308080; '>[</span>i<span style='color:#308080; '>]</span><span style='color:#308080; '>[</span><span style='color:#008c00; '>3</span><span style='color:#308080; '>]</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
        m_children<span style='color:#308080; '>.</span>push_back<span style='color:#308080; '>(</span>child<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#406080; '>}</span>   
<span style='color:#406080; '>}</span>

<span style='color:#200080; font-weight:bold; '>void</span> QuadtreeDucks<span style='color:#406080; '>::</span>Insert<span style='color:#308080; '>(</span>Duck<span style='color:#308080; '>*</span> duck<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span><span style='color:#308080; '>!</span>m_children<span style='color:#308080; '>.</span>empty<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        <span style='color:#200080; font-weight:bold; '>int</span> index <span style='color:#308080; '>=</span> GetIndex<span style='color:#308080; '>(</span>duck<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetPosTry<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> duck<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetBoundingSphereRadius<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
        <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>index <span style='color:#308080; '>!</span><span style='color:#308080; '>=</span> <span style='color:#308080; '>-</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>       
            m_children<span style='color:#308080; '>[</span>index<span style='color:#308080; '>]</span><span style='color:#308080; '>-</span><span style='color:#308080; '>></span>Insert<span style='color:#308080; '>(</span>duck<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
            <span style='color:#200080; font-weight:bold; '>return</span><span style='color:#406080; '>;</span>
        <span style='color:#406080; '>}</span>
    <span style='color:#406080; '>}</span>

    m_ducks<span style='color:#308080; '>.</span>push_back<span style='color:#308080; '>(</span>duck<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>m_ducks<span style='color:#308080; '>.</span>size<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>></span> s_quadTreeMaxOjbs <span style='color:#308080; '>&amp;</span><span style='color:#308080; '>&amp;</span> m_level <span style='color:#308080; '>&lt;</span> s_quadTreeMaxLevels<span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>       
        <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>m_children<span style='color:#308080; '>.</span>empty<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>
            Split<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
            <span style='color:#200080; font-weight:bold; '>int</span> i <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span>
            <span style='color:#200080; font-weight:bold; '>while</span><span style='color:#308080; '>(</span>i <span style='color:#308080; '>&lt;</span> m_ducks<span style='color:#308080; '>.</span>size<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span>
            <span style='color:#406080; '>{</span>
                <span style='color:#200080; font-weight:bold; '>int</span> index <span style='color:#308080; '>=</span> GetIndex<span style='color:#308080; '>(</span>m_ducks<span style='color:#308080; '>[</span>i<span style='color:#308080; '>]</span><span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetPosTry<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> m_ducks<span style='color:#308080; '>[</span>i<span style='color:#308080; '>]</span><span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetBoundingSphereRadius<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
                <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>index <span style='color:#308080; '>!</span><span style='color:#308080; '>=</span> <span style='color:#308080; '>-</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span>
                <span style='color:#406080; '>{</span>               
                    m_children<span style='color:#308080; '>[</span>index<span style='color:#308080; '>]</span><span style='color:#308080; '>-</span><span style='color:#308080; '>></span>Insert<span style='color:#308080; '>(</span>m_ducks<span style='color:#308080; '>[</span>i<span style='color:#308080; '>]</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
                    m_ducks<span style='color:#308080; '>.</span>erase<span style='color:#308080; '>(</span>m_ducks<span style='color:#308080; '>.</span>begin<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>+</span> i<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
                <span style='color:#406080; '>}</span>
                <span style='color:#200080; font-weight:bold; '>else</span>
                <span style='color:#406080; '>{</span>
                    i<span style='color:#308080; '>+</span><span style='color:#308080; '>+</span><span style='color:#406080; '>;</span>
                <span style='color:#406080; '>}</span>
            <span style='color:#406080; '>}</span>
        <span style='color:#406080; '>}</span>
    <span style='color:#406080; '>}</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-07-07 17:31:58 UTC -->
   </div>
   
   <p>Looks like a lot of code - but it really is not all that complicated. The starting point will be <strong>Insert(Duck* duck)</strong>, we will call this function for all the ducks in the game world.</p>
   <p>
     First we check if we have any children (quadrants). Since we start at the top of the tree, we will start there and then continue down the tree as we keep checking if the children have quadrants of their own.<br>
     Once we reach a point in the tree where there are no children, we add the duck to the current node (<strong>m_ducks</strong>).</p>
   <p>After that, we test our setting (<strong>s_quadTreeMaxOjbs</strong>) - are there more children than we allow in a single node?<br>
     We also check if we reached the maximum depth (<strong>s_quadTreeMaxLevels</strong>)<br>
     If ducks > s_quadTreeMaxOjbs and the tree is not to deep, we perform a <strong>Split</strong> and then we re-distribute the ducks into the new children (quadrants).<br>
     If we cant firmly put a duck inside one of the new children, we skip that duck (we get <strong>index == -1</strong>)</p>
   
   <p>The <strong>GetIndex</strong> function simply checks the splitting lines. <strong>Split</strong> creates 4 new children and creates their areas from the existing area (chopping it into 4 new ones)</p>
    
   <p><strong>Finding set of collidable ducks</strong></p>
   <p>After the tree is built, we need a way to see which ducks we can collide with. Lets have a look at the code</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>void</span> QuadtreeDucks<span style='color:#406080; '>::</span>GetCollidables<span style='color:#308080; '>(</span>Duck<span style='color:#308080; '>*</span> duck<span style='color:#308080; '>,</span> <span style='color:#0066ee; '>std</span><span style='color:#406080; '>::</span><span style='color:#003060; '>vector</span><span style='color:#406080; '>&lt;</span>Duck<span style='color:#308080; '>*</span> <span style='color:#406080; '>></span> <span style='color:#308080; '>&amp;</span>ducks<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>int</span> index <span style='color:#308080; '>=</span> GetIndex<span style='color:#308080; '>(</span>duck<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetPosTry<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> duck<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetBoundingSphereRadius<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>index <span style='color:#308080; '>!</span><span style='color:#308080; '>=</span> <span style='color:#308080; '>-</span><span style='color:#008c00; '>1</span> <span style='color:#308080; '>&amp;</span><span style='color:#308080; '>&amp;</span> <span style='color:#308080; '>!</span>m_children<span style='color:#308080; '>.</span>empty<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        m_children<span style='color:#308080; '>[</span>index<span style='color:#308080; '>]</span><span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetCollidables<span style='color:#308080; '>(</span>duck<span style='color:#308080; '>,</span> ducks<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#406080; '>}</span>
    <span style='color:#200080; font-weight:bold; '>else</span>
    <span style='color:#406080; '>{</span>
        <span style='color:#595979; '>// We have to get all children as well since we are spanning across one of the boundaries</span>
        <span style='color:#200080; font-weight:bold; '>for</span><span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>auto</span> <span style='color:#308080; '>&amp;</span>child <span style='color:#406080; '>:</span> m_children<span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>
            child<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetChildren<span style='color:#308080; '>(</span>ducks<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
        <span style='color:#406080; '>}</span>
    <span style='color:#406080; '>}</span>

    <span style='color:#595979; '>/*</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;There are two cases where we reach this point:</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;* We reached a leaf and we should add the the m_ducks of that leaf</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;* We traversed an internal node that has ducks that could not be distributed in the children (spawns the crossing lines) - we have</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;to add these ducks as well since they could potentially collide with the duck we are testing for</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>  
    ducks<span style='color:#308080; '>.</span>insert<span style='color:#308080; '>(</span>ducks<span style='color:#308080; '>.</span>end<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> m_ducks<span style='color:#308080; '>.</span>begin<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> m_ducks<span style='color:#308080; '>.</span>end<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-07-08 18:25:12 UTC -->
   </div>
   
   <p>We traverse the tree, looking at which child (using the <strong>GetIndex</strong>) to visit for the <strong>duck</strong> that we are testing. At each level, we always add ducks that we were not able to place in the nodes children (if it has any). If we reach a point in the tree where we span its splitting lines, we add all the ducks underneath it.</p>
   
   <p>That is pretty much it for the collision managment part. There will be a section covering scenario tests for the quad-tree and the collision managment, you can find them in the verification section</p>
        
     <p><a href ="../index.html">Back to main page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href ="rendering_particles.html">Previous section - Particle System</a>&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
 </body>
</html>     