<html>
 <head>
<style>
body {
  background-color: white;
}     
p {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    }    
    
h1 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }

h2 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }
    
    
iframe {
    margin-left: 280px;
    margin-right: 280px;
    }
    
ul {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 
    
ol {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 

.code {
    margin-left: 280px;
    margin-right: 280px;
}
  
.images {
    margin-left: 280px;
    margin-right: 280px;
}
    
.headlinks {
    margin-left: 280px;
    margin-right: 280px;
}
  
    
     </style>   
<title>The game tick</title>
 </head>
 <body>
     <!-- Link to main page at top -->
     <p><a href ="../index.html">Main page</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
 
     
 <h1 style="text-align:center">Astro Ducks - A Complete Game Project</h1>
     
 <h1><strong>The game tick</strong></h1>
     
    <p>What is a game tick?<br>That can differ from game to game, but usually it is one iteration of all game logic and the rasterization of the current frame.<br>So what needs to happen in the Astro-Ducks game?</p>
     
    <p>Well, we got a ship that the player needs to be able to control. We also have a set of enemies that we need to control. The player and the enemies can collide with eachother so we need to take care of that. It would'n be much of a game if the player could'nt do anything more than move, so we are giving the player the ability to shoot projectiles as well. These projectiles can also collide with the enemies - another thing we need to take care of.</p>     
     
    <p>We can try to boil this down to a list of things that need to happen:</p>    
     
    <ol><li> Player - the player can move and shoot.</li><li> Enemies - enemies can move and collide with eachother and the player. </li><li> Graphics - Graphics needs to be rendered to the screen </li></ol>
     
    <p>Something we also need to mention when talking about the game tick is time based movement. As hardware can be very different, we need a way for our game to run at the same speed no matter what system your on. When we update positions of objects in our game world, they need to be updated according to how much time has passed since the last tick.</p>     
   
   <p><strong>Simplistic approach</strong></p>
   <p>The simplistic approach would be to do everything for each object in the Tick function:
   <strong>Update position of object, do eventual collisions check and finally render the object.</strong> This, however, is a <a href="https://www.gamasutra.com/view/feature/132587/book_excerpt_game_engine_.php?print=1">bad idea(14.6.1)</a>. There are a couple of reasons why this is bad, mainly:
   <ul><li>Risk of creating order of operation dependency</li>
     <li>Performance</li>
     </ul></p>
   
  <p><strong>Risk of creating order of operation dependency</strong></p>
  <p>In a game, it is likely that the game objects might depend on eachother. If one tried to do everything for an object in its Tick function, the order of updating the objects can matter. This is <strong><i>bad</i></strong> and usually leads to bugs that are hard to resolve. Imagine for example that we had this approach in the Astro-Ducks and we let the player object handle collision testing of its projectiles against the ducks. In this scenario, we would have made it so that it matters if the ducks positions are updated (Ticked) before the player is Ticked.
    <p>If we were to introduce new enemies, they would all have to be updated before or after the player depending on what we consider to be correct. Now imagine a large, complex game with many more game objects, this dependency of order will be impossible to get loose from and could start dictating how the code should be written. You do <strong><i>not</i></strong> want to end up here.</p>
  
  <p><strong>Performance</strong></p>
  
  <p>It is usually easier to write cache-friendly code if you can work on a large set of data for multiple objects than if your doing one part accessing the graphical representation, then accessing the part for the physics/collision detection, then another one accessing audio resources etc. Making interleaved calls to each service we need (collision check, game logic update and rendering) makes it hard to write cache-friendly code where all the needed data is close-by in memory. It will also be harder to keep shared calculations for each service such as the rendering and collision system - possibly forcing recalculations for each call to the Tick function.</p>
  
  <p><strong>A better approach</strong></p>
  
  <p>There are more reasons why you should avoid the simplistic approach, mentioned in the <a href="https://www.gamasutra.com/view/feature/132587/book_excerpt_game_engine_.php?print=1">bad idea(14.6.1)</a>. But lets carry on and focus on what we want to build instead. For our game, we want 3 separate steps for each game frame:</p>
  <ul><li>Collision managment</li>
    <li>Game logic</li>
    <li>Rendering</li>
  </ul>
  
  <p>As we can see in the main loop, we have these distinct steps for each game frame we produce. The first thing we do is calculate positions of ducks and player of the next frame in our <strong>CollisionTick</strong> calls (one for ducks, one for player(s)). This is done so we can perform a collision test, which you can read more about in the Collision Managment page(still writing this page...).</p>
  
  <p>In the <strong>collisionEngine.Tick</strong>, we will ask the objects to take some action if they collided (bounce back if ducks collided for example).</p>
  
  <p>Next, we perform the <strong>game logic</strong> update - here we will update our positions, rotations and other internal states. This happens in the Tick calls for the player(s), the ducks and the particle system.</p>
  
  <p> We also update the HUD. So far, the HUD does'nt have its own Tick function updating the internal state (this will probably be updated later as its a bit messy to have
    it in the main game loop). So we update the player(s) health and score as well as the amount of time left to clear out all the ducks</p>
  
  <p> We also check if the player has cleared the level (ducks.empty()). If so, we respawn a set of new ducks. If we have two players and one of the players died during this
    round, we bring that player back to life.</p>
  
  <p> If the player(s) are both dead or if time has run out, we display the "game over" sign and make it possible for the player to restart the game (if(PlayersDead(players) || (minutesLeft == 0  && secondsLeft == 0))</p>
       
    <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>while</span><span style='color:#308080; '>(</span>glfwGetKey<span style='color:#308080; '>(</span>window<span style='color:#308080; '>,</span> GLFW_KEY_ESCAPE <span style='color:#308080; '>)</span> <span style='color:#308080; '>!</span><span style='color:#308080; '>=</span> GLFW_PRESS <span style='color:#308080; '>&amp;</span><span style='color:#308080; '>&amp;</span> glfwWindowShouldClose<span style='color:#308080; '>(</span>window<span style='color:#308080; '>)</span> <span style='color:#308080; '>=</span><span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#595979; '>// Time difference between frames</span>
    <span style='color:#200080; font-weight:bold; '>double</span> currentTime <span style='color:#308080; '>=</span> glfwGetTime<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> deltaTime <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>float</span><span style='color:#308080; '>(</span>currentTime <span style='color:#308080; '>-</span> lastTime<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    Duck<span style='color:#406080; '>::</span>CollisionTick<span style='color:#308080; '>(</span>ducks<span style='color:#308080; '>,</span> deltaTime<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    Player<span style='color:#406080; '>::</span>CollisionTick<span style='color:#308080; '>(</span>players<span style='color:#308080; '>,</span> deltaTime<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    collisionEngine<span style='color:#308080; '>.</span>Tick<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    players<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>-</span><span style='color:#308080; '>></span>Tick<span style='color:#308080; '>(</span>deltaTime<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>players<span style='color:#308080; '>.</span>size<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>=</span><span style='color:#308080; '>=</span> <span style='color:#008c00; '>2</span><span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        players<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#308080; '>-</span><span style='color:#308080; '>></span>Tick<span style='color:#308080; '>(</span>deltaTime<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#406080; '>}</span>

    Duck<span style='color:#406080; '>::</span>Tick<span style='color:#308080; '>(</span>ducks<span style='color:#308080; '>,</span> deltaTime<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    ParticleSystem<span style='color:#406080; '>::</span>TickParticleSystems<span style='color:#308080; '>(</span>deltaTime<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    gameHUD<span style='color:#308080; '>.</span>UpdatePlayerHealth<span style='color:#308080; '>(</span>players<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetHealth<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    gameHUD<span style='color:#308080; '>.</span>UpdatePlayerScore<span style='color:#308080; '>(</span>players<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetScore<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>players<span style='color:#308080; '>.</span>size<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>=</span><span style='color:#308080; '>=</span> <span style='color:#008c00; '>2</span><span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        gameHUD<span style='color:#308080; '>.</span>UpdatePlayerTwoHealth<span style='color:#308080; '>(</span>players<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetHealth<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
        gameHUD<span style='color:#308080; '>.</span>UpdatePlayerTwoScore<span style='color:#308080; '>(</span>players<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetScore<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#406080; '>}</span>

    <span style='color:#200080; font-weight:bold; '>double</span> timePassed <span style='color:#308080; '>=</span> gameTimeToClearLevel <span style='color:#308080; '>-</span> <span style='color:#308080; '>(</span>currentTime <span style='color:#308080; '>-</span> timeStartGame<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>int</span> minutesLeft <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>static_cast</span><span style='color:#406080; '>&lt;</span><span style='color:#200080; font-weight:bold; '>int</span><span style='color:#406080; '>></span><span style='color:#308080; '>(</span>timePassed <span style='color:#308080; '>/</span> <span style='color:#008c00; '>60</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>int</span> secondsLeft <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>static_cast</span><span style='color:#406080; '>&lt;</span><span style='color:#200080; font-weight:bold; '>int</span><span style='color:#406080; '>></span><span style='color:#308080; '>(</span>timePassed <span style='color:#308080; '>-</span> <span style='color:#200080; font-weight:bold; '>static_cast</span><span style='color:#406080; '>&lt;</span><span style='color:#200080; font-weight:bold; '>float</span><span style='color:#406080; '>></span><span style='color:#308080; '>(</span>minutesLeft<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#008000; '>60.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>ShouldUpdateTime<span style='color:#308080; '>(</span>players<span style='color:#308080; '>,</span> minutesLeft<span style='color:#308080; '>,</span> secondsLeft<span style='color:#308080; '>)</span><span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        gameHUD<span style='color:#308080; '>.</span>UpdateTimeLeft<span style='color:#308080; '>(</span>minutesLeft<span style='color:#308080; '>,</span> secondsLeft<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#406080; '>}</span>

    gameHUD<span style='color:#308080; '>.</span>PrepareHUDGUIForRender<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    HandleKeyInput<span style='color:#308080; '>(</span>window<span style='color:#308080; '>,</span> inputState<span style='color:#308080; '>,</span> deltaTime<span style='color:#308080; '>,</span> players<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>.</span>get<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> players<span style='color:#308080; '>.</span>size<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>=</span><span style='color:#308080; '>=</span> <span style='color:#008c00; '>2</span> <span style='color:#406080; '>?</span> players<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#308080; '>.</span>get<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#406080; '>:</span> <span style='color:#7d0045; '>NULL</span><span style='color:#308080; '>,</span> restartGame<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    gameScene<span style='color:#308080; '>.</span>RenderScene<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    glfwPollEvents<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    glfwSwapBuffers<span style='color:#308080; '>(</span>window<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>ducks<span style='color:#308080; '>.</span>empty<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        <span style='color:#595979; '>// If one player died, bring him back but give him only 2 lifes at start and reduce his score by 200</span>
        <span style='color:#200080; font-weight:bold; '>for</span><span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>auto</span> <span style='color:#308080; '>&amp;</span>player <span style='color:#406080; '>:</span> players<span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>
            <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>player<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>GetHealth<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>=</span><span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span> <span style='color:#308080; '>)</span>
            <span style='color:#406080; '>{</span>
                player<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>ResetHealth<span style='color:#308080; '>(</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
                player<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>DecreaseScore<span style='color:#308080; '>(</span><span style='color:#008c00; '>200</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
            <span style='color:#406080; '>}</span>
        <span style='color:#406080; '>}</span>

        nrDucksToCreate<span style='color:#308080; '>+</span><span style='color:#308080; '>+</span><span style='color:#406080; '>;</span>
        SpawnDucks<span style='color:#308080; '>(</span>ducks<span style='color:#308080; '>,</span> nrDucksToCreate<span style='color:#308080; '>,</span> players<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>.</span>get<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

        timeStartGame <span style='color:#308080; '>=</span> glfwGetTime<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#406080; '>}</span>

    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>PlayersDead<span style='color:#308080; '>(</span>players<span style='color:#308080; '>)</span> <span style='color:#308080; '>|</span><span style='color:#308080; '>|</span> <span style='color:#308080; '>(</span>minutesLeft <span style='color:#308080; '>=</span><span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span>  <span style='color:#308080; '>&amp;</span><span style='color:#308080; '>&amp;</span> secondsLeft <span style='color:#308080; '>=</span><span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        gameHUD<span style='color:#308080; '>.</span>ShowGameOverSign<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>true</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

        <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>restartGame<span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>
            ResetGame<span style='color:#308080; '>(</span>players<span style='color:#308080; '>,</span> ducks<span style='color:#308080; '>,</span> timeStartGame<span style='color:#308080; '>,</span> nrDucksToCreate<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
            gameHUD<span style='color:#308080; '>.</span>ShowGameOverSign<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>false</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
            restartGame <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>false</span><span style='color:#406080; '>;</span>
        <span style='color:#406080; '>}</span>
    <span style='color:#406080; '>}</span>

    lastTime <span style='color:#308080; '>=</span> currentTime<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-12-25 13:26:03 UTC -->
     </div>
      
     <p>The while-loop is designed to run until the user hits the Escape button - that is when the game will end. In a future version of the game, this will take us back to the main-menu of the game, but since we dont have that yet this will terminate the game</p>
     
     <p>As mentioned earlier, we need to do time-based movements in our game. That is why we are fetching a timestamp from glfwGetTime. We then calculate the difference from the last time we took a timestamp (lastTime). The diff, deltaTime, is what we will pass on to all of our Tick functions so they can use it to update things with respect to the amount of time that has passed.</p>
     
     <p>We can also see the part that is responsible for the rendering in Astro Ducks here - gameScene.RenderScene(). the gameScene object is responsible for rendering everything that you can see in the scene. This part will be covered in the Rendering section of this blog</p>
     
     <p>Having a nice main game loop makes it easy to understand the structure of your game. So you want to try to keep things at high abstraction level here, making it as simple as possible to get an overview of what your game does in each iteration.</p>
     
     <p>The observant reader will also notice that players is an array, and not a single instance - that is because this game supports local coop.</p>     
     
     <p><a href ="../index.html">Back to main page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href ="rendering.html">Next section - Rendering</a></p>
 </body>
</html>     