<html>
 <head>
<style>
body {
  background-color: white;
}     
p {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    }    
    
h1 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }

h2 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }
    
    
iframe {
    margin-left: 280px;
    margin-right: 280px;
    }
    
ul {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 
    
ol {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 

.code {
    margin-left: 280px;
    margin-right: 280px;
}
  
.images {
    margin-left: 280px;
    margin-right: 280px;
}
    
.headlinks {
    margin-left: 280px;
    margin-right: 280px;
}
  
   
     </style>   
<title>Rendering - Particle System</title>
 </head>
 <body>
     <!-- Link to main page at top -->
     <p><a href ="../index.html">Main page</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
 
     
 <h1 style="text-align:center">Astro Ducks - A Complete Game Project</h1>
     
      <h1><strong>Rendering - Particle Systems</strong></h1>
      <iframe width="820" height="345" src="https://www.youtube.com/embed/ulI1XwqdVGU"></iframe>
   
  <p>To make the game more visually appealing, we need something to happen when the player shoots at a duck. We want some sort of explosion. One way to handle that is to implement a particle system, which is what we will be doing. I recommend the <strong>Youtube video</strong> above to see the effect - particle effects really do look best in motion</p>
   
   <p>Lets try to define what we want to model - what we define as a particle system - by breaking up what it consists of:</p>
   <ul><li><strong>Particle</strong> - the visible part of the partcile system, could be a 3D model, a sprite or simply a colored square</li>
     <li><strong>Spawning point</strong> - a 3D position from where the particles are emitted</li>
     <li><strong>Physical effect</strong> - a force which is exerted on all particles in the system, typically gravitational pull</li>
     <li><strong>Particle properties</strong> - "life", color, size and a movement vector</li></ul>
   
   <p> Lets start with a container for the properties of the particle</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>class</span> Particle
<span style='color:#406080; '>{</span>
<span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;</span><span style='color:#200080; font-weight:bold; '>public</span><span style='color:#e34adc; '>:</span>
    Particle<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#308080; '>~</span>Particle<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>void</span> CreateParticle<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>float</span> <span style='color:#308080; '>*</span>pos<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> <span style='color:#308080; '>*</span>moveDir<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>unsigned</span> <span style='color:#200080; font-weight:bold; '>char</span> <span style='color:#308080; '>*</span>color<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> size<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>union</span> ParticleData
    <span style='color:#406080; '>{</span>
        <span style='color:#200080; font-weight:bold; '>struct</span> activeData
        <span style='color:#406080; '>{</span>
            <span style='color:#200080; font-weight:bold; '>float</span> m_pos<span style='color:#308080; '>[</span><span style='color:#008c00; '>3</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>
            <span style='color:#200080; font-weight:bold; '>float</span> m_moveDir<span style='color:#308080; '>[</span><span style='color:#008c00; '>3</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>
            <span style='color:#200080; font-weight:bold; '>unsigned</span> <span style='color:#200080; font-weight:bold; '>char</span> m_color<span style='color:#308080; '>[</span><span style='color:#008c00; '>4</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>
            <span style='color:#200080; font-weight:bold; '>float</span> m_size<span style='color:#406080; '>;</span>               
        <span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>

        activeData m_active<span style='color:#406080; '>;</span>
        Particle<span style='color:#308080; '>*</span> m_nextFree<span style='color:#406080; '>;</span>
    <span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>

    ParticleData m_currentState<span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> m_life<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-07-12 18:35:16 UTC -->
   </div>
   
   <p>We are using a <a href="https://en.wikipedia.org/wiki/Union_type">union</a> to store our particle data, <strong>ParticleData</strong>. C++ unions are not all that common, but are very efficient for some tasks and simple to understand. In C/C++, a union has members just like a struct - but in a union all of the members share the same memory region.</p>
   
   <p>In our case, we can think of it as this: either <strong>m_active</strong> stores a <strong><i>useable value</strong></i> or <strong>m_nextFree</strong> stores a <strong><i>useable value</strong></i>. This is a simplification but it is useful to think of it in this way for our case. So why do we want to do this? Because our particle system uses an <a href="https://en.wikipedia.org/wiki/Object_pool_pattern">object pool</a> with a <a href="https://en.wikipedia.org/wiki/Free_list">free list</a> to efficently manage free particles.</p>
   
   <p>The <strong>object pool</strong> is not important in order to understand how the particle system works and for now we can just ignore it and only consider the data inside the <strong>activeData</strong> struct. This memory managment technique is, however, important for performance. We will cover it at the end of this section.<p>
   
   <p>So, on to the actual data in the <strong>activeData</strong>:</p>
   
   <p>Pretty obvious stuff here, the current world position of the particle, a direction which it moves in, the color (including how transparent it should be), the size and its "life". The life property is how long the particle should be visible - the amount of time until it has completly faded away. We wont be putting in a time value here, the life will instead be a value between 0.0 and 1.0. This is because we want to use the life property to set the alpha (transparency) value of the particle.</p>
   
   <p>All of the individual particles of a particle system is stored in a vector.</p>
     
   <p><strong>Creating a particle system</strong></p>
   <div class="images">
   <img src="../imgs/explosion_effect.jpg" alt="Particle explosion effect">
   </div>
   
   <p>We need a way to create our particle system, therefore we have a function CreateExplosion which will create this particular type of particle system for us. But what should the explosion look like? We want a set of particles starting at a center point x,y,z, heading out in a semingly random direction. Well, not quite. We want the shape of the explosion to look a bit like a growing sphere. If we just spat out particles in a random direction we could end up with a cone of particles going one way, or an un-symmetrical looking cloud of particles.</p>
   <p> We will create our cloud of particles by spinning the X and Y axis around the Z axis and create particles in pairs of four. One heading in the new rotated X-axis direction and one heading in the new rotated Y-axis. Since we want a symmetrical look, we will also make two particles that head in the negative direction of the new rotated axises as well, giving us a cross-shaped pattern. By doing this in a loop and choosing a random degree of rotation for the X and Y axises, we will end up with something resembling a circle shaped pattern.</p>
   
   <div class="images">
   <img src="../imgs/particleSystem_moveDir.jpg" alt="Particle system movement direction">
   </div>
   <p>We want the particles to shoot out in their movement direction with random speed. To give the particles a more "dynamic" feel, we multiply X and Y with two separate random values - allowing the movement to deviate a bit from the cross-shape. We also want the particles to move in the positive Z axis at some random speed as well. We can see this in the code that creates the particles bellow</p>
   
   <div class="code"><pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>void</span> ParticleSystem<span style='color:#406080; '>::</span>CreateExplosion<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>int</span> power<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>int</span> nrParticles<span style='color:#308080; '>,</span> glm<span style='color:#406080; '>::</span>vec3 centerPos<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> dieFactor<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> slowDownFactor<span style='color:#308080; '>,</span> 
                                                            <span style='color:#200080; font-weight:bold; '>unsigned</span> <span style='color:#200080; font-weight:bold; '>char</span> <span style='color:#308080; '>*</span>color<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> size<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>   
    <span style='color:#200080; font-weight:bold; '>const</span> glm<span style='color:#406080; '>::</span>vec4 XAxis<span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>const</span> glm<span style='color:#406080; '>::</span>vec4 YAxis<span style='color:#308080; '>(</span><span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    nrParticles <span style='color:#308080; '>=</span> nrParticles <span style='color:#308080; '>></span> PARTICLESYS_MAX_PARTICLES <span style='color:#406080; '>?</span> PARTICLESYS_MAX_PARTICLES <span style='color:#406080; '>:</span> nrParticles<span style='color:#406080; '>;</span>

    m_particleSpeedSlowdownFactor <span style='color:#308080; '>=</span> slowDownFactor<span style='color:#406080; '>;</span>
    m_particleDieFactor <span style='color:#308080; '>=</span> dieFactor<span style='color:#406080; '>;</span>
    m_sortParticles <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>false</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> fCenterPos<span style='color:#308080; '>[</span><span style='color:#008c00; '>3</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> <span style='color:#406080; '>{</span> centerPos<span style='color:#308080; '>.</span>x<span style='color:#308080; '>,</span> centerPos<span style='color:#308080; '>.</span>y<span style='color:#308080; '>,</span> centerPos<span style='color:#308080; '>.</span>z <span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>for</span><span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>int</span> i <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span> i <span style='color:#308080; '>&lt;</span> nrParticles <span style='color:#308080; '>/</span> <span style='color:#008c00; '>4</span><span style='color:#406080; '>;</span> i<span style='color:#308080; '>+</span><span style='color:#308080; '>+</span><span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        <span style='color:#200080; font-weight:bold; '>float</span> rotDegrees <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>float</span><span style='color:#308080; '>(</span><span style='color:#003060; '>rand</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>%</span> <span style='color:#008c00; '>359</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

        glm<span style='color:#406080; '>::</span>mat4 rotMat <span style='color:#308080; '>=</span> glm<span style='color:#406080; '>::</span>mat4<span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
        rotMat <span style='color:#308080; '>=</span> glm<span style='color:#406080; '>::</span><span style='color:#003060; '>rotate</span><span style='color:#308080; '>(</span>rotMat<span style='color:#308080; '>,</span> glm<span style='color:#406080; '>::</span>radians<span style='color:#308080; '>(</span>rotDegrees<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> glm<span style='color:#406080; '>::</span>vec3<span style='color:#308080; '>(</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

        glm<span style='color:#406080; '>::</span>vec4 dir1 <span style='color:#308080; '>=</span> XAxis <span style='color:#308080; '>*</span> rotMat<span style='color:#406080; '>;</span>
        glm<span style='color:#406080; '>::</span>vec4 dir2 <span style='color:#308080; '>=</span> YAxis <span style='color:#308080; '>*</span> rotMat<span style='color:#406080; '>;</span>
        
        <span style='color:#200080; font-weight:bold; '>float</span> particleDir1<span style='color:#308080; '>[</span><span style='color:#008c00; '>3</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> <span style='color:#406080; '>{</span> dir1<span style='color:#308080; '>.</span>x <span style='color:#308080; '>*</span> <span style='color:#308080; '>(</span><span style='color:#008000; '>1.5</span><span style='color:#006600; '>f</span> <span style='color:#308080; '>+</span> <span style='color:#200080; font-weight:bold; '>float</span><span style='color:#308080; '>(</span><span style='color:#003060; '>rand</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>%</span> power<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#008000; '>0.1</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> dir1<span style='color:#308080; '>.</span>y <span style='color:#308080; '>*</span> <span style='color:#308080; '>(</span><span style='color:#008000; '>1.5</span><span style='color:#006600; '>f</span> <span style='color:#308080; '>+</span> <span style='color:#200080; font-weight:bold; '>float</span><span style='color:#308080; '>(</span><span style='color:#003060; '>rand</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>%</span> power<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#008000; '>0.1</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span>
                                    <span style='color:#008000; '>0.1</span><span style='color:#006600; '>f</span> <span style='color:#308080; '>+</span> <span style='color:#200080; font-weight:bold; '>float</span><span style='color:#308080; '>(</span><span style='color:#003060; '>rand</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>%</span> power<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#008000; '>0.1</span><span style='color:#006600; '>f</span> <span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>
        <span style='color:#200080; font-weight:bold; '>float</span> particleDir2<span style='color:#308080; '>[</span><span style='color:#008c00; '>3</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> <span style='color:#406080; '>{</span> dir2<span style='color:#308080; '>.</span>x <span style='color:#308080; '>*</span> <span style='color:#308080; '>(</span><span style='color:#008000; '>1.5</span><span style='color:#006600; '>f</span> <span style='color:#308080; '>+</span> <span style='color:#200080; font-weight:bold; '>float</span><span style='color:#308080; '>(</span><span style='color:#003060; '>rand</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>%</span> power<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#008000; '>0.1</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> dir2<span style='color:#308080; '>.</span>y <span style='color:#308080; '>*</span> <span style='color:#308080; '>(</span><span style='color:#008000; '>1.5</span><span style='color:#006600; '>f</span> <span style='color:#308080; '>+</span> <span style='color:#200080; font-weight:bold; '>float</span><span style='color:#308080; '>(</span><span style='color:#003060; '>rand</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>%</span> power<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#008000; '>0.1</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span>
                                    <span style='color:#008000; '>0.1</span><span style='color:#006600; '>f</span> <span style='color:#308080; '>+</span> <span style='color:#200080; font-weight:bold; '>float</span><span style='color:#308080; '>(</span><span style='color:#003060; '>rand</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>%</span> power<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#008000; '>0.1</span><span style='color:#006600; '>f</span> <span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>
        <span style='color:#200080; font-weight:bold; '>float</span> particleDir1Neg<span style='color:#308080; '>[</span><span style='color:#008c00; '>3</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> <span style='color:#406080; '>{</span> <span style='color:#308080; '>-</span>particleDir1<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>-</span>particleDir1<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>-</span>particleDir1<span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span> <span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>
        <span style='color:#200080; font-weight:bold; '>float</span> particleDir2Neg<span style='color:#308080; '>[</span><span style='color:#008c00; '>3</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> <span style='color:#406080; '>{</span> <span style='color:#308080; '>-</span>particleDir2<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>-</span>particleDir2<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>-</span>particleDir2<span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span> <span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>

        Particle<span style='color:#308080; '>*</span> newParticles<span style='color:#308080; '>[</span><span style='color:#008c00; '>5</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> <span style='color:#406080; '>{</span>
                            m_particlePool<span style='color:#308080; '>.</span>CreateParticle<span style='color:#308080; '>(</span>fCenterPos<span style='color:#308080; '>,</span> particleDir1<span style='color:#308080; '>,</span> color<span style='color:#308080; '>,</span> size<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span>
                            m_particlePool<span style='color:#308080; '>.</span>CreateParticle<span style='color:#308080; '>(</span>fCenterPos<span style='color:#308080; '>,</span> particleDir1Neg<span style='color:#308080; '>,</span> color<span style='color:#308080; '>,</span> size<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span>
                            m_particlePool<span style='color:#308080; '>.</span>CreateParticle<span style='color:#308080; '>(</span>fCenterPos<span style='color:#308080; '>,</span> particleDir2<span style='color:#308080; '>,</span> color<span style='color:#308080; '>,</span> size<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span>
                            m_particlePool<span style='color:#308080; '>.</span>CreateParticle<span style='color:#308080; '>(</span>fCenterPos<span style='color:#308080; '>,</span> particleDir2Neg<span style='color:#308080; '>,</span> color<span style='color:#308080; '>,</span> size<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span>
                            <span style='color:#7d0045; '>NULL</span>
                        <span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>

        <span style='color:#200080; font-weight:bold; '>int</span> j <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span>
        <span style='color:#200080; font-weight:bold; '>while</span><span style='color:#308080; '>(</span>newParticles<span style='color:#308080; '>[</span>j<span style='color:#308080; '>]</span><span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>
            m_particles<span style='color:#308080; '>.</span>push_back<span style='color:#308080; '>(</span>newParticles<span style='color:#308080; '>[</span>j<span style='color:#308080; '>]</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
            j<span style='color:#308080; '>+</span><span style='color:#308080; '>+</span><span style='color:#406080; '>;</span>
        <span style='color:#406080; '>}</span>
    <span style='color:#406080; '>}</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-07-12 19:07:05 UTC -->
   </div>
   
   <p>Remember the <strong>object pool</strong> we were talking about in the start? That is the <strong>m_particlePool</strong>, which has a CreateParticle function. For now, we can just think of this as being equivalent to creating a new particle.</p>
   
   <p>Ok, great now we have a way of generating all the particles that will make out the explosions. Now we have to figure out how we are going to render them. The natural thing that come to mind would be to simply draw all the particles in separate glDrawArrays calls, but there is a much better way - using <a href="https://en.wikipedia.org/wiki/Geometry_instancing">instancing</a>. This is achieved by sending one instance of the base "mesh" (in our case, a simple square) and then one array with positional data and another one with color data for each instance of the square.</p>
   
   <p><strong>Instancing vs "manual" instancing</strong></p>
   <p>Before we dive into the details of instancing, there is another approach that we could use for our particle system as well - simply creating a buffer object large enough to hold all the particles and then just update that buffer. When creating simple particles (we only have two triangles in our case), we could get even better performance from this approach. On a lot of hardware, when making a glDrawArrays call your pretty much guaranted that the graphics card will only be getting one draw call where as the glDrawArraysInstanced might end up with multiple draw calls which could give you worse performance (there is always some overhead in setting up and making additional draw calls).</p>
   
   <p>It might also be better using "manual instancing" depending on how the graphics card handles scheduling - with a single draw call, the scheduler might be able to schedule many more SIMD operations than with multiple draw calls. How this works out in a real world scenario is usually hard to say before hand (unless you know exactly how the hardware works) and it is best to perform performance analysis to determine what is the best way to go. Avalanche Studios found a bottleneck in their game "Just Cause 3" like this one, it is described <a href="https://software.intel.com/en-us/articles/optimizations-enhance-just-cause-3-on-systems-with-intel-iris-graphics">here</a> (under Figure 6). <a href="https://twitter.com/KostasAAA">Kostas Anagnostou</a> provided me with the link to this article describing the issue, big thank you for pointing this out.</p>
   
   <p>This tutorial will cover regular instancing, but this is good to know and might become very important when looking at how to squeeze out the maximum amount of performance in your game. On to the solution:</p>
   
   <p>Lets start off with the base mesh</p>
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>const</span> <span style='color:#200080; font-weight:bold; '>float</span> vertex_buffer_data<span style='color:#308080; '>[</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> 
<span style='color:#406080; '>{</span>
<span style='color:#308080; '>-</span><span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>-</span><span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span>
<span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>-</span><span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span>
<span style='color:#308080; '>-</span><span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span>
<span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span>
<span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>

<span style='color:#400000; '>glGenBuffers</span><span style='color:#308080; '>(</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>&amp;</span>m_particleVBO<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#400000; '>glBindBuffer</span><span style='color:#308080; '>(</span>GL_ARRAY_BUFFER<span style='color:#308080; '>,</span> m_particleVBO<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#400000; '>glBufferData</span><span style='color:#308080; '>(</span>GL_ARRAY_BUFFER<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>sizeof</span><span style='color:#308080; '>(</span>vertex_buffer_data<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> vertex_buffer_data<span style='color:#308080; '>,</span> GL_STATIC_DRAW<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-06-24 16:50:28 UTC -->
   </div>
   
   <p>We statically create the particles square size and upload it to <strong>m_particleVBO</strong>.</p>
   
   <p>Before starting the rendering, we want to prepare OpenGL by setting some states, this happens in PrepareRender</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>void</span> ParticleSystem<span style='color:#406080; '>::</span>PrepareRender<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    glUseProgram<span style='color:#308080; '>(</span>m_programID<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#400000; '>glEnable</span><span style='color:#308080; '>(</span>GL_BLEND<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#400000; '>glBlendFunc</span><span style='color:#308080; '>(</span>GL_SRC_ALPHA<span style='color:#308080; '>,</span> GL_ONE_MINUS_SRC_ALPHA<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    glEnableVertexAttribArray<span style='color:#308080; '>(</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    glEnableVertexAttribArray<span style='color:#308080; '>(</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    glEnableVertexAttribArray<span style='color:#308080; '>(</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    glVertexAttribDivisor<span style='color:#308080; '>(</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span> <span style='color:#595979; '>// base mesh</span>
    glVertexAttribDivisor<span style='color:#308080; '>(</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span> <span style='color:#595979; '>// position and size</span>
    glVertexAttribDivisor<span style='color:#308080; '>(</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span> <span style='color:#595979; '>// color</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-06-26 17:16:42 UTC -->
   </div>
   
   <p>The interesting part here is the calls to <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glVertexAttribDivisor.xhtml">glVertexAttribDivisor</a>. Here, we inform how OpenGL should fetch data from the different buffers to the shader. The first buffer object at index 0 is the base mesh - we want to go through this buffer object as normal - each call to the vertex shader should result in getting a new vertex from this buffer. On index 1 and 2 - (position and size), (color) - we want OpenGL to fetch a new one per instance call instead. That is the vertex shader will be getting index nr N 4 times before we increase N. We specify 1 as second parameter - that is the instance count. If we were making a draw call later with a base mesh of 8 vertices, the vertex shader would get index N 8 times instead.<br>
   We also enable blending, because our particles are semi-transparent.</p>
   
   <p>Next, lets look at how we send the <strong>position, size and color</strong> to the vertex shader from our rendering function</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>void</span> ParticleSystem<span style='color:#406080; '>::</span>Render<span style='color:#308080; '>(</span>glm<span style='color:#406080; '>::</span>mat4 <span style='color:#308080; '>&amp;</span>projection<span style='color:#308080; '>,</span> glm<span style='color:#406080; '>::</span>mat4 <span style='color:#308080; '>&amp;</span>view<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#400000; '>glBindBuffer</span><span style='color:#308080; '>(</span>GL_ARRAY_BUFFER<span style='color:#308080; '>,</span> m_particlesPositionAndSizeBuffer<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#400000; '>glBufferData</span><span style='color:#308080; '>(</span>GL_ARRAY_BUFFER<span style='color:#308080; '>,</span> PARTICLESYS_MAX_PARTICLES <span style='color:#308080; '>*</span> <span style='color:#008c00; '>4</span> <span style='color:#308080; '>*</span> <span style='color:#200080; font-weight:bold; '>sizeof</span><span style='color:#308080; '>(</span><span style='color:#400000; '>GLfloat</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#7d0045; '>NULL</span><span style='color:#308080; '>,</span> GL_STREAM_DRAW<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#400000; '>glBufferSubData</span><span style='color:#308080; '>(</span>GL_ARRAY_BUFFER<span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> m_particles<span style='color:#308080; '>.</span>size<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#200080; font-weight:bold; '>sizeof</span><span style='color:#308080; '>(</span><span style='color:#400000; '>GLfloat</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#008c00; '>4</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>&amp;</span>m_particlesPositionAndSizeData<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    <span style='color:#400000; '>glBindBuffer</span><span style='color:#308080; '>(</span>GL_ARRAY_BUFFER<span style='color:#308080; '>,</span> m_particlesColorBuffer<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#400000; '>glBufferData</span><span style='color:#308080; '>(</span>GL_ARRAY_BUFFER<span style='color:#308080; '>,</span> PARTICLESYS_MAX_PARTICLES <span style='color:#308080; '>*</span> <span style='color:#008c00; '>4</span> <span style='color:#308080; '>*</span> <span style='color:#200080; font-weight:bold; '>sizeof</span><span style='color:#308080; '>(</span><span style='color:#400000; '>GLubyte</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#7d0045; '>NULL</span><span style='color:#308080; '>,</span> GL_STREAM_DRAW<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#400000; '>glBufferSubData</span><span style='color:#308080; '>(</span>GL_ARRAY_BUFFER<span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> m_particles<span style='color:#308080; '>.</span>size<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#200080; font-weight:bold; '>sizeof</span><span style='color:#308080; '>(</span><span style='color:#400000; '>GLubyte</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#008c00; '>4</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>&amp;</span>m_particlesColorData<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>    
    
    glm<span style='color:#406080; '>::</span>mat4 viewProjection <span style='color:#308080; '>=</span> projection <span style='color:#308080; '>*</span> view<span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>const</span> glm<span style='color:#406080; '>::</span>vec3 cameraRightWorldSpace<span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>const</span> glm<span style='color:#406080; '>::</span>vec3 cameraUpWorldSpace<span style='color:#308080; '>(</span><span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    <span style='color:#595979; '>// Forward to shader</span>
    glUniformMatrix4fv<span style='color:#308080; '>(</span>m_VPID<span style='color:#308080; '>,</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>,</span> GL_FALSE<span style='color:#308080; '>,</span> <span style='color:#308080; '>&amp;</span>viewProjection<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span> 
    glUniform3f <span style='color:#308080; '>(</span>m_CameraRight_worldspaceID<span style='color:#308080; '>,</span>    cameraRightWorldSpace<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> cameraRightWorldSpace<span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> cameraRightWorldSpace<span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    glUniform3f <span style='color:#308080; '>(</span>m_CameraUp_worldspaceID<span style='color:#308080; '>,</span>       cameraUpWorldSpace<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> cameraUpWorldSpace<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> cameraUpWorldSpace<span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    <span style='color:#595979; '>// 1st attrib buffer, static particle look (vertex data)    </span>
    <span style='color:#400000; '>glBindBuffer</span><span style='color:#308080; '>(</span>GL_ARRAY_BUFFER<span style='color:#308080; '>,</span> m_particleVBO<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    glVertexAttribPointer<span style='color:#308080; '>(</span>
        <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span>
        <span style='color:#008c00; '>3</span><span style='color:#308080; '>,</span>
        GL_FLOAT<span style='color:#308080; '>,</span>
        GL_FALSE<span style='color:#308080; '>,</span>
        <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span>
        <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>void</span><span style='color:#308080; '>*</span><span style='color:#308080; '>)</span><span style='color:#008c00; '>0</span>
    <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    
    <span style='color:#595979; '>// 2nd attribute buffe, position of the particle + size (position is center and we expand the particle around this position)</span>
    <span style='color:#400000; '>glBindBuffer</span><span style='color:#308080; '>(</span>GL_ARRAY_BUFFER<span style='color:#308080; '>,</span> m_particlesPositionAndSizeBuffer<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    glVertexAttribPointer<span style='color:#308080; '>(</span>
        <span style='color:#008c00; '>1</span><span style='color:#308080; '>,</span>
        <span style='color:#008c00; '>4</span><span style='color:#308080; '>,</span>
        GL_FLOAT<span style='color:#308080; '>,</span>
        GL_FALSE<span style='color:#308080; '>,</span>
        <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span>
        <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>void</span><span style='color:#308080; '>*</span><span style='color:#308080; '>)</span><span style='color:#008c00; '>0</span>
    <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    <span style='color:#595979; '>// 3rd attribute buffer, color of the particle  </span>
    <span style='color:#400000; '>glBindBuffer</span><span style='color:#308080; '>(</span>GL_ARRAY_BUFFER<span style='color:#308080; '>,</span> m_particlesColorBuffer<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    glVertexAttribPointer<span style='color:#308080; '>(</span>
        <span style='color:#008c00; '>2</span><span style='color:#308080; '>,</span>
        <span style='color:#008c00; '>4</span><span style='color:#308080; '>,</span>
        GL_UNSIGNED_BYTE<span style='color:#308080; '>,</span>
        GL_TRUE<span style='color:#308080; '>,</span>            <span style='color:#595979; '>// Normalize this, so the 0-255 value is switched to 0.0f-1.0f in the shader</span>
        <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span>
        <span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>void</span><span style='color:#308080; '>*</span><span style='color:#308080; '>)</span><span style='color:#008c00; '>0</span>
    <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    glDrawArraysInstanced<span style='color:#308080; '>(</span>GL_TRIANGLE_STRIP<span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>4</span><span style='color:#308080; '>,</span> m_particles<span style='color:#308080; '>.</span>size<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-06-25 18:36:00 UTC -->
   </div>
   
   <p>We start with preparing our buffer objects <strong>m_particlesPositionAndSizeBuffer</strong> and <strong>m_particlesColorBuffer</strong>, first clearing them with the call to glBufferData and then filling it with the data we have in <strong>m_particles</strong> using glBufferSubData. For our explosion example, we could have just filled them directly in the first glBufferData call - the m_particles size never change. But as we might want to build more complex particle systems than the explosion (where the size of m_partilces is updated), we do it in to two steps.</p>
   
   <p>Next, we proceed to calculate the view projection matrix (model matrix is not needed, all particle positions we are sending are expected to be expressed in world space coordinates). We also provide a <strong>cameraRightWorldSpace</strong> and <strong>cameraUpWorldSpace</strong> vector - these are used to construct the particle in the vertex shader.</p>
   
   <p>We are almost ready to make the render call, but first we need to specify how the data layout of our buffers look like. We bind the buffer we want to specify information about with the glBindBuffer call, then we specify the format of the data in data buffer object.<p>
   <p>
     Our first buffer object, <strong>m_particleVBO</strong> stores 3 floats - simple enough to read out from the glVertexAttribPointer call<br>
     The second buffer object, <strong>m_particlesPositionAndSizeBuffer</strong> stores 4 floats - position (x,y,z) + size and they are floats<br>
     The third buffer object, <strong>m_particlesColorBuffer</strong> stores 4 chars (unsigned bytes) - this is the color information R,G,B,A. Since this value is a 0-255 value, we would like OpenGL to "normalize" it for us, making it a value between 0.0 and 1.0 - cause that is what we want in the fragment shader.<br></p>
     
   <p>Lastly, we call <strong>glDrawArraysInstanced</strong> which will draw all of the particles in m_particles for us all in one single call.</p>
     
   <div class="images">
   <img src="../imgs/partsys_camup_camright.jpg" alt="Camera up, camera right">
   </div>
   
   <p>The grey pyramid represents the view frustum in this game. We know it is stationary so we can easily find <strong>cameraRightWorldSpace</strong> and <strong>cameraUpWorldSpace</strong> - they are the R and U vectors in the image above. We want these camera directions because we want to draw <strong>billboards</strong> - a 2D square that is always facing the camera straight on. By using an up and right vector facing the cameras up and right, we can easily create such a square in the vertex shader as shown bellow.</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#004a43; '>#</span><span style='color:#004a43; '>version 330 core</span>

layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span> in vec3 quadVerts<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span> in vec4 posAndSize<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>2</span><span style='color:#308080; '>)</span> in vec4 color<span style='color:#406080; '>;</span>

out vec4 particlecolor<span style='color:#406080; '>;</span>

uniform vec3 CameraRight_worldspace<span style='color:#406080; '>;</span>
uniform vec3 CameraUp_worldspace<span style='color:#406080; '>;</span>
uniform mat4 VP<span style='color:#406080; '>;</span>

<span style='color:#200080; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>float</span> size <span style='color:#308080; '>=</span> posAndSize<span style='color:#308080; '>.</span>w<span style='color:#406080; '>;</span>
    vec3 center_worldspace <span style='color:#308080; '>=</span> posAndSize<span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>
    
    vec3 vertexPos_worldspace <span style='color:#308080; '>=</span> center_worldspace <span style='color:#308080; '>+</span> CameraRight_worldspace <span style='color:#308080; '>*</span> quadVerts<span style='color:#308080; '>.</span>x <span style='color:#308080; '>*</span> size
                                <span style='color:#308080; '>+</span> CameraUp_worldspace <span style='color:#308080; '>*</span> quadVerts<span style='color:#308080; '>.</span>y <span style='color:#308080; '>*</span> size<span style='color:#406080; '>;</span>

    gl_Position <span style='color:#308080; '>=</span> VP <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPos_worldspace<span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    particlecolor <span style='color:#308080; '>=</span> color<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-06-26 16:09:48 UTC -->
   </div>
   
   <p>Here we can see the information sent in our 3 buffers in our in-data, <strong>quadVerts, posAndSize</strong> and <strong>color</strong>. Using the <strong>posAndSize</strong> we can  build the triangle around a center point, using the <strong>quadVerts</strong> and <strong>CameraRight_worldspace/CameraUp_worldspace</strong>.<p>
   
   <div class="images">
   <img src="../imgs/particle_buildInShader.jpg" alt="Building particle in shader">
   </div>
   
   <p>Ok, lets look at the base mesh again and see how it ties in with the vertex shader:</p>
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>const</span> <span style='color:#200080; font-weight:bold; '>float</span> vertex_buffer_data<span style='color:#308080; '>[</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> 
<span style='color:#406080; '>{</span>
    <span style='color:#308080; '>-</span><span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>-</span><span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span>
    <span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>-</span><span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span>
    <span style='color:#308080; '>-</span><span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span>
    <span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span>
<span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-06-26 16:45:18 UTC -->
   </div>
   
   <p>C = center_worldspace, which comes from m_particlesPositionAndSizeBuffer - the unique location of this particle.<br>
     R = CameraRight_worldspace, which we sent in using a uniform from the ender function.<br>
     U = CameraUp_worldspace, which we also sent in using a uniform from the ender function.<br>
     Vcn = quadVerts, which comes from the m_particleVBO. The index nr ties into the vertex_buffer_data array above and the x/y is used to orientate it according to the cameras orientation.
   </p>
   
   <p>The <strong>fragment shader</strong> is trivial, it simply passes the color on so there is no need to cover it.</p>
        
   <p><strong>Particle system tick</strong></p>
   <p>This is where we update all the particles in the particle system, updating their position, their color and life. Lets dive straight into the code</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>void</span> ParticleSystem<span style='color:#406080; '>::</span>SlowParticleDown<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>float</span> <span style='color:#308080; '>&amp;</span>v<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> <span style='color:#308080; '>&amp;</span>slowDownFactor<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>v <span style='color:#308080; '>&lt;</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        v <span style='color:#308080; '>+</span><span style='color:#308080; '>=</span> slowDownFactor<span style='color:#406080; '>;</span>
        <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>v <span style='color:#308080; '>></span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>
            v <span style='color:#308080; '>=</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#406080; '>;</span>
        <span style='color:#406080; '>}</span>
    <span style='color:#406080; '>}</span>
    <span style='color:#200080; font-weight:bold; '>else</span>
    <span style='color:#406080; '>{</span>
        v <span style='color:#308080; '>-</span><span style='color:#308080; '>=</span> slowDownFactor<span style='color:#406080; '>;</span>
        <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>v <span style='color:#308080; '>&lt;</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>
            v <span style='color:#308080; '>=</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#406080; '>;</span>
        <span style='color:#406080; '>}</span>                       
    <span style='color:#406080; '>}</span>   
<span style='color:#406080; '>}</span>

<span style='color:#200080; font-weight:bold; '>bool</span> ParticleSystem<span style='color:#406080; '>::</span>Tick<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>float</span> deltaTime<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>   
    <span style='color:#200080; font-weight:bold; '>float</span> dieoutFactor <span style='color:#308080; '>=</span> m_particleDieFactor <span style='color:#308080; '>*</span> deltaTime<span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> gravityFactor <span style='color:#308080; '>=</span> <span style='color:#308080; '>-</span><span style='color:#008000; '>9.8</span><span style='color:#006600; '>f</span> <span style='color:#308080; '>*</span> deltaTime<span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> particleSlowdownFactor <span style='color:#308080; '>=</span> m_particleSpeedSlowdownFactor <span style='color:#308080; '>*</span> deltaTime<span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>bool</span> particleSystemAlive <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>false</span><span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>unsigned</span> <span style='color:#200080; font-weight:bold; '>int</span> particleCount <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>for</span><span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>auto</span> p <span style='color:#406080; '>:</span> m_particles<span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_life <span style='color:#308080; '>></span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span>
        <span style='color:#406080; '>{</span>
            <span style='color:#595979; '>// Decrease life</span>
            p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_life <span style='color:#308080; '>-</span><span style='color:#308080; '>=</span> dieoutFactor<span style='color:#406080; '>;</span>
            <span style='color:#200080; font-weight:bold; '>if</span> <span style='color:#308080; '>(</span>p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_life <span style='color:#308080; '>></span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span>
            <span style='color:#406080; '>{</span>
                particleSystemAlive <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>true</span><span style='color:#406080; '>;</span>
                <span style='color:#200080; font-weight:bold; '>float</span> alphaColor <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span>p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_life <span style='color:#308080; '>/</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#008000; '>255.0</span><span style='color:#406080; '>;</span>
                <span style='color:#200080; font-weight:bold; '>unsigned</span> uAlphaColor <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>static_cast</span><span style='color:#406080; '>&lt;</span><span style='color:#200080; font-weight:bold; '>unsigned</span> <span style='color:#200080; font-weight:bold; '>int</span><span style='color:#406080; '>></span><span style='color:#308080; '>(</span>alphaColor<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
                p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_color<span style='color:#308080; '>[</span><span style='color:#008c00; '>3</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>static_cast</span><span style='color:#406080; '>&lt;</span><span style='color:#200080; font-weight:bold; '>unsigned</span> <span style='color:#200080; font-weight:bold; '>char</span><span style='color:#406080; '>></span><span style='color:#308080; '>(</span>uAlphaColor<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
            
                <span style='color:#595979; '>// Speed should slowly decrease</span>
                SlowParticleDown<span style='color:#308080; '>(</span>p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_moveDir<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> particleSlowdownFactor<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
                SlowParticleDown<span style='color:#308080; '>(</span>p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_moveDir<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span> particleSlowdownFactor<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

                <span style='color:#595979; '>// Apply a pull downwards to simulate gravity</span>
                p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_moveDir<span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>+</span><span style='color:#308080; '>=</span> gravityFactor<span style='color:#406080; '>;</span>

                p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_pos<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>+</span><span style='color:#308080; '>=</span> p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_moveDir<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>*</span> deltaTime<span style='color:#406080; '>;</span>
                p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_pos<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>+</span><span style='color:#308080; '>=</span> p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_moveDir<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>*</span> deltaTime<span style='color:#406080; '>;</span>
                p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_pos<span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>+</span><span style='color:#308080; '>=</span> p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_moveDir<span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>*</span> deltaTime<span style='color:#406080; '>;</span>

                m_particlesPositionAndSizeData<span style='color:#308080; '>[</span><span style='color:#008c00; '>4</span> <span style='color:#308080; '>*</span> particleCount <span style='color:#308080; '>+</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_pos<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>
                m_particlesPositionAndSizeData<span style='color:#308080; '>[</span><span style='color:#008c00; '>4</span> <span style='color:#308080; '>*</span> particleCount <span style='color:#308080; '>+</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_pos<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>
                m_particlesPositionAndSizeData<span style='color:#308080; '>[</span><span style='color:#008c00; '>4</span> <span style='color:#308080; '>*</span> particleCount <span style='color:#308080; '>+</span> <span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_pos<span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>
                m_particlesPositionAndSizeData<span style='color:#308080; '>[</span><span style='color:#008c00; '>4</span> <span style='color:#308080; '>*</span> particleCount <span style='color:#308080; '>+</span> <span style='color:#008c00; '>3</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_size<span style='color:#406080; '>;</span>

                m_particlesColorData<span style='color:#308080; '>[</span><span style='color:#008c00; '>4</span> <span style='color:#308080; '>*</span> particleCount <span style='color:#308080; '>+</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_color<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>
                m_particlesColorData<span style='color:#308080; '>[</span><span style='color:#008c00; '>4</span> <span style='color:#308080; '>*</span> particleCount <span style='color:#308080; '>+</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_color<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>
                m_particlesColorData<span style='color:#308080; '>[</span><span style='color:#008c00; '>4</span> <span style='color:#308080; '>*</span> particleCount <span style='color:#308080; '>+</span> <span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_color<span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>
                m_particlesColorData<span style='color:#308080; '>[</span><span style='color:#008c00; '>4</span> <span style='color:#308080; '>*</span> particleCount <span style='color:#308080; '>+</span> <span style='color:#008c00; '>3</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_color<span style='color:#308080; '>[</span><span style='color:#008c00; '>3</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>
            <span style='color:#406080; '>}</span>
            particleCount<span style='color:#308080; '>+</span><span style='color:#308080; '>+</span><span style='color:#406080; '>;</span>
        <span style='color:#406080; '>}</span>
        <span style='color:#200080; font-weight:bold; '>else</span>
        <span style='color:#406080; '>{</span>
            m_particlePool<span style='color:#308080; '>.</span>ReturnParticleToFreePool<span style='color:#308080; '>(</span>p<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
        <span style='color:#406080; '>}</span>   
    <span style='color:#406080; '>}</span>

    <span style='color:#595979; '>/*</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Since we sort our particles after we updated them, but put their data into the </span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;m_particlesPositionAndSizeData &amp; m_particlesColorData before, some particles will not be correctly sorted.</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;This should not effect the visual result that much, so this was made like this to make the solution a bit</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;less complex and faster. If it produces graphical artifacts - make the sort before putting the data into</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;m_particlesPositionAndSizeData &amp; m_particlesColorData.</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;*/</span>
    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>m_sortParticles<span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        <span style='color:#0066ee; '>std</span><span style='color:#406080; '>::</span><span style='color:#003060; '>sort</span><span style='color:#308080; '>(</span>m_particles<span style='color:#308080; '>.</span>begin<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> m_particles<span style='color:#308080; '>.</span>end<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>[</span><span style='color:#308080; '>]</span><span style='color:#308080; '>(</span>Particle<span style='color:#308080; '>*</span> p1<span style='color:#308080; '>,</span> Particle<span style='color:#308080; '>*</span> p2<span style='color:#308080; '>)</span> 
                    <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span><span style='color:#200080; font-weight:bold; '>return</span> p1<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_pos<span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>></span> p2<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_active<span style='color:#308080; '>.</span>m_pos<span style='color:#308080; '>[</span><span style='color:#008c00; '>2</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span><span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                    <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#406080; '>}</span>
    <span style='color:#200080; font-weight:bold; '>return</span> particleSystemAlive<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-07-12 19:14:36 UTC -->
   </div>
   
   <p>The first thing we do is use our <strong>deltaTime</strong> - this is to make sure that everything is time-based. After that, we simply iterate through all the particles, slowing their movement speed down, apply the gravity, move them along their movement vectors and finally place them in our m_particlesPositionAndSizeData & m_particlesColorData vectors so we can upload the refreshed data later in the render.</p>
   
   <p>Here we notice our <strong>object pool</strong> again - when a particle expires, we want to return it to the pool. We will discuss this in more detail later on.</p>
   
   <p>At the very end is a heavy operation of sorting the particles with respect to which one is closest to the camera. The reason we would want to do this is because when drawing overlapping triangles that have transparency - they need to be drawn from back to front. The picture bellow illustrates the problem.<p>
   
   <div class="images">
   <img src="../imgs/transparency_order.jpg" alt="Transparency and order">
   </div>
   <p>The left image shows what happens if the red square is drawn first, the right one if the green triangle is drawn first. The result of the blended color, where these square overlap will get different results if you drawn them in different order. The correct way is to draw them back-to-front. This requires you to sort the triangles in depth order though, which can be quite expensive.</p>
   
   <p>The Tick function returns a bool - <strong>particleSystemAlive</strong>, which indicates if there are any active particles in the system left. That information is caught in ParticleSystem::TickParticleSystems which will delete this particular particle system if it no longer has any active particles.</p>
   
   
   <p><strong>Object pool</strong></p>
   
   <p>An <a href="https://en.wikipedia.org/wiki/Object_pool_pattern">object pool</a> is a memory managment technique, usually applied when one wants to take control over dynamic allocation of some objects from the standard memory allocation provided by the language (new/delete in C++ for example). The object pool usually consist of a choosen fixed size, X nr of objects.
   <p>There are two key benefits to using an object pool:</p>
   <ul><li>Avoid memory fragmentation</li>
     <li>Performance</li>
   </ul>
   
   <p><strong>Memory fragmentation</strong></p>
   
   <p>Since our game data is of varying size, allocating and de-allocating memory from the heap will fragment it - leaving differently sized free memory blocks locked between occupied ones. If your making a large game that will need a lot of memory, you might run into problems if you dont try to avoid this fragmentation. This can be especially true on hardware with more scarce memory than a PC, for example a game console or a mobile device. Lets look at an example of the problem</p>
   
  
   <div class="images">
   <img src="../imgs/memory_fragmentation.jpg" alt="Memory fragmentation">
   </div>
   
   <p>The first stripe in the image represents three different game objects allocated in memory (green, brown and yellow). The next stripe illustrates the same memory block after we free up green and yellow. As we can see here, the memory is now fragmented - we got 5 blocks of free memory but they are fragmented into two blocks of size 3 and 2.</p>
   
   <p>If we wanted to allocate another brown block (as shown in last section of the image), we can not fit it in memory even though the brown block is only 4 blocks big and we got 5 blocks of free memory. This is the kind of situations we want to avoid.</p>
   
   <p>An <strong>object pool provides us with a solution</strong> - X number of equally sized blocks for X nr of objects. Since we allocate a memory section big enough to hold X number of objects and dont return it until we are done with our pool, we will never fragment the memory no matter how many times we create and destroy objects in the pool.</p>
       
   <p><strong>Performance</strong></p>
   
   <p>Depending on the implementation of malloc/free, your game may suffer in varying degrees from making many calls to them (<a href="https://en.wikipedia.org/wiki/C_dynamic_memory_allocation">C dynamic memory allocation</a>). One of the benefits of the object pool is that you can (usually) do better by using an object pool. Both allocating and freeing boils down to O(1) at no extra memory cost if we utilize a <a href="https://en.wikipedia.org/wiki/Free_list">free list</a>.</p>
   
   
   <p><strong>Implementation</strong></p>
   
   <p>This all sounds great, so lets dive in to how we would go about implementing one.</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>class</span> ParticlePool
<span style='color:#406080; '>{</span>
<span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;</span><span style='color:#200080; font-weight:bold; '>public</span><span style='color:#e34adc; '>:</span>
    <span style='color:#200080; font-weight:bold; '>static</span> ParticlePool<span style='color:#308080; '>&amp;</span> GetInstance<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    <span style='color:#308080; '>~</span>ParticlePool<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    Particle<span style='color:#308080; '>*</span>   CreateParticle<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>float</span> <span style='color:#308080; '>*</span>pos<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> <span style='color:#308080; '>*</span>moveDir<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>unsigned</span> <span style='color:#200080; font-weight:bold; '>char</span> <span style='color:#308080; '>*</span>color<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> size<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>void</span>        ReturnParticleToFreePool<span style='color:#308080; '>(</span>Particle<span style='color:#308080; '>*</span> p<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

<span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;</span><span style='color:#200080; font-weight:bold; '>private</span><span style='color:#e34adc; '>:</span>

    ParticlePool<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    Particle<span style='color:#308080; '>*</span> m_firstFree<span style='color:#406080; '>;</span>

    <span style='color:#0066ee; '>std</span><span style='color:#406080; '>::</span><span style='color:#003060; '>vector</span><span style='color:#406080; '>&lt;</span>Particle<span style='color:#406080; '>></span> m_particles<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-07-13 19:35:30 UTC -->
   </div>
   
   <p>The particle pool behaves very much like new/delete - we can dynamically get a new particle using <strong>CreateParticle</strong> and then return it with <strong>ReturnParticleToFreePool</strong>. Internally, we have a big block of particles in the <strong>m_particles</strong> vector.<br>
     The particle pool is designed to be a <a href="https://en.wikipedia.org/wiki/Singleton_pattern">singleton</a> - we only want one particle pool for all particles. Once a particle system is created, it will grab a reference to the particle pool and use it to get all the particles it needs.</p>
   
   <p>Lets have a look at what the particle pool actually does, starting with initialization:</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'>ParticleSystem<span style='color:#406080; '>::</span>ParticlePool<span style='color:#406080; '>::</span>ParticlePool<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#595979; '>// Create one big continuous memory section</span>
    <span style='color:#200080; font-weight:bold; '>for</span><span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>int</span> i <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span> i <span style='color:#308080; '>&lt;</span> MAX_PARTICLES_TOTAL<span style='color:#406080; '>;</span> i<span style='color:#308080; '>+</span><span style='color:#308080; '>+</span><span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        m_particles<span style='color:#308080; '>.</span>push_back<span style='color:#308080; '>(</span>Particle<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#406080; '>}</span>

    <span style='color:#595979; '>// Initially, all particles are free so lets link them all together</span>
    <span style='color:#200080; font-weight:bold; '>for</span><span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>int</span> i <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span> i <span style='color:#308080; '>&lt;</span> MAX_PARTICLES_TOTAL <span style='color:#308080; '>-</span> <span style='color:#008c00; '>1</span><span style='color:#406080; '>;</span> i<span style='color:#308080; '>+</span><span style='color:#308080; '>+</span><span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        m_particles<span style='color:#308080; '>[</span>i<span style='color:#308080; '>]</span><span style='color:#308080; '>.</span>m_currentState<span style='color:#308080; '>.</span>m_nextFree <span style='color:#308080; '>=</span>  <span style='color:#308080; '>&amp;</span>m_particles<span style='color:#308080; '>[</span>i <span style='color:#308080; '>+</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>
    <span style='color:#406080; '>}</span>
    m_particles<span style='color:#308080; '>[</span>MAX_PARTICLES_TOTAL <span style='color:#308080; '>-</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#308080; '>.</span>m_currentState<span style='color:#308080; '>.</span>m_nextFree <span style='color:#308080; '>=</span> <span style='color:#7d0045; '>NULL</span><span style='color:#406080; '>;</span>

    m_firstFree <span style='color:#308080; '>=</span> <span style='color:#308080; '>&amp;</span>m_particles<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-07-13 19:38:04 UTC -->
   </div>
   
   <p>The first thing we do is to grab the memory we want by filling up <strong>m_particles</strong> with particle instances.</p>
   
   <p>Initally, we got no active particles. They are all free. In order for us to be able to quickly tell which particle is free, we want to setup something called a free list. A free list is just a linked list, in this case of all the objects that are free. The reason we want them linked together like this will become apparent when we look at the <strong>CreateParticle</strong> and <strong>ReturnParticleToFreePool</strong>.</p>
   
   <p>Remember the union (<strong>union ParticleData</strong>) from the beginning? This is where having the union pays off. The particle can be in two states: Alive or dead. When it is dead, it is free to be used and part of the free list. When it is active, it is not part of the free list. The fact that these two states are mutually exclusive is what we take advantage of with our union - either we are free and using the <strong>m_nextFree</strong> pointer to be part of the free list, or we are active and the <strong>m_active</strong> holds our current state.</p>
   
   <p>Last, we want a pointer to the fist free particle which we store away in <strong>m_firstFree</strong>.</p>
   
   <p>Ok, lets have a look at how we can allocate a particle from the pool:</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'>ParticleSystem<span style='color:#406080; '>::</span>Particle<span style='color:#308080; '>*</span> ParticleSystem<span style='color:#406080; '>::</span>ParticlePool<span style='color:#406080; '>::</span>CreateParticle<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>float</span> <span style='color:#308080; '>*</span>pos<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> <span style='color:#308080; '>*</span>moveDir<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>unsigned</span> <span style='color:#200080; font-weight:bold; '>char</span> <span style='color:#308080; '>*</span>color<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> size<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    Particle<span style='color:#308080; '>*</span> particle <span style='color:#308080; '>=</span> <span style='color:#7d0045; '>NULL</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>m_firstFree<span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        particle <span style='color:#308080; '>=</span> m_firstFree<span style='color:#406080; '>;</span>
        m_firstFree <span style='color:#308080; '>=</span> m_firstFree<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_nextFree<span style='color:#406080; '>;</span>
    <span style='color:#406080; '>}</span>

    <span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>particle<span style='color:#308080; '>)</span>
    <span style='color:#406080; '>{</span>
        particle<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>CreateParticle<span style='color:#308080; '>(</span>pos<span style='color:#308080; '>,</span> moveDir<span style='color:#308080; '>,</span> color<span style='color:#308080; '>,</span> size<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#406080; '>}</span>

    <span style='color:#200080; font-weight:bold; '>return</span> particle<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-07-13 18:47:31 UTC -->
   </div>
   
   <p>When we need a particle from the pool, we grab the one at <strong>m_firstFree</strong>. Then we use the free list to find the next free particle and set <strong>m_firstFree</strong> to point to that one. This is how we can get away with O(1) performance - we simply need to update <strong>m_firstFree</strong>. If there was a particle available, we init it with the data sent.</p>
   
   <p>Finally, lets look at what we do when we want to return a particle to the pool:</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>void</span> ParticleSystem<span style='color:#406080; '>::</span>ParticlePool<span style='color:#406080; '>::</span>ReturnParticleToFreePool<span style='color:#308080; '>(</span>Particle<span style='color:#308080; '>*</span> p<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    p<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>m_currentState<span style='color:#308080; '>.</span>m_nextFree <span style='color:#308080; '>=</span> m_firstFree<span style='color:#406080; '>;</span>
    m_firstFree <span style='color:#308080; '>=</span> p<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-07-13 19:05:11 UTC -->
   </div>
   
   <p>Simple, we just need to push the particle <strong>p</strong> to the begining of the free list. We link the first free particle <strong>m_firstFree</strong> to be next after <strong>p</strong>, then we simply point <strong>m_firstFree</strong> to <strong>p</strong>.</p>
   
   
   
   <p>That is pretty much it for the particle system, which means we have cleared the rendering part of the game. Lets move on to the next subject - <strong>Collision Managment</strong></p>
      
     <p><a href ="../index.html">Back to main page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href ="rendering.html">Previous section - Rendering</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href ="rendering_water.html">Next section - Rendering water surface</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
 </body>
</html>     