<html>
 <head>
<style>
body {
  background-color: white;
}     
p {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    }    
    
h1 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }

h2 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }

h3 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }
    
    
iframe {
    margin-left: 280px;
    margin-right: 280px;
    }
    
ul {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 
    
ol {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 

.code {
    margin-left: 280px;
    margin-right: 280px;
}
  
.images {
    margin-left: 280px;
    margin-right: 280px;
}
    
.headlinks {
    margin-left: 280px;
    margin-right: 280px;
}
  
   
     </style>   
<title>Rendering - Water</title>
 </head>
 <body>
     <!-- Link to main page at top -->
     <p><a href ="../index.html">Main page</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
 
     
 <h1 style="text-align:center">Astro Ducks - A Complete Game Project</h1>
     
      <h1><strong>Rendering - Water</strong></h1>
     
     <p>As our ducks and boat are to take part in a pool, we need a way to simulate water. Here, we will cover the three components that combined will create the look of our water:</p>
   
     <ol><li>Reflection</li><li>Refraction (not implemented yet)</li><li>Water depth (not implemented yet)</li></ol>
     
     <h1><strong>Reflection</strong></h1>
   
     <p>The water surface acts partly as a mirror - other objects are reflected in the water surface. There are many ways to achieve reflection in computer graphics, such as 
       screen space reflections (a pretty good article on this subject can be found on <a href="https://www.gamasutra.com/blogs/BartlomiejWronski/20140129/209609/The_future_of_screenspace_reflections.php">gamasutra</a>), cube maps (these are more for static world reflections though) and planar reflections. Ray-tracing can also achieve reflections due to the way ray-tracing workings.</p>
   
     <p>We will be focusing on planar reflections in this article. So what do we mean with "planar reflections"? Planar reflections works on the concept of rendering the scene
       from another perspective than the players camera - a camera setup behind the surface acting as a mirror. Typically, the reflection rendering pass is written to a texture
       that can then be drawn on the surface which acts as a mirror.</p>
   
   <div class="images">
   <img src="../imgs/water_reflection_cameraSetup_5.jpg" alt="Reflection example">
   </div>
     
     <p>The image above illustrates the setup we have in our game - the green dot and vector represent the position and facing direction of the players camera, the red represents the position
     and facing direction of the camera generating the reflection. The same technique described here can of course also be applied to a mirror or any other reflective surface - it
     is not specific for water.</p>
       
       <p>This approach has a couple of benefits and drawbacks, lets start with benefits:</p>
     
    <ol><li>Very realisitic</li><li>Intuitive approach</li><li>Reflection generated independently of viewing angle</li><li>Good fit for forward rendering</li></ol>
     
     <p>Since we are using the scene to produce our reflection it will produce a very nice looking reflection. The setup is also pretty easy to grasp (all though a bit more complex to implement). Since we are not using data generated from the players camera (as when using screen space reflections) we are also free from the viewing angle - one problem with screen space reflections is that "hidden geometry" is not reflected - i.e. geometry that is not seen from the players perspective but is "seen" from the reflective surface.</p>
     
     <p>Of course there are drawbacks when using planar reflections as well, lets list them:</p>
     
     <ol><li>Scales poorly</li><li>Complex to implement</li><li>Trickier to do deferred shading</li></ol>
     
     <p>Since we need to do a second rendering pass, the time to produce the reflected image will scale up as the scene complexity scales up. In a complex scene, this can eat away a good deal of performance. It is also a bit tricky to implement as it requires us to use frame buffers, splitting planes and multiple camera and projection matrices (one additional for the water surface in our case) to handle it. Doing deferred shading is also going to be trickier, seeing how deferred shading relies on setting up a separate framebuffer for its first rendering pass and
     then doing the lighting in a second pass - its possible, but it gets more complicated since we also rely on using a separate framebuffer to render our reflection output.</p>
     
     <p>Now that we are aware of the pros and cons of using planar reflections, lets start thinking about what we will need in order to achieve this effect:</p>
     
     <ol><li><a href="rendering_framebuffers.html">Rendering to texture(Framebuffers)</a></li><li>Setting up the camera for rendering the reflection and applying clipping planes</li></ol>
     
     <p>Rendering to a texture is a subject big enough to be its own page so I have split the section up here. It is not necessary to know the details of how rendering to textures works
     to understand how the reflection texture is created so you can keep on reading if you like and then readup on the details of rendering to a texture.</p>
     
     <h2><strong>Setting up the camera for rendering the reflection</strong></h2>
     
     <p>In our case, the reflective surface is the water. So for us, we want to place the camera underneath the water surface, right in the middle of the pool, and have it facing the water surface. The picture bellow illustrates the position of the camera (the red dot) and its facing direction</p>
     
   <div class="images">
   <img src="../imgs/water_reflection_cameraSetup_3.jpg" alt="Water surface setup">
   </div>
     
     
     <p>So how do we setup this "water" camera? First, lets recap one important thing about working with cameras in OpenGL. In OpenGL, the camera is <b>stationary, facing the 
       negative z-axis</b> - i.e. we can not change the camera. We can, however, simulate moving a camera by moving the world around the camera. While in reality this seems 
       cumbersome, using matrices its not hard at all. To simulate that the camera moves along the positive X axis, all we need to do is move the world along the negative X axis. 
       This is what we will take advantage of when setting up our water camera.</p>
     
     <p>Lets have a look at the code where we set this up (full source at <a href="https://gitlab.com/jimmiejohnsson84/astroduckswebpage/blob/master/src/gameScene.cpp">gameScene.cpp</a>)</p>
     <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>const</span> <span style='color:#200080; font-weight:bold; '>double</span> waterZAxis <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span>PLAYERDEPTH <span style='color:#308080; '>*</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>+</span> REFLECTION_OFFSET<span style='color:#406080; '>;</span>

<span style='color:#200080; font-weight:bold; '>const</span> <span style='color:#200080; font-weight:bold; '>double</span> worldXCenter <span style='color:#308080; '>=</span> WORLD_XMIN <span style='color:#308080; '>+</span> worldXLength <span style='color:#308080; '>/</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span><span style='color:#406080; '>;</span>
<span style='color:#200080; font-weight:bold; '>const</span> <span style='color:#200080; font-weight:bold; '>double</span> worldYCenter <span style='color:#308080; '>=</span> WORLD_YMIN <span style='color:#308080; '>+</span> worldYLength <span style='color:#308080; '>/</span> <span style='color:#008000; '>2.0</span><span style='color:#006600; '>f</span><span style='color:#406080; '>;</span>	

<span style='color:#595979; '>// We cant move the camera to worldXCenter, worldYCenter - but we can move the world around</span>
<span style='color:#595979; '>// us. That is why we negate the worldXCenter, worldYCenter values</span>
m_viewWaterCameraReflection <span style='color:#308080; '>=</span> glm<span style='color:#406080; '>::</span>translate<span style='color:#308080; '>(</span>m_viewWaterCameraReflection<span style='color:#308080; '>,</span> 
                                                glm<span style='color:#406080; '>::</span>vec3<span style='color:#308080; '>(</span><span style='color:#308080; '>-</span>worldXCenter<span style='color:#308080; '>,</span> <span style='color:#308080; '>-</span>worldYCenter<span style='color:#308080; '>,</span> waterZAxis<span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

m_viewWaterCameraReflection <span style='color:#308080; '>=</span> glm<span style='color:#406080; '>::</span>scale<span style='color:#308080; '>(</span>m_viewWaterCameraReflection<span style='color:#308080; '>,</span> glm<span style='color:#406080; '>::</span>vec3<span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>-</span><span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-12-28 17:51:46 UTC -->
     </div>
     
     <p>Since we cant move the camera, we have to instead re-orientate the world around the camera. We do this by first scaling the world by (1, 1, -1), inverting the world around the z-axis
       and then re-position the objects so they appear at the same depth as the "original" object was.</p>
     
     <p>From just reading the code, it might seem as we are translating first and then scaling - but we are actually multiplying the translation matrix created by <b>glm::translate</b>
       with the scaling matrix produced by <b>glm::scale</b>. This gives us <b>m_viewWaterCameraReflection = TranslationMatrix * ScaleMatrix</b>. This means we will first invert
     everything on the Z-axis and then move everything according to the translation matrix.</p>
     
     <p>Since this is all a bit abstract when just put in words, I find that a picture helps explain whats going. So, as stated above, we want to first invert the world and then translate
       everything. Lets have a look at what happens</p>
     
     <div class="images">
     <img src="../imgs/reflection_transformation_exp9.jpg" alt="Water camera transformation explanation">
     </div>

      <p>Lets assume we only have one object in our world, a 3D box at Z = -10. The 3D Box has a smiley face located at the front side, sitting at Z = -9.5 and on the back side a frowny 
        face which is located at Z = -10.5. Our camera is, as always, stationary and located at origo facing the negative Z-axis. The first picture shows how it would look if we rendered the scene without altering the view matrix at all.</p>
       
      <p>The first thing that happens is the scaling. We have specified a scaling of (1, 1, -1), so what will happen is that we will invert all Z-values. We see the results in the second
        picture - the whole box is now behind our camera. The interesting thing to note is that when the box moved into the positive Z-value side, the "frontside" is now the frowny face and
        the "backside" is the smiley face - exactly what we wanted.</p>
       
      <p>Now all we need to do is move the box back to its original position. We do that by translating it 20 units along the negative Z-axis and this is what we see in the final picture.     
        When you break the steps down into separate transformations it becomes easy to grasp what is going on.</p>      
       
       
       <h3><strong>Projection</strong></h3>
       
       <p>We also need to alter the projection matrix, specifically we need to alter the <b>aspect ratio</b>. A common aspect ratio for rendering is 4/3. For example, the resolution
         1280 x 960 has an aspect ratio of 4/3, 1280/960 = 4/3. When rendering with the player camera, we are using a 4/3 aspect ratio. 
         This is not going to work for the water camera though, it needs to fit the size of the water surface area. So we create a projection camera as bellow</p>
       
       <div class="code">
       <pre style='color:#000020;background:#f6f8ff;'>m_projectionWaterCameraReflection <span style='color:#308080; '>=</span> glm<span style='color:#406080; '>::</span>perspective<span style='color:#308080; '>(</span>glm<span style='color:#406080; '>::</span>radians<span style='color:#308080; '>(</span>fov<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span><span style='color:#308080; '>(</span>worldXLength<span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#200080; font-weight:bold; '>float</span><span style='color:#308080; '>(</span>worldYLength<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> 
                                                      nearZ<span style='color:#308080; '>,</span> farZ<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-12-29 18:12:36 UTC -->
       </div>
       
       <h2><strong>Setting up clipping planes</strong></h2>
       
       <p>When creating the reflection, we only want to see things reflected that are above the water surface. To do that, we have to setup a clipping plane.
         In OpenGL, this is something we have to handle both in C++ and inside the vertex shader. But first, lets figure out where our clip plane should be.</p>
       
       <p>Given that any point (x,y,z) should satisfy the plane equation Ax + By + Cz = D, we can find D given a point we know is in the plane and the planes normal.
         The normal of the plane is known, it is (0, 0, 1) and we also know that the point (0, 0, waterlevel) is in the plane. This gives us:</p>
       
       <p><b>Ax + By + Cz = D</b></p>
       <p><b>0 * 0 + 0 * 0 + 1 * waterlevel = D</b></p>
       <p><b>D = -waterlevel</b></p>
        
       <p>We setup this plane in gameScene::PrepareForRender()</p>
       
       <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>double</span> waterLevelHeight <span style='color:#308080; '>=</span> <span style='color:#308080; '>-</span>PLAYERDEPTH <span style='color:#308080; '>+</span> <span style='color:#008000; '>1.11</span><span style='color:#006600; '>f</span><span style='color:#406080; '>;</span>
m_clipPlane <span style='color:#308080; '>=</span> glm<span style='color:#406080; '>::</span>vec4<span style='color:#308080; '>(</span><span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> waterLevelHeight<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-12-29 17:33:26 UTC -->         
       </div>
       
       <p>The plane is a bit offset from the water level, to avoid that it clips the bottom of the player boat and ducks (this would cause us to reflect the inside of the boat/ducks, 
         since the clip plane would cut away the bottom part and we would end up with reflections of the inner parts of the boat/ducks - not what we want).</p>
       
       <p>Now lets have a look at the code that renders the water reflection and we will see how the clip planes are enabled</p>
       
       <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>void</span> WaterGfxEffect<span style='color:#406080; '>::</span>CreateReflectionTexture<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>const</span> GameScene<span style='color:#308080; '>*</span> gameScene<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
	glBindFramebuffer<span style='color:#308080; '>(</span>GL_FRAMEBUFFER<span style='color:#308080; '>,</span> m_reflectionFrameBuffer<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#400000; '>glClearColor</span><span style='color:#308080; '>(</span><span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.41</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.66</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#400000; '>glClear</span><span style='color:#308080; '>(</span> GL_COLOR_BUFFER_BIT <span style='color:#308080; '>|</span> GL_DEPTH_BUFFER_BIT<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	
	<span style='color:#400000; '>glViewport</span><span style='color:#308080; '>(</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> s_reflectionTextureWidth<span style='color:#308080; '>,</span> s_reflectionTextureHeight<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#400000; '>glEnable</span><span style='color:#308080; '>(</span>GL_CLIP_DISTANCE0<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#400000; '>glDisable</span><span style='color:#308080; '>(</span>GL_CULL_FACE<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	gameScene<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>RenderSceneWithoutHUD<span style='color:#308080; '>(</span>gameScene<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>WaterViewMatrix<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> gameScene<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>WaterProjectionMatrix<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>false</span><span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>false</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Reset - turn of clip plane, reset frame buffer to the screen and reset the viewport</span>
	<span style='color:#400000; '>glEnable</span><span style='color:#308080; '>(</span>GL_CULL_FACE<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span> 
	<span style='color:#400000; '>glDisable</span><span style='color:#308080; '>(</span>GL_CLIP_DISTANCE0<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>	
	glBindFramebuffer<span style='color:#308080; '>(</span>GL_FRAMEBUFFER<span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#400000; '>glViewport</span><span style='color:#308080; '>(</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> s_windowWidth<span style='color:#308080; '>,</span> s_windowHeight<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-12-29 17:42:31 UTC -->
       </div>
       
       <p>The first thing we do is bind the framebuffer, clear to a light-blue, semi-transparent color, then change the viewport. Since we have now switched the framebuffer, we are actually
         clearing the texture we want to render to the light-blue, semi-transparent color. The viewport change is also due to the fact we are rendering to a texture, the viewport matches
         the size of the texture. You can read more about all of this in the "Framebuffers" section.</p>
       
       <p><b>glEnable(GL_CLIP_DISTANCE0)</b> is all that is needed on the C++ side, this tells OpenGL to look for a value we produce in the vertex shader (gl_ClipDistance) to
         determine if the face should be clipped or not</p>
       
       <p>We also disable face culling, this is because the winding order of the triangles of the models might no longer be as expected since we inverted the models around the z-axis.
         Normally, triangles listed in a counter-clockwise order are considered to be visible (facing the viewer) - faces listed in a clockwise order are facing "away" from the viewer
         and can be discarded (since we wont be able to see them anyway). You can read more on this at <a href="https://www.khronos.org/opengl/wiki/Face_Culling">Face-culling in OpenGL</a></p>
       
       <p><b>gameScene->RenderSceneWithoutHUD(...)</b> does exactly what it sounds as - renders everything in the scene. The first parameter we send in is the "water camera" view matrix,
         which will cause the scene to be rendered with the <b>m_viewWaterCameraReflection</b> that we went through previously. The second parameter we pass on is the "water camera"
         projection matrix <b>m_projectionWaterCameraReflection</b>, which we also went over previously. The two last booleans sent in - false, false - are instructions to
         leave out some elements when rendering the scene. I've choosen to not render the pool walls and the particles, because the reflection of them just dose'nt look visually
         appealing - to me, it just looks a bit messy so I decided to take it away.</p>
       
       <p>The actual clip plane equation is sent to the vertex shader, this happens for example in the <b>Model3d::Render</b> function (full source at <a href="https://gitlab.com/jimmiejohnsson84/astroduckswebpage/blob/master/src/model3d.cpp">model3d.cpp</a>)</p>
       
       <div class="code">
<pre style='color:#000020;background:#f6f8ff;'>glUniform4f<span style='color:#308080; '>(</span>m_model3DShaderHandles<span style='color:#308080; '>.</span>m_userClipPlane0ID<span style='color:#308080; '>,</span> renderState<span style='color:#308080; '>.</span>m_clipPlane<span style='color:#308080; '>.</span>x<span style='color:#308080; '>,</span> renderState<span style='color:#308080; '>.</span>m_clipPlane<span style='color:#308080; '>.</span>y<span style='color:#308080; '>,</span> 
            renderState<span style='color:#308080; '>.</span>m_clipPlane<span style='color:#308080; '>.</span>z<span style='color:#308080; '>,</span> renderState<span style='color:#308080; '>.</span>m_clipPlane<span style='color:#308080; '>.</span>w<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-12-29 18:20:54 UTC -->
       </div>
       
       <p>We then pick the plane up inside the vertex shader:</p>
       
       <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#004a43; '>#</span><span style='color:#004a43; '>version 330 core</span>

<span style='color:#595979; '>// Input vertex data</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span> in vec3 vertexPosition_modelspace<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span> in vec3 vertexNormal_modelspace<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>2</span><span style='color:#308080; '>)</span> in vec2 vertexUV<span style='color:#406080; '>;</span>

out <span style='color:#200080; font-weight:bold; '>float</span> gl_ClipDistance<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>

out vec3 position_worldspace<span style='color:#406080; '>;</span>
out vec3 normal_cameraspace<span style='color:#406080; '>;</span>
out vec3 eyeDirection_cameraspace<span style='color:#406080; '>;</span>
out vec3 lightDirection_cameraspace<span style='color:#406080; '>;</span>
out vec2 UV<span style='color:#406080; '>;</span>


uniform mat4 MVP<span style='color:#406080; '>;</span> <span style='color:#595979; '>// ModelViewProjection</span>
uniform mat4 V<span style='color:#406080; '>;</span> <span style='color:#595979; '>// View</span>
uniform mat4 M<span style='color:#406080; '>;</span> <span style='color:#595979; '>// Model</span>
uniform mat4 MV<span style='color:#406080; '>;</span> <span style='color:#595979; '>// ModelView</span>
uniform mat4 NM<span style='color:#406080; '>;</span> <span style='color:#595979; '>// Normal Matrix, the transpose inverse of the ModelView matrix</span>
uniform vec3 lightPosition_worldspace<span style='color:#406080; '>;</span>
uniform vec4 userClipPlane0<span style='color:#406080; '>;</span> <span style='color:#595979; '>// user defined clip plane in view-space</span>

<span style='color:#200080; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
	gl_Position <span style='color:#308080; '>=</span>  MVP <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Calculate data needed for lighing in fragment shader	</span>
	vec3 vertexPosition_cameraspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span> MV <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Position of the vertex in worldspace</span>
	position_worldspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span>M <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Need homogenus space location for the clipping</span>
	vec4 position_worldspaceVec4 <span style='color:#308080; '>=</span> vec4<span style='color:#308080; '>(</span>position_worldspace<span style='color:#308080; '>.</span>x<span style='color:#308080; '>,</span> position_worldspace<span style='color:#308080; '>.</span>y<span style='color:#308080; '>,</span> position_worldspace<span style='color:#308080; '>.</span>z<span style='color:#308080; '>,</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	gl_ClipDistance<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> dot<span style='color:#308080; '>(</span>position_worldspaceVec4<span style='color:#308080; '>,</span> userClipPlane0<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	vec3 cameraPosition <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span> <span style='color:#595979; '>// OpenGLs camera position is always fixed at 0,0,0 looking down the negativite Z axis.</span>
	eyeDirection_cameraspace <span style='color:#308080; '>=</span> cameraPosition <span style='color:#308080; '>-</span> vertexPosition_cameraspace<span style='color:#406080; '>;</span>

	vec3 lightPosition_cameraspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span> V <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>lightPosition_worldspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>
	lightDirection_cameraspace <span style='color:#308080; '>=</span> lightPosition_cameraspace <span style='color:#308080; '>-</span> vertexPosition_cameraspace<span style='color:#406080; '>;</span>
	
	normal_cameraspace <span style='color:#308080; '>=</span> mat3<span style='color:#308080; '>(</span>NM<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> vertexNormal_modelspace<span style='color:#406080; '>;</span>

	UV <span style='color:#308080; '>=</span> vertexUV<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>

</pre>
<!--Created using ToHtml.com on 2019-12-29 18:24:16 UTC -->
       </div>
       
       
       <p>The interesting part here is the <b>gl_ClipDistance[0] = dot(position_worldspaceVec4, userClipPlane0)</b>. Here, we calculate the distance from the point to the clip plane.
       If we are spanning the clip plane, the vertex will be clipped. If the whole fragment is behind the clip plane it wont show up at all. This is described in more 
         detail <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/gl_ClipDistance.xhtml">here</a></p>
              
       <h2><strong>Rendering the water surface</strong></h2>
       
       <p>After we called <b>CreateReflectionTexture</b>, the reflection surface is now complete. While there is still water depth and refraction to deal with, that will show up in this
         tutorial at a later point. For now, lets just user our reflection surface to see what the results look like.</p>
       
       <p>We need to create the water surface, which is a quad spanning the playable area of the game. We also need to setup the framebuffer to be able to render to the texture in
         CreateReflectionTexture. This happens in the constructor of the class <b>WaterGfxEffect</b></p>
       
       <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>const</span> <span style='color:#200080; font-weight:bold; '>int</span> s_reflectionTextureWidth <span style='color:#308080; '>=</span> <span style='color:#008c00; '>1024</span><span style='color:#406080; '>;</span>
<span style='color:#200080; font-weight:bold; '>const</span> <span style='color:#200080; font-weight:bold; '>int</span> s_reflectionTextureHeight <span style='color:#308080; '>=</span> <span style='color:#008c00; '>1024</span><span style='color:#406080; '>;</span>


WaterGfxEffect<span style='color:#406080; '>::</span>WaterGfxEffect<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
	<span style='color:#595979; '>// Frame buffer for rendering reflection of water</span>
	<span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span><span style='color:#308080; '>!</span>GenerateFrameBufferAndTexture<span style='color:#308080; '>(</span>s_reflectionTextureWidth<span style='color:#308080; '>,</span> s_reflectionTextureHeight<span style='color:#308080; '>,</span> m_reflectionFrameBuffer<span style='color:#308080; '>,</span> m_reflectionRenderTexture<span style='color:#308080; '>,</span> m_reflectionDepthBuffer<span style='color:#308080; '>)</span><span style='color:#308080; '>)</span>
	<span style='color:#406080; '>{</span>
		<span style='color:#003060; '>cout</span> <span style='color:#308080; '>&lt;</span><span style='color:#308080; '>&lt;</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Unable to create frame buffer data for reflections</span><span style='color:#800000; '>"</span> <span style='color:#308080; '>&lt;</span><span style='color:#308080; '>&lt;</span> <span style='color:#003060; '>endl</span><span style='color:#406080; '>;</span>
	<span style='color:#406080; '>}</span>

	<span style='color:#0066ee; '>std</span><span style='color:#406080; '>::</span><span style='color:#003060; '>vector</span><span style='color:#406080; '>&lt;</span>glm<span style='color:#406080; '>::</span>vec2<span style='color:#406080; '>></span> verticesUV<span style='color:#406080; '>;</span>
	glm<span style='color:#406080; '>::</span>vec2 UV1<span style='color:#308080; '>(</span><span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	glm<span style='color:#406080; '>::</span>vec2 UV2<span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	glm<span style='color:#406080; '>::</span>vec2 UV3<span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	verticesUV<span style='color:#308080; '>.</span>push_back<span style='color:#308080; '>(</span>UV1<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	verticesUV<span style='color:#308080; '>.</span>push_back<span style='color:#308080; '>(</span>UV2<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	verticesUV<span style='color:#308080; '>.</span>push_back<span style='color:#308080; '>(</span>UV3<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	glm<span style='color:#406080; '>::</span>vec2 UV4<span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	glm<span style='color:#406080; '>::</span>vec2 UV5<span style='color:#308080; '>(</span><span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	glm<span style='color:#406080; '>::</span>vec2 UV6<span style='color:#308080; '>(</span><span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	verticesUV<span style='color:#308080; '>.</span>push_back<span style='color:#308080; '>(</span>UV4<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	verticesUV<span style='color:#308080; '>.</span>push_back<span style='color:#308080; '>(</span>UV5<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	verticesUV<span style='color:#308080; '>.</span>push_back<span style='color:#308080; '>(</span>UV6<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	m_waterSurface <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>new</span> TexturedQuad3D<span style='color:#308080; '>(</span>glm<span style='color:#406080; '>::</span>vec3<span style='color:#308080; '>(</span>WORLD_XMIN<span style='color:#308080; '>,</span> WORLD_YMIN<span style='color:#308080; '>,</span> WATER_LEVEL<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> 
                                            glm<span style='color:#406080; '>::</span>vec3<span style='color:#308080; '>(</span>WORLD_XMAX<span style='color:#308080; '>,</span> WORLD_YMIN<span style='color:#308080; '>,</span> WATER_LEVEL<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> 
                                            glm<span style='color:#406080; '>::</span>vec3<span style='color:#308080; '>(</span>WORLD_XMAX<span style='color:#308080; '>,</span> WORLD_YMAX<span style='color:#308080; '>,</span> WATER_LEVEL<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> 
                                            glm<span style='color:#406080; '>::</span>vec3<span style='color:#308080; '>(</span>WORLD_XMIN<span style='color:#308080; '>,</span> WORLD_YMAX<span style='color:#308080; '>,</span> WATER_LEVEL<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> 
                                            <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> 
                                            m_reflectionRenderTexture<span style='color:#308080; '>,</span>
                                            verticesUV<span style='color:#308080; '>,</span>
                                            <span style='color:#008000; '>0.5</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-12-30 15:27:46 UTC -->
       </div>
       
       <p>This code creates a framebuffer object and sets up two triangles spanning the pool walls. It uses 
         <a href="https://gitlab.com/jimmiejohnsson84/astroduckswebpage/blob/master/src/texturedQuad3D.cpp">TexturedQuad3D</a> which will create a textured quad from the world coordinates,
         texture-coords, texture and transparency setting we send in.</p>
       
       <p>From our <a href="https://gitlab.com/jimmiejohnsson84/astroduckswebpage/blob/master/src/main.cpp">game main-loop</a>, all we need to call to render the scene is this</p>
       
       <div class="code">
<pre style='color:#000020;background:#f6f8ff;'>gameScene<span style='color:#308080; '>.</span>RenderScene<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-12-30 15:31:05 UTC -->
       </div>
       
       <p>What happens is this</p>
       
       <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>void</span> GameScene<span style='color:#406080; '>::</span>RenderScene<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span> <span style='color:#200080; font-weight:bold; '>const</span>
<span style='color:#406080; '>{</span>
	RenderScene<span style='color:#308080; '>(</span>PlayerViewMatrix<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> PlayerProjectionMatrix<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
<span style='color:#200080; font-weight:bold; '>void</span> GameScene<span style='color:#406080; '>::</span>RenderScene<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>const</span> glm<span style='color:#406080; '>::</span>mat4 <span style='color:#308080; '>&amp;</span>view<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>const</span> glm<span style='color:#406080; '>::</span>mat4 <span style='color:#308080; '>&amp;</span>projection<span style='color:#308080; '>)</span> <span style='color:#200080; font-weight:bold; '>const</span>
<span style='color:#406080; '>{</span>	
	m_waterGfxEffect<span style='color:#308080; '>.</span>CreateReflectionTexture<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>this</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	
	<span style='color:#595979; '>// Set background color</span>
	<span style='color:#400000; '>glClearColor</span><span style='color:#308080; '>(</span>m_backgroundColor<span style='color:#308080; '>.</span>x<span style='color:#308080; '>,</span> m_backgroundColor<span style='color:#308080; '>.</span>y<span style='color:#308080; '>,</span> m_backgroundColor<span style='color:#308080; '>.</span>z<span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#400000; '>glClear</span><span style='color:#308080; '>(</span> GL_COLOR_BUFFER_BIT <span style='color:#308080; '>|</span> GL_DEPTH_BUFFER_BIT<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	RenderSceneWithoutHUD<span style='color:#308080; '>(</span>view<span style='color:#308080; '>,</span> projection<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>true</span><span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>true</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Render water</span>
	<span style='color:#200080; font-weight:bold; '>const</span> RenderStateTexturedQuad3D texturedQuad3DRenderState <span style='color:#308080; '>=</span> <span style='color:#406080; '>{</span>m_sceneLight<span style='color:#308080; '>,</span> m_clipPlane<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>true</span><span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>false</span><span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>
	m_waterGfxEffect<span style='color:#308080; '>.</span>Render<span style='color:#308080; '>(</span>texturedQuad3DRenderState<span style='color:#308080; '>,</span> projection<span style='color:#308080; '>,</span> view<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>	

	m_hudGUI<span style='color:#308080; '>-</span><span style='color:#308080; '>></span>Render<span style='color:#308080; '>(</span>m_hudOrthoMVP<span style='color:#308080; '>,</span> view<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-12-30 15:32:58 UTC -->
       </div>
       
       <p> There are two <b>RenderScene</b> implementation - one which takes no parameters is the one we call from main. When we render the water reflection, we call the one
         with two parameters - the "water cameras" view and projection matrices</p>
       
       <p>The water reflection is created fresh in every call - since the world has been updated, the reflection texture must also be updated. Next, we set the OpenGL background color,
         because when we clear the reflection texture we are using a different color (this part will probably change when I add the refraction and water depth effect in as well).
         Then we render the the quad that will get the water reflection texture mapped to it. There is a state sent in as well, which contains information on lights in the scene and
         if blending and depth test should be on - for the water surface, we want blending on so that is set to true and we want to disable writting to the depth buffer because the water
         surface is semi-transparent and should not overlay other non-transparent surfaces.</p>
       
       <h2><strong>The results</strong></h2>
       <iframe width="820" height="345" src="https://www.youtube.com/embed/impT3x9dgYg" allowfullscreen></iframe>
       
       <p>The video above shows reflection in action, the left side is a cutaway showing both the player (green camera) and the "water camera" (redish camera) plus their respective
         views on the right side. The output from the "water camera" is drawn to the water surface and can be seen in both the cutaway side and in the player camera</p>
       
       <iframe width="820" height="345" src="https://www.youtube.com/embed/VOwZuXjo9kc" allowfullscreen></iframe>
       <p> The game in action with the reflection can be seen in the video above</p>
       
         
        <p>That is it for the water-surface part for now - Refraction and Water depth are coming later.<p>
           
     <p><a href ="../index.html">Back to main page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href ="rendering_framebuffers.html">Next section - Framebuffers</a>&nbsp;&nbsp;&nbsp;&nbsp;</a></p>     
 </body>
</html>     