<html>
 <head>
<style>
body {
  background-color: white;
}     
p {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    }    
    
h1 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }

h2 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }

h3 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }
    
    
iframe {
    margin-left: 280px;
    margin-right: 280px;
    }
    
ul {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 
    
ol {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 

.code {
    margin-left: 280px;
    margin-right: 280px;
}
  
.images {
    margin-left: 280px;
    margin-right: 280px;
}
    
.headlinks {
    margin-left: 280px;
    margin-right: 280px;
}
  
   
     </style>   
<title>Rendering - PBR</title>
 </head>
 <body>
     <!-- Link to main page at top -->
     <p><a href ="../index.html">Main page</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
 
     
 <h1 style="text-align:center">Astro Ducks - A Complete Game Project</h1>
     
      <h1><strong>Physically based rendering</strong></h1>

      <iframe width="960" height="585" src="https://www.youtube.com/embed/UZtc_F3X-JA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
      <p>Physically based rendering, or short PBR, is a collection of techniques that aims to create a graphical representation that is based on physics. There is no 
        official guide to what encompasses "PBR" but there are defently some concepts that come to most peoples mind when talking about PBR. Physically based 
        rendering is usually rooted in the rendering equation so lets start by talking about that.<p>
        
        <h1>The Rendering Equation</h1>
        
        <p>First of all, we will need to get acquainted with the <a href="https://en.wikipedia.org/wiki/Rendering_equation">rendering equation</a></p>
        
       <div class="images">
       <img src="../imgs/rendering_eq.jpg" alt="The rendering equation">
       </div>
         
        <p>It might look a bit complex at first glance, but its really not that complicated and you dont even need to understand integrals to grasp what we are going to
          do (the integral part will be irrelevant which will be explained going further into this article).</p>
        
        <p>We will simplify the rendering equation until we end up with a special, restricted case of the rendering equation which is called the 
          <strong>reflectance equation</strong>. To be able to drop the integral part we will make some further simplificaitons. We will use a simplified light source
          model, only focus on local illumination and we also wont have support for environment lighting.</p>
          
          <p>The simplifed model we create will only support local illumination where as the rendering equation above can be
          used for <a href="https://en.wikipedia.org/wiki/Global_illumination">Global Illumination</a> - the key difference being that our local illumination
          model only depends on knowledge of distinct light sources and not other surfaces in the scene to determine the incoming light (in a global illumination
          model we would also like to take into account light bouncing off other surfaces in the scene). As we will see, this simplification is one of the 
          reasons we can do without an integral - we can easily determine where all of our incoming lights are. 
          Our light model also does'nt try to do any form of environment lighting, where it would be necessary to have some sort of a spherical or hemispherical function 
          to account for the incoming light surrounding the fragment.</p>
        
         <h2>Simplifying the integral</h2>
         <p>The rendering equation is based on a integral. This serves to consider any light coming in at a direction around 
           the hemisphere surronding the point <strong>x</strong>. The picture bellow illustrates the concept and how we will simplify it so that we no longer need to 
           evaluate an integral in our shader.</p>
       <div class="images">
       <img src="../imgs/rendering_eq_exp1.jpg" alt="Rendering equation example 1">
       </div>
         
         <p>One way to implement the rendering equation with the integral approach would be to try to divided the hemisphere (<strong>&Omega;</strong>) into steps. 
           A pseudo solution could look something like this:</p>
        
       <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>int</span> nrSteps  <span style='color:#308080; '>=</span> <span style='color:#008c00; '>100</span><span style='color:#406080; '>;</span>
<span style='color:#200080; font-weight:bold; '>float</span> dW <span style='color:#308080; '>=</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span> <span style='color:#308080; '>/</span> nrSteps<span style='color:#406080; '>;</span>

<span style='color:#595979; '>// X is the fragment position, Wo the direction from X to camera and N the surface normal</span>
vec3 X    <span style='color:#308080; '>=</span> <span style='color:#308080; '>.</span><span style='color:#308080; '>.</span><span style='color:#308080; '>.</span><span style='color:#406080; '>;</span>
vec3 Wo   <span style='color:#308080; '>=</span> <span style='color:#308080; '>.</span><span style='color:#308080; '>.</span><span style='color:#308080; '>.</span><span style='color:#406080; '>;</span>
vec3 N    <span style='color:#308080; '>=</span> <span style='color:#308080; '>.</span><span style='color:#308080; '>.</span><span style='color:#308080; '>.</span><span style='color:#406080; '>;</span>

<span style='color:#200080; font-weight:bold; '>float</span> value <span style='color:#308080; '>=</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#406080; '>;</span>
<span style='color:#200080; font-weight:bold; '>for</span><span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>int</span> i <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span> i <span style='color:#308080; '>&lt;</span> nrSteps<span style='color:#406080; '>;</span> i<span style='color:#308080; '>+</span><span style='color:#308080; '>+</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    vec3 Wi <span style='color:#308080; '>=</span> getIncomingLightDirection<span style='color:#308080; '>(</span>i<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    value <span style='color:#308080; '>+</span><span style='color:#308080; '>=</span> Fr<span style='color:#308080; '>(</span>X<span style='color:#308080; '>,</span> Wi<span style='color:#308080; '>,</span> Wo<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> L<span style='color:#308080; '>(</span>X<span style='color:#308080; '>,</span> Wi<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> dot<span style='color:#308080; '>(</span>N<span style='color:#308080; '>,</span> Wi<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> dW<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2020-02-01 15:30:35 UTC -->
       </div>
         
         <p>This seems like quite a cumbersome way to approach it. Since we already know where the lights are, we can easily find the light direction <strong>&omega;i</strong>
           for  all the types of lights we want to support (this article will cover a point light but the same would work for directional and spot lights as well).</p> 
         
         <p>What we do instead is that we will iterate over all lights in the scene and find <strong>&omega;i</strong> for that light. This eliminates the need to 
           use an integral.</p>
        
         <p>The next part that we want to do to simplify things for us is to substitute the <strong>Li(x,&omega;i)</strong> part of the equation. From the rendering equation, 
           <strong>Li(x,&omega;i)</strong> is the  light radiance coming from the hemisphere in and hitting position x. Since we know all the lights in our scene, 
           we can subsitute this with the light radiance from our lights.</p>
   
        <h2>Light sources</h2>
        <p>In a PBR approach, it is common to use more sophisticated light source descriptions. In our example, we will be using infinitesimals light sources.
          What that means is that we have taken a real world light source (for example a light bulb) and modelled it as an infinitely small point with just a 3D position
          from where the light is emitted. This way, all we need in order to describe how much light that will reach the fragment is a vector.</p>
        
          <p>In a more complex light source model, the light can be seen as an area. This will in general result in more realistic looking results (especially for
          smooth surfaces) but does require us to take <a href="https://en.wikipedia.org/wiki/Solid_angle">solid angles</a> into account in the 
            <strong>Li(x, &omega;)</strong> function.</p>
   
          <p>In the image bellow, the left side shows the model we are using and the right side shows the concept of an area light.</p>
   
       <div class="images">
       <img src="../imgs/rendering_lightSrc_exp1.jpg" alt="Light sources simplification">
       </div>
        
         <p>Given our choice of light source model, we could calculate how much light is reaching <strong>x</strong> from a point light by calculating the attenuation. 
           Here is an example of how we could calculate the radiance of a point light:</p>
         
         <div class="code">
<pre style='color:#000020;background:#f6f8ff;'>vec3 lightColor <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span> <span style='color:#595979; '>// White light</span>
<span style='color:#200080; font-weight:bold; '>float</span> lightIntensity <span style='color:#308080; '>=</span> <span style='color:#008000; '>40.0</span><span style='color:#006600; '>f</span><span style='color:#406080; '>;</span> <span style='color:#595979; '>// light intensity</span>
<span style='color:#200080; font-weight:bold; '>float</span> distance <span style='color:#308080; '>=</span> length<span style='color:#308080; '>(</span>lightPos <span style='color:#308080; '>-</span> fragPos<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#200080; font-weight:bold; '>float</span> attenuation <span style='color:#308080; '>=</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span> <span style='color:#308080; '>/</span> distance <span style='color:#308080; '>*</span> distance<span style='color:#406080; '>;</span>
vec3 radiance <span style='color:#308080; '>=</span> lightCol <span style='color:#308080; '>*</span> lightIntensity <span style='color:#308080; '>*</span> attenuation<span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2020-02-07 14:56:44 UTC -->
         </div>
         
         <h2>Emitted radiance</h2>
         
         <p>There is one more thing that we will be removing from our rendering equation and that is the support for emitted radiance. Our shader will not be dealing
         with surfaces that can emit light. Lets look at the equation again.</p>
         
         <div class="images">
         <img src="../imgs/rendering_eq.jpg" alt="The rendering equation">
         </div>
         
           <p><strong>Le(x, &omega;o)</strong> - this part deals with emitted radiance. In our case, this will always evalute to zero. Hence, we can just forget about it.</p>
           
           
         <h2>Rendering equation simplified</h2>
           
         <p>Lets have a look at the rendering equation again with our simplifications in place:</p>
           
         <div class="images">
         <img src="../imgs/rendering_li_simp_exp1.jpg" alt="Simplified rendering equation">
         </div>
         
           <p>So we have dropped the <strong>Le(x, &omega;o)</strong> and replaced <strong>Li(x,&omega;i)</strong> with the radiance of a point light. We have also 
             removed the integral and decided that we will instead iterate over all the light sources in the scene and sum up the result of the above equation. 
             The last part of the equation, <strong>&omega;i * n</strong>, is just a dot product.</p>
   
           <p>This equation is what our shader will be based on and the final color of the fragment is the result of the function denoted <strong>Lo</strong>. 
             The output from <strong>Lo</strong> is the light reflected from a fragment <strong>x</strong> viewed from the angle  <strong>&omega;o</strong>.</p>

   
           
           <p>A pseudo code solution could look something like this:</p>
          
           <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#595979; '>/*</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;W = vector with light information</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;Wo = vector from fragment position to eye</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;x = fragment position</span>
<span style='color:#595979; '>&#xa0;&#xa0;&#xa0;&#xa0;n = surface normal</span>
<span style='color:#595979; '>*/</span>    

vec3 outCol <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#006600; '>f</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

<span style='color:#200080; font-weight:bold; '>for</span><span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>int</span> i <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span> i <span style='color:#308080; '>&lt;</span> numLights<span style='color:#406080; '>;</span> i<span style='color:#308080; '>+</span><span style='color:#308080; '>+</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>float</span> d <span style='color:#308080; '>=</span> length<span style='color:#308080; '>(</span>W<span style='color:#308080; '>[</span>i<span style='color:#308080; '>]</span><span style='color:#308080; '>.</span>pos <span style='color:#308080; '>-</span> x<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> attenuation <span style='color:#308080; '>=</span> <span style='color:#008000; '>1.0</span><span style='color:#006600; '>f</span> <span style='color:#308080; '>/</span> d <span style='color:#308080; '>*</span> d<span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> radiance <span style='color:#308080; '>=</span> W<span style='color:#308080; '>[</span>i<span style='color:#308080; '>]</span><span style='color:#308080; '>.</span>col <span style='color:#308080; '>*</span> W<span style='color:#308080; '>[</span>i<span style='color:#308080; '>]</span><span style='color:#308080; '>.</span>int <span style='color:#308080; '>*</span> attenuation<span style='color:#406080; '>;</span>
    
    <span style='color:#595979; '>// Assumes we are working with a point light here</span>
    vec3 lightDirection <span style='color:#308080; '>=</span> W<span style='color:#308080; '>[</span>i<span style='color:#308080; '>]</span><span style='color:#308080; '>.</span>pos <span style='color:#308080; '>-</span> x<span style='color:#406080; '>;</span>
    outCol <span style='color:#308080; '>+</span><span style='color:#308080; '>=</span> Fr<span style='color:#308080; '>(</span>x<span style='color:#308080; '>,</span> lightDirection<span style='color:#308080; '>,</span> Wo<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> radiance <span style='color:#308080; '>*</span> dot<span style='color:#308080; '>(</span>lightDirection<span style='color:#308080; '>,</span> n<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>

outCol <span style='color:#308080; '>=</span> clamp<span style='color:#308080; '>(</span>OutCol<span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2020-02-07 15:07:58 UTC -->
           </div>
             
         <p>All that is left is to explore is the <strong>fr(x,&omega;i,&omega;o)</strong>, the BRDF function, which is what we will focus on for the remainder of 
           this article.</p>
   
         
         <h1>BRDF (Bidirectional Reflectance Distribution Function)</h1>
         
         <p><strong>fr(x,&omega;i,&omega;o)</strong> is a <a href="https://en.wikipedia.org/wiki/Bidirectional_reflectance_distribution_function">Bidirectional 
           reflectance distribution function</a> (short BRDF), which is the heart of our lighting model. Using a description of the material the fragment is made of, 
           the incoming light and the viewing angle of the fragment our BRDF will be able to produce the reflected color of the fragment visible from the camera.</p>
   
         <div class="images">
         <img src="../imgs/rendering_brdf_exp1.jpg" alt="Concept of BRDF">
         </div>
   
   
   <p>Our BRDF will be able to output two types of surface response to the incoming light:</p>
     
    <ul>
      <li><strong>fd</strong> - the diffuse component</li>
      <li><strong>fs</strong> - the specular component</li>
   </ul>
   
         <div class="images">
         <img src="../imgs/brdf_diffuse_specular_expl1.jpg" alt="Surface response diffuse and specular">
         </div>
   
   <p>The image above illustrates the light response from a single incoming ray hitting the surface - the diffuse component being light scattered evenly
     outwards from the point the light hit and the specular component here as a lobe shape.</p>
   
   <p>The complete surface response from our BRDF would be these two components put together. To make it easier to reason about them we will therefore 
     describe the complete surface respones as <strong>f(x,&omega;i,&omega;o) = fd + fs</strong></p>
           
   <h2><strong>fd</strong> - The diffuse component</h2>
   
   <p>The diffuse component is based on <a href="https://en.wikipedia.org/wiki/Lambert's_cosine_law">Lambert's Cosine Law</a>, which basically says
     that the more aligned the incoming light ray is with the surfaces normal, the greater the diffuse reflection will be.</p>
   
   <p>This is not very different from
     the diffuse shading we did in <a href="rendering.html">Rendering (diffuse section)</a> - we are still measuring the angle between the incoming light ray
     and the surface normal. But this happens in the form of a dot product in our simplified rendering equation, lets have a look at it again:</p>

     <div class="images">
     <img src="../imgs/rendering_li_simp_exp1.jpg" alt="Simplified rendering equation">
     </div>
    
   <p>Here, we can see the last part - <strong>(&omega;i * n)</strong>. This is the same as the cosine of the angle between <strong>&omega;i</strong> and <strong>n</strong>.
     <strong>fd</strong>, in our BRDF, will therefore instead be a constant:</p>
   
   <p><strong>fd = c / &pi;</strong></p>
   
   <p><strong>c</strong> in the equation above is the albedo color(we will go over what albedo means later on). The reason why we arrive at this factor is not trivial.
   But it comes down to the fact that light that is diffusely reflected should be equally reflected across a hemisphere surrounding the fragment that was lit by the
   incoming light. The amount of light that is evenly distributed across this hemisphere must not be more than what was reflected from the fragment.
   There is an excellent explanation of the details of this 
     <a href="https://www.scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading/diffuse-lambertian-shading">here</a> which I could recommend.</p>           
   
    <h2><strong>fs</strong> - The specular component</h2>
       
     <p>The specular component is calculated as:</p>
     
     <div class="images">
     <img src="../imgs/brdf_spec_eq1.jpg" alt="Specular component">
     </div>
     
       <p>Where</p>
       
       <ul><li><strong>D</strong> - The NDF (Normal Distribution Function), a way to calculate the ratio of microfacets that have a normal aligned with the halfway vector.</li>                  <li><strong>F</strong> - Fresnel, a way account for how much light is refracted and how much is reflected. Also models the fact that at grazing angles,
                                    all surfaces produce specular highlights.</li>
           <li><strong>G</strong> - Geometric shadowing, a way to account for the shadowing and obstruction of light caused by the geometry of the microfacets.</li>
       </ul>
       
   <p>Before we get into the the specular part, we need to explore microfacet theory. A BRDF based on the microfacet theory is good at generating realistic looking
     lighting, which is why it is a very popular approach and common when talking about PBR.</p>
   
   <h2>Microfacet Theory</h2>
   
   <p>The basic idea is that all surfaces, when looked at under close inspection, consist of many very small facets. Each of these facets acts as a perfect specular reflector.
   </p>
    
    <p>A clay pot, while having a pretty smooth surface to the naked eye will reveal quite a rough surface if you look at it closer. A smoother surface, like a 
      polished metal will show much less jaggies when looking at the surface closer.</p>
    <div class="images">
     <a title="siaosiao [CC BY-SA (https://creativecommons.org/licenses/by-sa/2.0)]" href="https://commons.wikimedia.org/wiki/File:Chinese_Clay_Pots.jpg"><img width="512" alt="Chinese Clay Pots" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Chinese_Clay_Pots.jpg/512px-Chinese_Clay_Pots.jpg"></a>
<a title="Hadifa25 [CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)]" href="https://commons.wikimedia.org/wiki/File:Willem_Lenssinck_-_Formula_I_Racing_Horse.jpg"><img width="256" alt="Willem Lenssinck - Formula I Racing Horse" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Willem_Lenssinck_-_Formula_I_Racing_Horse.jpg/256px-Willem_Lenssinck_-_Formula_I_Racing_Horse.jpg"></a>       
       </div>
      
      <p>A rougher surface will tend to scatter the light more in a seemingly random way (left image bellow), while a smoother surface will produce a more uniform reflection
       (right image bellow.)</p>
      <div class="images">
        <img title="Rough surface scattering the light in random directions" src="../imgs/microfacet_rough_exp1.jpg" alt="A rough surface">
          <img title="A smooth surface reflecting the light in a uniform manner" src="../imgs/microfacet_smooth_exp1.jpg" alt="A smooth surface">
      </div>
      
   <h2>Normal Distribution Function</h2>
   
   <p>The Normal Distribution Functions (NDF) "job" is to estimate how the normals of the microfacets align with the halfway vector. This can be achieved by
    using a roughness factor to describe if the surface is either smooth or rough.</p>    
   
    <p>For a smooth surface, there will be a small area of the surface where many of the microfacets will align with the halfway vector, giving a bright, clear
      specular lobe. On a rougher surface, there will instead by many microfacets that somewhat align with the halfway vector, giving the surface a bigger
      but not quite as intense specular lobe.</p>
   
     <p>The NDF determines the shape of the specular lobe, as well as how the borders of the specular lobe looks. This is illustrated in the example bellow,
       showing two isotropic NDFs. The top row is Beckmann - where the border of the specular lobe is clear. The bottom one shows Trowbridge-Reitz "GGX", which 
       has more of a haze around the specular lobe. The roughness factor is lowest at the left and highest at the right.</p>

      <div class="images">
        <img title="Beckmann (top) and Trowbridge-Reitz (bottom)" src="../imgs/pbr/ndf/ndf_beckmann_trowbridge.jpg" alt="NDF examples">
      </div>
    
   <p>When modelling anisotropic materials, such as brushed metals, one needs to use an anisotropic NDF. Bellow is an example of an anisotropic NDF (from Disney). Here,
        the shape of the specular lobe is stretched out like a ring across the surface.</p>
      <div class="images">
        <img title="Disney anisotropic NDF" src="../imgs/pbr/ndf/ndf_disney_aniso.jpg" alt="Disney anisotropic NDF">
      </div>
        
  
   <p>While there are many NDFs, the most common is probably the Trowbridge-Reitz GGX which is the one we will be using.</p>   
   
   <p>This is what the equation looks like</p>
   
   <div class="images">
    <img src="../imgs/GGX_eq.jpg" alt="GGX Normal distribution equation">
   </div>

   <ul><li><strong>N</strong> - Fragment normal</li>
     <li><strong>m</strong> - Microsurface normal</li>
     <li><strong>H</strong> - Halfway vector</li>
     <li><strong>a</strong> - Roughness factor (we are using the "disney" version of GGX, so this value is the roughness factor raised to the power of 2</li>
   </ul>
    
  <p>The first part of the equation, in the <strong>&chi;+</strong> function, can be replaced with 1. The reason is that we assume that all the microsurface normals
    are facing outwards (which means that the dot product of N and m will always be > 0).</p>
     
     
     <p>Bellow is the shader code for the NDF function</p>
     
     <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#595979; '>// H - halfway vector</span>
<span style='color:#595979; '>// N - surface normal</span>
<span style='color:#595979; '>//----------------------------------------------------------------------------</span>
<span style='color:#200080; font-weight:bold; '>float</span> DistributionGGX<span style='color:#308080; '>(</span>vec3 N<span style='color:#308080; '>,</span> vec3 H<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> roughness<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>float</span> a <span style='color:#308080; '>=</span> roughness<span style='color:#308080; '>*</span>roughness<span style='color:#406080; '>;</span> <span style='color:#595979; '>// Disney’s style, a = Roughness * Rougness</span>
    <span style='color:#200080; font-weight:bold; '>float</span> a2 <span style='color:#308080; '>=</span> a<span style='color:#308080; '>*</span>a<span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> NdotH <span style='color:#308080; '>=</span> clamp<span style='color:#308080; '>(</span>dot<span style='color:#308080; '>(</span>N<span style='color:#308080; '>,</span> H<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> NdotH2 <span style='color:#308080; '>=</span> NdotH<span style='color:#308080; '>*</span>NdotH<span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>float</span> nom   <span style='color:#308080; '>=</span> a2<span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> denom <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span>NdotH2 <span style='color:#308080; '>*</span> <span style='color:#308080; '>(</span>a2 <span style='color:#308080; '>-</span> <span style='color:#008000; '>1.0</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>+</span> <span style='color:#008000; '>1.0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    denom <span style='color:#308080; '>=</span> PI <span style='color:#308080; '>*</span> denom <span style='color:#308080; '>*</span> denom<span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>return</span> nom <span style='color:#308080; '>/</span> denom<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2020-05-17 15:00:50 UTC --> 
     </div>
     
  <h2>Geometric shadowing</h2>
     
  <p>Geometric shadowing refers to the occlusion of visible microfacets as well as the shadowing of microfacets. We are once again back to the microfacet theory,
     which says that a surface that is flat to the naked eye is actually made up of many small microfacets. These microfacet will sometimes cast shadows onto other (visible) microfacets as well as occlude some microfacets. This can be seen in the image bellow</p>

  <div class="images">
    <img src="../imgs/pbr/geometric_shadowing.jpg" alt="Geometric occlusion and shadowing">
  </div>
  
  <p>The yellow lines are incoming light, the green lines indicate fragments visible to the camera. The black doted lines on the left show the shadowing effect of the microfacets.
    The red dotted lines on the right show microfacets that are occluded by other microfacets.</p>
  
  <p>There are BRDFs that also account for interreflection among the microfacets, but we will not venture into that in this section. Instead we will opt to
    settle for a <i>joint masking-shadowing function</i>, that is a geometric function that account for both occlusion and shadowing (but not interreflection).</p>
    
  <p>Our G function will evaluate occlusion and shadowing separetly and then multiply the results together and that result is what we use for geometric shadowing.
    This is a common variant as proposed by Heitz(<a href="http://jcgt.org/published/0003/02/03/paper.pdf">"Understanding the Masking-Shadowing Function in Microfacet-Based BRDFs"</a>, section 6 "The Smith Joint Masking-Shadowing Function" page 44)</p>
    
    <p>The G1 function can be varied, the one we will be using is the suggested by Walter et al. (<a href="https://www.cs.cornell.edu/~srm/publications/EGSR07-btdf.pdf">"Microfacet 
      Models for Refraction through Rough Surfaces", page  7</a>)</p>    

  <div class="images">
    <img src="../imgs/pbr/geometric_shadowing_eq.jpg" alt="Geometric shadowing and occlusion">
  </div>
  
    <p>As can be seen in the picture above, we can calculate the shadowing and occlusion effect by the function denominated G2. It, in turn, uses the G1 function
      for both the shadowing and occlusion and then multiplies the results together. This is a simplification in that it assumes that occlusion and shadowing
      are uncorrelated events, in reality they are not and this casues this function to make the end result darker then it should be. It is, however, still very
      commonly used and will suffice for our purposes.</p>
    
    <p>The first thing to notice in the G1 function is the value in the <strong>&chi;+</strong> function. This will always evalute to 1 since we assume that both
      the macrosurface and microsurfaces are facing outwards.</p>
    
    <p>Bellow is the fragment shader code</p>
    <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>float</span> G1_GGX<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>float</span> Ndotv<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> alphaG<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>return</span> <span style='color:#008c00; '>2</span> <span style='color:#308080; '>/</span> <span style='color:#308080; '>(</span><span style='color:#008c00; '>1</span> <span style='color:#308080; '>+</span> <span style='color:#003060; '>sqrt</span><span style='color:#308080; '>(</span><span style='color:#008c00; '>1</span> <span style='color:#308080; '>+</span> alphaG<span style='color:#308080; '>*</span>alphaG <span style='color:#308080; '>*</span> <span style='color:#308080; '>(</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>-</span>Ndotv<span style='color:#308080; '>*</span>Ndotv<span style='color:#308080; '>)</span><span style='color:#308080; '>/</span><span style='color:#308080; '>(</span>Ndotv<span style='color:#308080; '>*</span>Ndotv<span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
<span style='color:#595979; '>//----------------------------------------------------------------------------</span>
<span style='color:#200080; font-weight:bold; '>float</span> GeometrySmith<span style='color:#308080; '>(</span>vec3 N<span style='color:#308080; '>,</span> vec3 V<span style='color:#308080; '>,</span> vec3 L<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> roughness<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>float</span> NdotV <span style='color:#308080; '>=</span> <span style='color:#003060; '>max</span><span style='color:#308080; '>(</span>dot<span style='color:#308080; '>(</span>N<span style='color:#308080; '>,</span> V<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> NdotL <span style='color:#308080; '>=</span> <span style='color:#003060; '>max</span><span style='color:#308080; '>(</span>dot<span style='color:#308080; '>(</span>N<span style='color:#308080; '>,</span> L<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> GGXV <span style='color:#308080; '>=</span> G1_GGX<span style='color:#308080; '>(</span>NdotV<span style='color:#308080; '>,</span> roughness<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> GGXL <span style='color:#308080; '>=</span> G1_GGX<span style='color:#308080; '>(</span>NdotL<span style='color:#308080; '>,</span> roughness<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>return</span> GGXV <span style='color:#308080; '>*</span> GGXL<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2020-05-16 18:57:17 UTC --> 
    </div>
   
    <h2>Fresnel</h2>
    
    <p>The fresnel equation is a way to describe the ratio of how much light is refracted and how much is reflected.</p>
    
  <div class="images">
    <img src="../imgs/pbr/fresnel_exp01.jpg" alt="Fresnel reflection and refraction">
  </div>
    
    <p>The image above illustrates a "surface interface" (shown by the black line in the picture) surronded by air. The yellow light is an incoming
      light ray and the red line is the light that bounces of it. The blue line is the light that is refracted into the surface. In our case, a 
  "surface interface" is the triangles making up the visible meshes in our scene.</p>
    
    <p>The phenomenon usually associated with Fresnel is the highlight that can be seen at grazing angles of an object.</p>
    

  <div class="images">
    <img src="../imgs/pbr/duck_plastic_fresnel_only.jpg" alt="Fresnel effect">
  </div>
    
    <p>This can be seen in the picture above, the surfaces of the duck that face us straight on get almost no lighting but as the angle between the surface
      normal and our view approaches 90 degrees, the surface is intensely lit. This is the Fresnel effect (The white sphere is the light source).</p>
    
    <p>There is one more important characteristic that we will model in our Fresnel function, and that is how conductors (metals) and dielectrics (example plastics) effect
      the reflected light. Conductors will tint the light, dielectrics do not alter the reflected light.</p>
  
  <div class="images">
    <img src="../imgs/pbr/duck_metal_fresnel_only.jpg" alt="Fresnel effect conductor">
  </div>
    
    <p>The image above is the same duck model but with a metal surface - the color of the light reflected is tinted by the material. The highlights at the grazing
        angles remain the same - as the angle between the surface and our view direction approaches 90 the reflected light will be white.</p>
    
  <p> We will use the Schlick approximation of the Fresnel effect, which can be described as: </p>
  
  <div class="images">
    <img src="../imgs/pbr/fresnel_eq01.jpg" alt="Schlick approximation of Fresnel effect">
  </div>
  
   <ul><li><strong>n</strong> - halfway vector</li>
     <li><strong>v</strong> - view vector</li>
     <li><strong>F0</strong> - Base reflectivity, expressed as an RGB value</li>
   </ul>
    
  <p>Our Fresnel function acts as an RGB interpolation from F0 to pure white. In order to support both dielectrics and metals (conductors), we will vary F0. If its a dielectric, F0 will be (0.04, 0.04, 0.04). If it is a metal, however, we will change F0 to the color of that material. This is what allows our lighting model
    to support tinting the reflected light color when we are dealing with a material that is a metal.</p>
  
  <p>This is where we introduce the <b>"metallic"</b> component of a material. Just as we used a roughness component to control the specular lobe, we also have a "metallic" 
    component which indicates how metallic the surface is. In reality, a material is either a metal or not - it can't be something in between. But to make it more convenient 
    for artists to get the right look of the material (ex a mixed material) we can define a material as being somewhere inbetween. The metallic component is introduced the same
    as the roughness, a value from 0 - 1. We get our F0 value using linear interpolation as:</p>

  <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#595979; '>// Fresnel base reflectivity, dia-electric (plastic) has 0.04 IOR</span>
vec3 F0 <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008000; '>0.04</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
F0 <span style='color:#308080; '>=</span> mix<span style='color:#308080; '>(</span>F0<span style='color:#308080; '>,</span> albedoColor<span style='color:#308080; '>,</span> metallic<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2020-06-09 14:11:52 UTC -->  
  </div>
  
  <p>If the metallic value is 0 - we will get a dielectric F0 = (0.04, 0.04, 0.04). If its more metallic, we interpolate from dielectric base reflectivity to the value
    stored in the albedo texture map. It is worht noting that this is a simplification of representing the Fresnel effect - but its quite a good one without introducing
    unreasonably complex or calculation heavy code.</p>
  
  <p>Bellow is the fragment shader code of the Fresnel function:</p>
  
  <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#595979; '>// cosTheta - dot product of halfway vector and the eye direction vector</span>
<span style='color:#595979; '>// F0 - "Base" reflectivity</span>
vec3 fresnelSchlick<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>float</span> cosTheta<span style='color:#308080; '>,</span> vec3 F0<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>return</span> F0 <span style='color:#308080; '>+</span> <span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span> <span style='color:#308080; '>-</span> F0<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#003060; '>pow</span><span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span> <span style='color:#308080; '>-</span> cosTheta<span style='color:#308080; '>,</span> <span style='color:#008000; '>5.0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2020-06-09 14:17:42 UTC -->  
  </div>    
   
  <h2>Energy conservation</h2>

  <p>The last thing we need to get a beliveable look is to make sure our BRDF follows the rules of energy conservation: outgoing light energy should never exceed the incoming light.
  If it did, we would have surfaces that acts as surface emitters.</p>
  
  <p>This can become especially troublesome in case where we add support for global illumination, the picture bellow illustrates the problem in the left image - extra emitted light
  has been bouncing around inside the sphere causing it to look like its glowing from inside (source <a href="https://0xef.wordpress.com/2020/05/01/physically-based-materials-energy-conservation-and-reciprocity/">Physically-Based Materials – Energy Conservation and Reciprocity</a>)</p>
  
  <div class="images">
  <img src="https://0xef.files.wordpress.com/2020/04/bounces.png" alt="Energy conservation problem">
  </div>
  
  <p>In order to preserve energy conservation, we need a way to differ between light that has been absorbed into an object and light that has bounced (reflected) right off of it. </p>
  
  <p>As you have just read the part about Fresnel, that might ring a bell. The Fresnel factor will give use the light which has bounced off the object to produce part of the specular lobe.
  This means that the energy part remaining for the diffuse part must be 1.0 - the Fresnel factor.</p>
  
  <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#595979; '>// kS is equal to Fresnel</span>
vec3 kS <span style='color:#308080; '>=</span> F<span style='color:#406080; '>;</span>
<span style='color:#595979; '>// for energy conservation, the diffuse and specular light can't</span>
<span style='color:#595979; '>// be above 1.0 (unless the surface emits light); to preserve this</span>
<span style='color:#595979; '>// relationship the diffuse component (kD) should equal 1.0 - kS.</span>
vec3 kD <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>-</span> kS<span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2020-10-25 15:32:21 UTC -->
</div>  
  
  <h2>Putting it all together</h2>
  
  <h3>Vertex shader</h3>
  <div class ="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#004a43; '>#</span><span style='color:#004a43; '>version 330 core</span>

<span style='color:#595979; '>// Input vertex data</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span> in vec3 vertexPosition_modelspace<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span> in vec3 vertexNormal_modelspace<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>2</span><span style='color:#308080; '>)</span> in vec2 vertexUV<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>3</span><span style='color:#308080; '>)</span> in vec3 vertexTangent_modelspace<span style='color:#406080; '>;</span>

out <span style='color:#200080; font-weight:bold; '>float</span> gl_ClipDistance<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>

out vec3 position_worldspace<span style='color:#406080; '>;</span>
out vec3 eyeDirection_tangentspace<span style='color:#406080; '>;</span>
out vec3 lightDirection_tangentspace<span style='color:#406080; '>;</span>
out vec2 UV<span style='color:#406080; '>;</span>


uniform mat4 MVP<span style='color:#406080; '>;</span> <span style='color:#595979; '>// ModelViewProjection</span>
uniform mat4 V<span style='color:#406080; '>;</span> <span style='color:#595979; '>// View</span>
uniform mat4 M<span style='color:#406080; '>;</span> <span style='color:#595979; '>// Model</span>
uniform mat4 MV<span style='color:#406080; '>;</span> <span style='color:#595979; '>// ModelView</span>
uniform mat3 MV3By3<span style='color:#406080; '>;</span> <span style='color:#595979; '>// ModelView Top left part only, leaving out translation as we are only using this matrix to operate on normals anyways</span>
uniform mat4 NM<span style='color:#406080; '>;</span> <span style='color:#595979; '>// Normal Matrix, the transpose inverse of the ModelView matrix</span>
uniform vec3 lightPosition_worldspace<span style='color:#406080; '>;</span>
uniform vec4 userClipPlane0<span style='color:#406080; '>;</span> <span style='color:#595979; '>// user defined clip plane in view-space</span>

<span style='color:#200080; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
	gl_Position <span style='color:#308080; '>=</span>  MVP <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Calculate data needed for lighing in fragment shader	</span>
	vec3 vertexPosition_cameraspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span> MV <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Position of the vertex in worldspace</span>
	position_worldspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span>M <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Need homogenus space location for the clipping</span>
	vec4 position_worldspaceVec4 <span style='color:#308080; '>=</span> vec4<span style='color:#308080; '>(</span>position_worldspace<span style='color:#308080; '>.</span>x<span style='color:#308080; '>,</span> position_worldspace<span style='color:#308080; '>.</span>y<span style='color:#308080; '>,</span> position_worldspace<span style='color:#308080; '>.</span>z<span style='color:#308080; '>,</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	gl_ClipDistance<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> dot<span style='color:#308080; '>(</span>position_worldspaceVec4<span style='color:#308080; '>,</span> userClipPlane0<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	vec3 cameraPosition <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span> <span style='color:#595979; '>// OpenGLs camera position is always fixed at 0,0,0 looking down the negativite Z axis.</span>
	vec3 eyeDirection_cameraspace <span style='color:#308080; '>=</span> cameraPosition <span style='color:#308080; '>-</span> vertexPosition_cameraspace<span style='color:#406080; '>;</span>

	vec3 lightPosition_cameraspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span> V <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>lightPosition_worldspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>
	vec3 lightDirection_cameraspace <span style='color:#308080; '>=</span> lightPosition_cameraspace <span style='color:#308080; '>-</span> vertexPosition_cameraspace<span style='color:#406080; '>;</span>

	vec3 vertexTangent_cameraspace 		<span style='color:#308080; '>=</span> MV3By3 <span style='color:#308080; '>*</span> normalize<span style='color:#308080; '>(</span>vertexTangent_modelspace<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>   	
   	vec3 vertexNormal_cameraspace 		<span style='color:#308080; '>=</span> MV3By3 <span style='color:#308080; '>*</span> normalize<span style='color:#308080; '>(</span>vertexNormal_modelspace<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>	
	vec3 vertexBitangent_cameraspace	<span style='color:#308080; '>=</span> MV3By3 <span style='color:#308080; '>*</span> normalize<span style='color:#308080; '>(</span>cross<span style='color:#308080; '>(</span>vertexNormal_modelspace<span style='color:#308080; '>,</span> vertexTangent_modelspace<span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// transpose in this case is the same as inverse, its just cheaper than doing inverse	   </span>
	mat3 TBN <span style='color:#308080; '>=</span> transpose<span style='color:#308080; '>(</span>mat3<span style='color:#308080; '>(</span>vertexTangent_cameraspace<span style='color:#308080; '>,</span> vertexBitangent_cameraspace<span style='color:#308080; '>,</span> vertexNormal_cameraspace<span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

 	lightDirection_tangentspace <span style='color:#308080; '>=</span> TBN <span style='color:#308080; '>*</span> lightDirection_cameraspace<span style='color:#406080; '>;</span>
        eyeDirection_tangentspace <span style='color:#308080; '>=</span>  TBN <span style='color:#308080; '>*</span> eyeDirection_cameraspace<span style='color:#406080; '>;</span>	   
	
	UV <span style='color:#308080; '>=</span> vertexUV<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>

</pre>
<!--Created using ToHtml.com on 2020-10-25 15:39:51 UTC -->
</div>

<h3>Fragment shader</h3>
<div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#004a43; '>#</span><span style='color:#004a43; '>version 330 core</span>

<span style='color:#595979; '>// Interpolated values from the vertex shaders</span>
in vec3 position_worldspace<span style='color:#406080; '>;</span>
in vec3 eyeDirection_tangentspace<span style='color:#406080; '>;</span>
in vec3 lightDirection_tangentspace<span style='color:#406080; '>;</span>
in vec2 UV<span style='color:#406080; '>;</span>

uniform sampler2D textureAlbedo<span style='color:#406080; '>;</span>
uniform sampler2D textureNormal<span style='color:#406080; '>;</span>
uniform sampler2D textureMetallic<span style='color:#406080; '>;</span>
uniform sampler2D textureRoughness<span style='color:#406080; '>;</span>
uniform sampler2D textureAO<span style='color:#406080; '>;</span>

uniform vec3 lightPosition_worldspace<span style='color:#406080; '>;</span>
uniform vec3 lightColor<span style='color:#406080; '>;</span>
uniform <span style='color:#200080; font-weight:bold; '>float</span> lightIntensity<span style='color:#406080; '>;</span>

<span style='color:#200080; font-weight:bold; '>const</span> <span style='color:#200080; font-weight:bold; '>float</span> PI <span style='color:#308080; '>=</span> <span style='color:#008000; '>3.14159265359</span><span style='color:#406080; '>;</span>

<span style='color:#595979; '>// Output data</span>
<span style='color:#595979; '>//layout(location = 0) out vec3 color;</span>
out vec3 color<span style='color:#406080; '>;</span>

<span style='color:#595979; '>// cosTheta - dot product of [halfway vector] and the [eye direction vector]</span>
<span style='color:#595979; '>// F0 - "Base" reflectivity</span>
vec3 fresnelSchlick<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>float</span> cosTheta<span style='color:#308080; '>,</span> vec3 F0<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>return</span> F0 <span style='color:#308080; '>+</span> <span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span> <span style='color:#308080; '>-</span> F0<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#003060; '>pow</span><span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span> <span style='color:#308080; '>-</span> cosTheta<span style='color:#308080; '>,</span> <span style='color:#008000; '>5.0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
<span style='color:#595979; '>//----------------------------------------------------------------------------</span>

<span style='color:#595979; '>// H - halfway vector</span>
<span style='color:#595979; '>// N - surface normal</span>
<span style='color:#595979; '>//----------------------------------------------------------------------------</span>
<span style='color:#200080; font-weight:bold; '>float</span> DistributionGGX<span style='color:#308080; '>(</span>vec3 N<span style='color:#308080; '>,</span> vec3 H<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> roughness<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>float</span> a <span style='color:#308080; '>=</span> roughness<span style='color:#308080; '>*</span>roughness<span style='color:#406080; '>;</span> <span style='color:#595979; '>// Disney’s style, a = Roughness * Rougness</span>
    <span style='color:#200080; font-weight:bold; '>float</span> a2 <span style='color:#308080; '>=</span> a<span style='color:#308080; '>*</span>a<span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> NdotH <span style='color:#308080; '>=</span> clamp<span style='color:#308080; '>(</span>dot<span style='color:#308080; '>(</span>N<span style='color:#308080; '>,</span> H<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> NdotH2 <span style='color:#308080; '>=</span> NdotH<span style='color:#308080; '>*</span>NdotH<span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>float</span> nom   <span style='color:#308080; '>=</span> a2<span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> denom <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span>NdotH2 <span style='color:#308080; '>*</span> <span style='color:#308080; '>(</span>a2 <span style='color:#308080; '>-</span> <span style='color:#008000; '>1.0</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>+</span> <span style='color:#008000; '>1.0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    denom <span style='color:#308080; '>=</span> PI <span style='color:#308080; '>*</span> denom <span style='color:#308080; '>*</span> denom<span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>return</span> nom <span style='color:#308080; '>/</span> denom<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
<span style='color:#595979; '>//----------------------------------------------------------------------------</span>
<span style='color:#595979; '>// Walter 2007, "Microfacet Models for Refraction through Rough Surfaces", G term (</span><span style='color:#5555dd; '>https://www.cs.cornell.edu/~srm/publications/EGSR07-btdf.pdf</span><span style='color:#595979; '>, page 7)</span>
<span style='color:#200080; font-weight:bold; '>float</span> G1_GGX<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>float</span> Ndotv<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> alphaG<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>return</span> <span style='color:#008c00; '>2</span> <span style='color:#308080; '>/</span> <span style='color:#308080; '>(</span><span style='color:#008c00; '>1</span> <span style='color:#308080; '>+</span> <span style='color:#003060; '>sqrt</span><span style='color:#308080; '>(</span><span style='color:#008c00; '>1</span> <span style='color:#308080; '>+</span> alphaG<span style='color:#308080; '>*</span>alphaG <span style='color:#308080; '>*</span> <span style='color:#308080; '>(</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>-</span>Ndotv<span style='color:#308080; '>*</span>Ndotv<span style='color:#308080; '>)</span><span style='color:#308080; '>/</span><span style='color:#308080; '>(</span>Ndotv<span style='color:#308080; '>*</span>Ndotv<span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
<span style='color:#595979; '>//----------------------------------------------------------------------------</span>
<span style='color:#200080; font-weight:bold; '>float</span> GeometrySmith<span style='color:#308080; '>(</span>vec3 N<span style='color:#308080; '>,</span> vec3 V<span style='color:#308080; '>,</span> vec3 L<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>float</span> roughness<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#200080; font-weight:bold; '>float</span> NdotV <span style='color:#308080; '>=</span> <span style='color:#003060; '>max</span><span style='color:#308080; '>(</span>dot<span style='color:#308080; '>(</span>N<span style='color:#308080; '>,</span> V<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> NdotL <span style='color:#308080; '>=</span> <span style='color:#003060; '>max</span><span style='color:#308080; '>(</span>dot<span style='color:#308080; '>(</span>N<span style='color:#308080; '>,</span> L<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> GGXV <span style='color:#308080; '>=</span> G1_GGX<span style='color:#308080; '>(</span>NdotV<span style='color:#308080; '>,</span> roughness<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> GGXL <span style='color:#308080; '>=</span> G1_GGX<span style='color:#308080; '>(</span>NdotL<span style='color:#308080; '>,</span> roughness<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

    <span style='color:#200080; font-weight:bold; '>return</span> GGXV <span style='color:#308080; '>*</span> GGXL<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
<span style='color:#595979; '>//----------------------------------------------------------------------------</span>
<span style='color:#200080; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
	<span style='color:#595979; '>// Assume albedo is created in sRGB, gamma correct at end</span>
	vec3 albedoColor 				<span style='color:#308080; '>=</span> <span style='color:#003060; '>pow</span><span style='color:#308080; '>(</span>texture<span style='color:#308080; '>(</span>textureAlbedo<span style='color:#308080; '>,</span> UV<span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>rgb<span style='color:#308080; '>,</span> vec3<span style='color:#308080; '>(</span><span style='color:#008000; '>2.2</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    
	<span style='color:#200080; font-weight:bold; '>float</span> metallic     				<span style='color:#308080; '>=</span> texture<span style='color:#308080; '>(</span>textureMetallic<span style='color:#308080; '>,</span> UV<span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>r<span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>float</span> roughness    				<span style='color:#308080; '>=</span> texture<span style='color:#308080; '>(</span>textureRoughness<span style='color:#308080; '>,</span> UV<span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>r<span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>float</span> ao           				<span style='color:#308080; '>=</span> texture<span style='color:#308080; '>(</span>textureAO<span style='color:#308080; '>,</span> UV<span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>r<span style='color:#406080; '>;</span>
	vec3 normal_tangentSpace 		        <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span>texture<span style='color:#308080; '>(</span> textureNormal<span style='color:#308080; '>,</span> vec2<span style='color:#308080; '>(</span>UV<span style='color:#308080; '>.</span>x<span style='color:#308080; '>,</span>UV<span style='color:#308080; '>.</span>y<span style='color:#308080; '>)</span> <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>rgb <span style='color:#308080; '>*</span> <span style='color:#008000; '>2.0</span> <span style='color:#308080; '>-</span> <span style='color:#008000; '>1.0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Material properties</span>
	vec3 materialAmbientColor <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008000; '>0.1</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.1</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.1</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> albedoColor<span style='color:#406080; '>;</span>
	
	<span style='color:#595979; '>// Distance to the light</span>
	<span style='color:#200080; font-weight:bold; '>float</span> distance <span style='color:#308080; '>=</span> length<span style='color:#308080; '>(</span>lightPosition_worldspace <span style='color:#308080; '>-</span> position_worldspace<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	vec3 n <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span>normal_tangentSpace<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	vec3 l <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span>lightDirection_tangentspace<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>float</span> cosTheta <span style='color:#308080; '>=</span> clamp<span style='color:#308080; '>(</span> dot<span style='color:#308080; '>(</span> n<span style='color:#308080; '>,</span>l <span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span> <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	
	vec3 E <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span>eyeDirection_tangentspace<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	vec3 R <span style='color:#308080; '>=</span> reflect<span style='color:#308080; '>(</span><span style='color:#308080; '>-</span>l<span style='color:#308080; '>,</span>n<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	vec3 halfwayVec <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span>l <span style='color:#308080; '>+</span> E<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#200080; font-weight:bold; '>float</span> cosAlpha <span style='color:#308080; '>=</span> clamp<span style='color:#308080; '>(</span> dot<span style='color:#308080; '>(</span> E<span style='color:#308080; '>,</span>halfwayVec <span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>1</span> <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>float</span> attenuation <span style='color:#308080; '>=</span> <span style='color:#008000; '>1.0</span> <span style='color:#308080; '>/</span> <span style='color:#308080; '>(</span>distance <span style='color:#308080; '>*</span> distance<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	vec3 lightRadiance <span style='color:#308080; '>=</span> lightColor <span style='color:#308080; '>*</span> lightIntensity <span style='color:#308080; '>*</span> attenuation<span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Fresnel base reflectivity, dia-electric (plastic) has 0.04 IOR</span>
 	vec3 F0 <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008000; '>0.04</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	 <span style='color:#595979; '>// This might seem a bit tricky, but the albedo texture</span>
	 <span style='color:#595979; '>// either indicates the texel base color OR the base reflectivity if its a metal object.</span>
	 <span style='color:#595979; '>// Hence, if the texel in the metallic map > 0.0, we will start from the base (plastic)</span>
	 <span style='color:#595979; '>// and scale up how shinny this texel is from the "base reflectivity" from the albedo</span>
	 <span style='color:#595979; '>// texture with the texel info from the metallic map telling how metallic this texel is</span>
	F0 <span style='color:#308080; '>=</span> mix<span style='color:#308080; '>(</span>F0<span style='color:#308080; '>,</span> albedoColor<span style='color:#308080; '>,</span> metallic<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	vec3 F <span style='color:#308080; '>=</span> fresnelSchlick<span style='color:#308080; '>(</span>cosAlpha<span style='color:#308080; '>,</span> F0<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>float</span> D <span style='color:#308080; '>=</span> DistributionGGX<span style='color:#308080; '>(</span>n<span style='color:#308080; '>,</span> halfwayVec<span style='color:#308080; '>,</span> roughness<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>float</span> G   <span style='color:#308080; '>=</span> GeometrySmith<span style='color:#308080; '>(</span>n<span style='color:#308080; '>,</span> E<span style='color:#308080; '>,</span> l<span style='color:#308080; '>,</span> roughness<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	vec3 nominator <span style='color:#308080; '>=</span> D <span style='color:#308080; '>*</span> F <span style='color:#308080; '>*</span> G<span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>float</span> denominator <span style='color:#308080; '>=</span> <span style='color:#008c00; '>4</span> <span style='color:#308080; '>*</span> <span style='color:#003060; '>max</span><span style='color:#308080; '>(</span>dot<span style='color:#308080; '>(</span>n<span style='color:#308080; '>,</span> E<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> <span style='color:#003060; '>max</span><span style='color:#308080; '>(</span>dot<span style='color:#308080; '>(</span>n<span style='color:#308080; '>,</span> l<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>+</span> <span style='color:#008000; '>0.001</span><span style='color:#406080; '>;</span> <span style='color:#595979; '>// 0.001 to prevent divide by zero.</span>
	vec3 specular <span style='color:#308080; '>=</span> nominator <span style='color:#308080; '>/</span> denominator<span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// kS is equal to Fresnel</span>
	vec3 kS <span style='color:#308080; '>=</span> F<span style='color:#406080; '>;</span>
	<span style='color:#595979; '>// for energy conservation, the diffuse and specular light can't</span>
	<span style='color:#595979; '>// be above 1.0 (unless the surface emits light); to preserve this</span>
	<span style='color:#595979; '>// relationship the diffuse component (kD) should equal 1.0 - kS.</span>
	vec3 kD <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>-</span> kS<span style='color:#406080; '>;</span>
	<span style='color:#595979; '>// multiply kD by the inverse metalness such that only non-metals </span>
	<span style='color:#595979; '>// have diffuse lighting, or a linear blend if partly metal (pure metals</span>
	<span style='color:#595979; '>// have no diffuse light).</span>
	kD <span style='color:#308080; '>*</span><span style='color:#308080; '>=</span> <span style='color:#008000; '>1.0</span> <span style='color:#308080; '>-</span> metallic<span style='color:#406080; '>;</span>	  	

	<span style='color:#595979; '>// scale light by NdotL</span>
	<span style='color:#200080; font-weight:bold; '>float</span> NdotL <span style='color:#308080; '>=</span> clamp<span style='color:#308080; '>(</span>dot<span style='color:#308080; '>(</span>n<span style='color:#308080; '>,</span> l<span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.0</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>1.0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>        

	<span style='color:#595979; '>// add to outgoing radiance Lo</span>
	<span style='color:#595979; '>// note that we already multiplied the BRDF by the Fresnel (kS) so we won't multiply by kS again	</span>
	vec3 specular_diffuse <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span>kD <span style='color:#308080; '>*</span> albedoColor <span style='color:#308080; '>/</span> PI <span style='color:#308080; '>+</span> specular<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> lightRadiance <span style='color:#308080; '>*</span> NdotL<span style='color:#406080; '>;</span>

	color <span style='color:#308080; '>=</span> materialAmbientColor <span style='color:#308080; '>+</span> specular_diffuse<span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// gamma correct</span>
	color <span style='color:#308080; '>=</span> <span style='color:#003060; '>pow</span><span style='color:#308080; '>(</span>color<span style='color:#308080; '>,</span> vec3<span style='color:#308080; '>(</span><span style='color:#008000; '>1.0</span><span style='color:#308080; '>/</span><span style='color:#008000; '>2.2</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2020-10-25 15:45:54 UTC -->
</div>

<p>These shaders also include <b>gamma correction</b> and <b>normal mapping</b>, but these are big enough subjects to deserve their own tutorial to cover them - stay tuned!</p>

<h1>Source code and binaries</h1>
      <iframe width="960" height="585" src="https://www.youtube.com/embed/UZtc_F3X-JA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>All the source code can be found <a href="https://gitlab.com/jimmiejohnsson84/astroduckswebpage/-/tree/master">here</a></p>
<p>A windows binary can be found <a href="https://drive.google.com/open?id=1htlkHF1id4ZIZS-EWQZzj5IPBq1CQgjJ">here</a></p>
        
        <!-- references
             https://blog.selfshadow.com/publications/s2013-shading-course/karis/s2013_pbs_epic_notes_v2.pdf
             https://google.github.io/filament/Filament.html#materialsystem/standardmodel
        -->
    <p><a href ="../index.html">Back to main page</a></p>
  </body>
</html>     
