<html>
 <head>
<style>
body {
  background-color: white;
}     
p {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    }    
    
h1 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }

h2 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }
    
    
iframe {
    margin-left: 280px;
    margin-right: 280px;
    }
    
ul {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 
    
ol {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 

.code {
    margin-left: 280px;
    margin-right: 280px;
}
  
.images {
    margin-left: 280px;
    margin-right: 280px;
}
    
.headlinks {
    margin-left: 280px;
    margin-right: 280px;
}
  
   
     </style>   
<title>Rendering - Framebuffer</title>
 </head>
 <body>
     <!-- Link to main page at top -->
     <p><a href ="../index.html">Main page</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
 
     
 <h1 style="text-align:center">Astro Ducks - A Complete Game Project</h1>
     
      <h1><strong>Frame buffers</strong></h1>
      
   <p><a href="https://www.khronos.org/opengl/wiki/Framebuffer_Object">Framebuffer Objects</a> is an OpenGL concept that allows us to render to other targets then the screen. By default, when your using OpenGL to render fragments the actual pixel-data ends up in a color buffer (the "back" buffer in a <a href="https://en.wikipedia.org/wiki/Multiple_buffering#Double_buffering_in_computer_graphics">double-buffering system</a>) and then finally
       on your screen. We can, however, create our own framebuffer objects if we want to rendering to something else - for example a 2D texture that we can then use when drawing a textured
       quad.</p>
   
   <p>A framebuffer can be thought of as a series of 2D images that are connected to each other. A common setup is for example a color buffer and a depth buffer, as illustrated bellow (top part is the color buffer, bottom part the depth buffer)</p>

   <div class="images">
   <img src="../imgs/frame_buffers_exp_images.jpg" alt="Example frame buffer consisting of a color buffer and a depth buffer">
   </div>
   
   <p>We will be using a setup with a framebuffer contaning both a color and a depth buffer when creating our reflection texture. What we want to end up with is a texture
     that we can use to draw our water surface. So how do we do that?</p>
   
   <h2><strong>Creating the framebuffer object</strong></h2>
   
   <p>We implement two functions to create and cleanup our framebuffer objects (they can be found in <a href="https://gitlab.com/jimmiejohnsson84/astroduckswebpage/blob/master/src/renderToTexture.h">renderToTexture.h</a>)</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#004a43; '>#</span><span style='color:#004a43; '>ifndef</span><span style='color:#004a43; '> RENDER_TO_TEXTURE_H</span>
<span style='color:#004a43; '>#</span><span style='color:#004a43; '>define</span><span style='color:#004a43; '> RENDER_TO_TEXTURE_H</span>


<span style='color:#200080; font-weight:bold; '>bool</span> GenerateFrameBufferAndTexture<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>int</span> width<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>int</span> height<span style='color:#308080; '>,</span> <span style='color:#400000; '>GLuint</span> <span style='color:#308080; '>&amp;</span>frameBuffer<span style='color:#308080; '>,</span> <span style='color:#400000; '>GLuint</span> <span style='color:#308080; '>&amp;</span>renderedTexture<span style='color:#308080; '>,</span> <span style='color:#400000; '>GLuint</span> <span style='color:#308080; '>&amp;</span>depthrenderbuffer<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#200080; font-weight:bold; '>void</span> CleanUpFrameBufferAndAssociatedData<span style='color:#308080; '>(</span><span style='color:#400000; '>GLuint</span> frameBuffer<span style='color:#308080; '>,</span> <span style='color:#400000; '>GLuint</span> renderedTexture<span style='color:#308080; '>,</span> <span style='color:#400000; '>GLuint</span> depthrenderbuffer<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

<span style='color:#004a43; '>#</span><span style='color:#004a43; '>endif</span><span style='color:#004a43; '> </span>
</pre>
<!--Created using ToHtml.com on 2019-12-27 15:52:47 UTC -->
   </div>
   
   <p>Lets have a look at the code that creates the framebuffer object</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>bool</span> GenerateFrameBufferAndTexture<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>int</span> width<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>int</span> height<span style='color:#308080; '>,</span> <span style='color:#400000; '>GLuint</span> <span style='color:#308080; '>&amp;</span>frameBuffer<span style='color:#308080; '>,</span> <span style='color:#400000; '>GLuint</span> <span style='color:#308080; '>&amp;</span>renderedTexture<span style='color:#308080; '>,</span> <span style='color:#400000; '>GLuint</span> <span style='color:#308080; '>&amp;</span>depthrenderbuffer<span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
	frameBuffer <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span>
	glGenFramebuffers<span style='color:#308080; '>(</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>&amp;</span>frameBuffer<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	glBindFramebuffer<span style='color:#308080; '>(</span>GL_FRAMEBUFFER<span style='color:#308080; '>,</span> frameBuffer<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	renderedTexture <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span>
	<span style='color:#400000; '>glGenTextures</span><span style='color:#308080; '>(</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>&amp;</span>renderedTexture<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#400000; '>glBindTexture</span><span style='color:#308080; '>(</span>GL_TEXTURE_2D<span style='color:#308080; '>,</span> renderedTexture<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#400000; '>glTexImage2D</span><span style='color:#308080; '>(</span>GL_TEXTURE_2D<span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span>GL_RGB<span style='color:#308080; '>,</span> width<span style='color:#308080; '>,</span> height<span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span>GL_RGB<span style='color:#308080; '>,</span> GL_UNSIGNED_BYTE<span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#400000; '>glTexParameteri</span><span style='color:#308080; '>(</span>GL_TEXTURE_2D<span style='color:#308080; '>,</span> GL_TEXTURE_MAG_FILTER<span style='color:#308080; '>,</span> GL_NEAREST<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#400000; '>glTexParameteri</span><span style='color:#308080; '>(</span>GL_TEXTURE_2D<span style='color:#308080; '>,</span> GL_TEXTURE_MIN_FILTER<span style='color:#308080; '>,</span> GL_NEAREST<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>	
	<span style='color:#400000; '>glTexParameteri</span><span style='color:#308080; '>(</span>GL_TEXTURE_2D<span style='color:#308080; '>,</span> GL_TEXTURE_WRAP_S<span style='color:#308080; '>,</span> GL_CLAMP_TO_EDGE<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#400000; '>glTexParameteri</span><span style='color:#308080; '>(</span>GL_TEXTURE_2D<span style='color:#308080; '>,</span> GL_TEXTURE_WRAP_T<span style='color:#308080; '>,</span> GL_CLAMP_TO_EDGE<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>	

	<span style='color:#595979; '>// We want a depth buffer too</span>
	depthrenderbuffer <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#406080; '>;</span>
	glGenRenderbuffers<span style='color:#308080; '>(</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>,</span> <span style='color:#308080; '>&amp;</span>depthrenderbuffer<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	glBindRenderbuffer<span style='color:#308080; '>(</span>GL_RENDERBUFFER<span style='color:#308080; '>,</span> depthrenderbuffer<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	glRenderbufferStorage<span style='color:#308080; '>(</span>GL_RENDERBUFFER<span style='color:#308080; '>,</span> GL_DEPTH_COMPONENT<span style='color:#308080; '>,</span> width<span style='color:#308080; '>,</span> height<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	glFramebufferRenderbuffer<span style='color:#308080; '>(</span>GL_FRAMEBUFFER<span style='color:#308080; '>,</span> GL_DEPTH_ATTACHMENT<span style='color:#308080; '>,</span> GL_RENDERBUFFER<span style='color:#308080; '>,</span> depthrenderbuffer<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>	

	<span style='color:#595979; '>// Set "renderedTexture" as our color attachement #0</span>
	glFramebufferTexture<span style='color:#308080; '>(</span>GL_FRAMEBUFFER<span style='color:#308080; '>,</span> GL_COLOR_ATTACHMENT0<span style='color:#308080; '>,</span> renderedTexture<span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>	

	<span style='color:#200080; font-weight:bold; '>bool</span> retValue <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>true</span><span style='color:#406080; '>;</span>
	<span style='color:#595979; '>// Check that our framebuffer is ok</span>
	<span style='color:#400000; '>GLenum</span> frameBuffStatus <span style='color:#308080; '>=</span> glCheckFramebufferStatus<span style='color:#308080; '>(</span>GL_FRAMEBUFFER<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#200080; font-weight:bold; '>if</span><span style='color:#308080; '>(</span>frameBuffStatus <span style='color:#308080; '>!</span><span style='color:#308080; '>=</span> GL_FRAMEBUFFER_COMPLETE<span style='color:#308080; '>)</span>
	<span style='color:#406080; '>{</span>
		retValue <span style='color:#308080; '>=</span> <span style='color:#200080; font-weight:bold; '>false</span><span style='color:#406080; '>;</span>	
	<span style='color:#406080; '>}</span>


	<span style='color:#595979; '>// Default lets render to the screen</span>
	glBindFramebuffer<span style='color:#308080; '>(</span>GL_FRAMEBUFFER<span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#200080; font-weight:bold; '>return</span> retValue<span style='color:#406080; '>;</span>	
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-12-27 15:57:15 UTC -->
   </div>
   
   <p>First, we generate the FBO (Framebuffer object) by calling <b>glGenFramebuffers</b> and then we bind it by calling <b>glBindFramebuffer</b>. We bind the framebuffer so that our
     future calls to <b>glFramebufferRenderbuffer</b>, <b>glFramebufferTexture</b> and <b>glCheckFramebufferStatus</b> will operate on the frame buffer object we just created.</p>
   
   <p>After the FBO is created and bound, we create the 2D texture we will be rendering to. We want to use GL_NEAREST for GL_TEXTURE_MAG_FILTER/GL_TEXTURE_MIN_FILTER - we dont
     want any interpolation done on the texture. This since we are going to render to the texture, we dont want OpenGL to try and interpolate the texture we output - we
     want the "raw image" that we produced.</p>
   
   <p>We also want to use a depth buffer. Hence, we create a rendering buffer using <b>glGenRenderbuffers</b>. We then bind the rendering buffer and create the depth buffer using
     <b>glRenderbufferStorage</b> - creating a depth buffer the same size as our color buffer. We need this buffer to support <a href="https://en.wikipedia.org/wiki/Z-buffering">depth-buffering</a>, same as we use a depth buffer when rendering the scene to the screen. We attach it to the framebuffer using <b>glFramebufferRenderbuffer</b></p>
   
   <p>Then we attach our texture as the "color attachment" of our framebuffer using <b>glFramebufferTexture</b>, this is what will make OpenGL render what is seen to our texture</p>
   
   <p>Lastly, we check the "completeness" of our new frame buffer using <b>glCheckFramebufferStatus</b>. There are a couple of rules on how you can compose the 2D images that make up the frame buffer. For example, the buffers created must have the memory reserved to support it. You can read more about these rules at <a href="https://www.khronos.org/opengl/wiki/Framebuffer_Object">Frame Buffer (section "Framebuffer Completeness")</a>
   
   <p>Before we return we reset the rendering to default framebuffer, that is the screen.</p>
   
   <h2><strong>Using the framebuffer</strong></h2>
   
   <p>Ok, so now that we have our framebuffer - how can we render using it? It's very simple, just bind the framebuffer object and change the viewport to match the size of the texture created in our <b>GenerateFrameBufferAndTexture</b>.</p>
   
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'>glBindFramebuffer<span style='color:#308080; '>(</span>GL_FRAMEBUFFER<span style='color:#308080; '>,</span> frameBufferObj<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#400000; '>glViewport</span><span style='color:#308080; '>(</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span> textureWidth<span style='color:#308080; '>,</span> textureHeight<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-12-27 17:20:17 UTC -->
   </div>
   
   <p>After that, all subsequent calls rendering to the color buffer will end up in your framebuffer, which in turn will store the results in the texture you specified. Simple as that!</p>

     <p><a href ="../index.html">Back to main page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href ="collision_managment.html">Next section - Collision managment</a>&nbsp;&nbsp;&nbsp;&nbsp;</a></p>     
 </body>
</html>     