<html>
 <head>
<style>
body {
  background-color: white;
}     
p {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    }    
    
h1 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }

h2 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }
    
    
iframe {
    margin-left: 280px;
    margin-right: 280px;
    }
    
ul {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 
    
ol {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 

.code {
    margin-left: 280px;
    margin-right: 280px;
}
  
.images {
    margin-left: 280px;
    margin-right: 280px;
}
    
.headlinks {
    margin-left: 280px;
    margin-right: 280px;
}
  
   
     </style>   
<title>Rendering</title>
 </head>
 <body>
     <!-- Link to main page at top -->
     <p><a href ="../index.html">Main page</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
 
     
 <h1 style="text-align:center">Astro Ducks - A Complete Game Project</h1>
     
      <h1><strong>Rendering</strong></h1>
     
     <p>In order to make decisions about how to handle rendering of our game, its helpful if we can try to classify what kind of game we are making. Astro Ducks is a top-down game with 3D graphics. This will be the base upon which we make decisions on how we are going to represent our game world internally. If we were making an FPS or a third-person shooter, we would make other decisions. That is why it is important to try to classify and pinpoint what kind of game your making early on.</p>
     
     <p>Next we consider what objects we have in the game. We can take a look at the main game screen and then list what we got.</p>
   
   <div class="images">
   <img src="../imgs/rendering_maingame_screen.jpg" alt="Elements to render in game">
   </div>
   
       <p>As we can see, we have the following:</p>
     
     <ol><li>The player(s)</li><li>Ducks</li><li>Projectiles</li><li>Particles</li><li>Water surface</li><li>Pool walls</li><li>HUD</li></ol>
     
     <p>The player(s), projectiles and ducks will be represented by 3D models which are loaded from OBJ files. The particles are flat, single-colored squares. The water surface is
       a flat square where the water effect is rendered to a texture. The pool walls are made up of textured squares. Finally the HUD consists of 2D text and images.</p>
     
     <h2><strong>Game Scene</strong></h2>
     
     <p>We will be using a "Scene" object for rendering which is basically a container for all objects that are currently in the scene (the scene being everything visible to the player). We also want to be able to use the Scene to draw everything, making it our single point of entry for rendering. No rendering of what is visible in a scene should take place outside of the "Scene" object. This makes it easy to maintain and understand what will be seen by the player</p>
     
     <h2><strong>3D Model</strong></h2>
     
     <p>The 3D model of the game is a static 3D model that will support basic lighting (ambient, diffuse and specular) and texture mapping. We also want to be able to describe a model-to-world space transformation for our model which includes translation, scaling and rotation of the model. Since the model-to-world information is specific to the entity it represent and not the model itself, this information is passed to the rendering call rather than being stored with the model.</p> 
     
     <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#004a43; '>#</span><span style='color:#004a43; '>ifndef</span><span style='color:#004a43; '> MODEL3D_H</span>
<span style='color:#004a43; '>#</span><span style='color:#004a43; '>define</span><span style='color:#004a43; '> MODEL3D_H</span>


<span style='color:#595979; '>// Fwds</span>
<span style='color:#200080; font-weight:bold; '>struct</span> RenderStateModel3D<span style='color:#406080; '>;</span>

<span style='color:#200080; font-weight:bold; '>class</span> Model3d
<span style='color:#406080; '>{</span>
<span style='color:#e34adc; '>	</span><span style='color:#200080; font-weight:bold; '>public</span><span style='color:#e34adc; '>:</span>
	Model3d<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#308080; '>~</span>Model3d<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#200080; font-weight:bold; '>void</span>	Build<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>const</span> <span style='color:#200080; font-weight:bold; '>char</span> <span style='color:#308080; '>*</span>modelPath<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>void</span>	SetTexture<span style='color:#308080; '>(</span><span style='color:#400000; '>GLuint</span> texture<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>void</span>	Render<span style='color:#308080; '>(</span><span style='color:#200080; font-weight:bold; '>const</span> RenderStateModel3D<span style='color:#308080; '>&amp;</span> renderState<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>const</span> glm<span style='color:#406080; '>::</span>mat4 <span style='color:#308080; '>&amp;</span>projection<span style='color:#308080; '>,</span> 
					<span style='color:#200080; font-weight:bold; '>const</span> glm<span style='color:#406080; '>::</span>mat4 <span style='color:#308080; '>&amp;</span>view<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>const</span> glm<span style='color:#406080; '>::</span>vec3 <span style='color:#308080; '>&amp;</span>pos<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>const</span> glm<span style='color:#406080; '>::</span>vec3 <span style='color:#308080; '>&amp;</span>rot<span style='color:#308080; '>,</span> <span style='color:#200080; font-weight:bold; '>const</span> glm<span style='color:#406080; '>::</span>vec3 <span style='color:#308080; '>&amp;</span>scale<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#200080; font-weight:bold; '>static</span> <span style='color:#200080; font-weight:bold; '>void</span> InitModel3d<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>static</span> <span style='color:#200080; font-weight:bold; '>void</span> PrepareRender<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>static</span> <span style='color:#200080; font-weight:bold; '>void</span> AfterRender<span style='color:#308080; '>(</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

<span style='color:#e34adc; '>	</span><span style='color:#200080; font-weight:bold; '>private</span><span style='color:#e34adc; '>:</span>

	<span style='color:#595979; '>// BOs containing vertex and normal data for the model</span>
	<span style='color:#400000; '>GLuint</span>	m_vertexBuffer<span style='color:#406080; '>;</span>
	<span style='color:#400000; '>GLuint</span>	m_uvCoords<span style='color:#406080; '>;</span>
	<span style='color:#400000; '>GLuint</span>	m_normalBuffer<span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Texture of the model</span>
	<span style='color:#400000; '>GLuint</span>		m_texture<span style='color:#406080; '>;</span>

	<span style='color:#200080; font-weight:bold; '>unsigned</span> <span style='color:#200080; font-weight:bold; '>int</span>	m_vertexBufferSize<span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Shader handles</span>
	<span style='color:#200080; font-weight:bold; '>struct</span> shaderProgramHandles
	<span style='color:#406080; '>{</span>
		<span style='color:#400000; '>GLuint</span> m_programID<span style='color:#406080; '>;</span>
		<span style='color:#400000; '>GLuint</span> m_lightPos_worldspaceID<span style='color:#406080; '>;</span>
		<span style='color:#400000; '>GLuint</span> m_viewMatrixID<span style='color:#406080; '>;</span>
		<span style='color:#400000; '>GLuint</span> m_modelViewProjectionID<span style='color:#406080; '>;</span>
		<span style='color:#400000; '>GLuint</span> m_modelMatrixID<span style='color:#406080; '>;</span>
		<span style='color:#400000; '>GLuint</span> m_modelViewMatrixID<span style='color:#406080; '>;</span>
		<span style='color:#400000; '>GLuint</span> m_normalMatrixID<span style='color:#406080; '>;</span>
		<span style='color:#400000; '>GLuint</span> m_userClipPlane0ID<span style='color:#406080; '>;</span>

		<span style='color:#400000; '>GLuint</span> m_lightColorID<span style='color:#406080; '>;</span>

		<span style='color:#400000; '>GLuint</span> m_textureID<span style='color:#406080; '>;</span>
	<span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>

	<span style='color:#200080; font-weight:bold; '>static</span> shaderProgramHandles m_model3DShaderHandles<span style='color:#406080; '>;</span>
	
	<span style='color:#595979; '>// If true, BOs have been built</span>
	<span style='color:#200080; font-weight:bold; '>bool</span>			m_built<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span><span style='color:#406080; '>;</span>

<span style='color:#004a43; '>#</span><span style='color:#004a43; '>endif</span>
</pre>
<!--Created using ToHtml.com on 2019-12-25 13:43:08 UTC -->
     </div>
     
     <p>The Model3D class implements a Build function, which will load the OBJ file and create three buffer objects, then fill them with vertex, texture-coordinate and normal data. You can also set a specific texture that will be the same for all instances of the model. There is also Prepare/After-Render functions. These set some of the OpenGL states common for all Model3D objects.</p>
   
     <p>This object also support basic lighting. In order for the lighting to work for the Model3d, it has its own vertex and fragment shaders where we calculate the final color. This next section will describe the lighting in more detail, so if your interested in how that part works then read on. You can skip ahead too, if you dont want to dig into the details or come back to it later. If you want to skip to the next section of rendering, head to the bottom part of the page.</p>
   
   <h1>Lighting</h1>
   
   <p>The lighting model consist of three components: <strong>ambient, diffuse and specular.</strong> Bellow is an illustration of the 3 components and the final composition of all of them(Ambient, Diffuse, Specular, Combined)</p>  
   
   <div class="images">
   <img src="../imgs/PhongShading_components.png" alt="Ambient, Diffuse, Specular and combined">
   </div>   
   
   <p><strong>Ambient</strong></p>
   <div class="images">
   <img src="../imgs/ambient_sun.jpg" alt="Ambient, example the sun outsides">
   </div>
   
   <p>A constant, static light. If your scene takes place outside in the daytime, this would be the sun. This component is calculated in the fragment shader. In our case the ambient color is a weak white light (0.1, 0.1, 0.1).</p>
   <p> Applying the ambient light is trivial - we use the color at the texture map (texture( textureSampler, UV ).r, texture( textureSampler, UV ).g, texture( textureSampler, UV ).b)
     and we multiply it with our ambient light (0.1, 0.1, 0.1)</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'>uniform sampler2D textureSampler<span style='color:#406080; '>;</span>

<span style='color:#200080; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
	vec3 albedoColor <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span>texture<span style='color:#308080; '>(</span> textureSampler<span style='color:#308080; '>,</span> UV <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>r<span style='color:#308080; '>,</span> texture<span style='color:#308080; '>(</span> textureSampler<span style='color:#308080; '>,</span> UV <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>g<span style='color:#308080; '>,</span> texture<span style='color:#308080; '>(</span> textureSampler<span style='color:#308080; '>,</span> UV <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>b<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	vec3 materialAmbientColor <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008000; '>0.1</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.1</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.1</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> albedoColor<span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-12-25 14:18:57 UTC -->
   </div>
   
   <p><strong>Diffuse</strong></p>
   <p>This light is based on the idea of diffuse reflection of rough surfaces. Diffuse reflection over a rough surface will reflect the incoming light seemingly randomly due to roughness of the surface (imagine an asphalt road for example). For a more in depth explanation of the subject, I could recommend this <a href="https://www.physicsclassroom.com/class/refln/Lesson-1/Specular-vs-Diffuse-Reflection">site</a>.</p>
   
   <p>To simulate this, we are using something called <a href="https://en.wikipedia.org/wiki/Lambert%27s_cosine_law">"Lambert's cosine law"</a> <a href="https://en.wikipedia.org/wiki/Lambertian_reflectance#Use_in_computer_graphics">(Use in computer graphics)</a> to calculate the diffuse color intensity. This will let us create a nice looking lighting effect, kind of the bread and butter of our lighting model. To do this, we will need the surface normal as well as a light direction from the light to the surface point.
   </p>
   
   <div class="images">
   <img src="../imgs/diffuse_light.jpg" alt="Diffuse light">
   </div>
   
   <p>In the picture above, the bulb represents our point light and the red arrow the normal of the surface. In our game we are using a point light so we will also take into account the distance to our light. As objects move further away from the point light, the light intensity wears off. This wear-off effect is called attenuation which we model according to the <a href="https://en.wikipedia.org/wiki/Inverse-square_law">Inverse-square law</a>, which says that the intensity fall of is the distance (from light source to object) squared.</p>
   
   <p>So how do we make all this come together? Well, we got the normals from reading the OBJ file. So all we need to do is calculate the light direction and the distance using our vertex and fragment shaders.<p>
   
   <p>Lets start by having a look at the <strong>vertex shader</strong></p>
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#595979; '>// Input vertex data</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span> in vec3 vertexPosition_modelspace<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span> in vec3 vertexNormal_modelspace<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>2</span><span style='color:#308080; '>)</span> in vec2 vertexUV<span style='color:#406080; '>;</span>

out vec3 position_worldspace<span style='color:#406080; '>;</span>
out vec3 normal_cameraspace<span style='color:#406080; '>;</span>
out vec3 lightDirection_cameraspace<span style='color:#406080; '>;</span>
out vec2 UV<span style='color:#406080; '>;</span>

uniform vec3 lightPosition_worldspace<span style='color:#406080; '>;</span>
uniform mat4 V<span style='color:#406080; '>;</span> <span style='color:#595979; '>// View</span>
uniform mat4 M<span style='color:#406080; '>;</span> <span style='color:#595979; '>// Model</span>
uniform mat4 MV<span style='color:#406080; '>;</span> <span style='color:#595979; '>// ModelView</span>
uniform mat4 NM<span style='color:#406080; '>;</span> <span style='color:#595979; '>// Normal Matrix, the transpose inverse of the ModelView matrix</span>

<span style='color:#200080; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#595979; '>// Position of the vertex in worldspace</span>
    position_worldspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span>M <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>

    vec3 vertexPosition_cameraspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span> MV <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>

    vec3 lightPosition_cameraspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span> V <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>lightPosition_worldspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>
    lightDirection_cameraspace <span style='color:#308080; '>=</span> lightPosition_cameraspace <span style='color:#308080; '>-</span> vertexPosition_cameraspace<span style='color:#406080; '>;</span>

    normal_cameraspace <span style='color:#308080; '>=</span> mat3<span style='color:#308080; '>(</span>NM<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> vertexNormal_modelspace<span style='color:#406080; '>;</span>
    
    UV <span style='color:#308080; '>=</span> vertexUV<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-12-25 14:31:29 UTC -->
   </div>
   
   <p>There are a few parameters <b>left out</b> from the vertex shader: <b>out float gl_ClipDistance[1]</b> and <b>uniform vec4 userClipPlane0</b>. These are used to specify a clipping plane, which we only do when we render the <b>water reflection texture</b>. When we are not rendering the water reflection texture, and no clip plane is enabled, the value in gl_ClipDistance is simply
     ignored. So this part of the vertex shader has no bearing on what goes on when we are not rendering the reflection texture, hence we will not go into details on that here</p>
   
   <p>The vertex shader takes a couple of <strong>in data</strong>:</p>
<ul><li>vertexPosition_modelspace, vertexUV and vertexNormal_modelspace - Vertices, texture coordinates and normals from BOs</li>
  <li>lightPosition_worldspace - Point light position</li>
  <li>V, M, MV and NM - View-, Model-, ModelView- and Normal-Matrix passed on from the C++ program</li>
   </ul>
   <p>And it will <strong>output</strong> the following data for the fragment shader:</p>
<ul><li>position_worldspace - Fragment position in world space</li>
  <li>normal_cameraspace - The normal of the triangle expressed in camera space</li>
  <li>lightDirection_cameraspace - Vector from the vertex to the light</li>
  <li>UV - Texture coordinates, simply passed forward to the fragment shader</li>
   </ul>
   
   <p><strong>Why are all the matrices being passed on instead of calculated in the shader?</strong> - Good question. The reason why all these are sent in to the shader instead of not just the simple ones (Model, View, Projection) is that it would be very heavy for the GPU to have to calculate this. Remember that the vertex shader will be called upon for EVERY vertex that is being processed. These matrices dose'nt change from vertex to vertex so its a huge waste calculating them in here.</p>
   
   <p>The math is straightforward. To calculate the <strong>distance (light - fragment position)</strong> we calculate position_worldspace - the vertex position in world space (we will ofcourse also calculate the model-view-projection transformed vertex position but that is not needed for the lighting). We already have the lights position in worldspace -  lightPosition_worldspace.</p>
   
   <p>We still need the <strong>normal</strong> and the <strong>lights direction</strong> to calculate the intensity. We of course need the normal and the light to be transformed to the same space (if we applied the view matrix to the normal, we need to apply the view matrix to the light direction too.) In our case, we use the camera space. The reason why is because we later on will be calculating the specular component, where using the view space will make it a bit easier for us.</p>
   
   <p>There is one matrix that might stand out here and that is the <strong>Normal Matix (NM)</strong>. Why would we even need to try and transform the normal? It's just an orientation and should not change no matter what we do with the Model matrix, right? Well, almost. The exception is non-uniform scaling. If you scale your model 2x on the X-axis and leave the Y and Z axis at 1x, giving the model a stretched out look along the X-axis, your normals will not be correct any more. Well, cant we just apply the ModelView matrix to the normals, getting the scaling that we want? Well, we can but it wont end up with the result we want. This scaling will not make sure that perpendicularity is preserved, which is exactly what we need for a normal. In order to achieve this, we need a normal matrix. If your interested in how the normal matrix is built, I would recommend reading this <a href="http://www.lighthouse3d.com/tutorials/glsl-12-tutorial/the-normal-matrix/">article</a></p>
   
   <p>The <strong>normal_cameraspace</strong> is simply a transformation from model-space to camera space (view space). To calculate the light direction we first transform lightPosition_worldspace to camera space (no need for a model-space to world-space transformation because the light position is already expressed in world space), then we simply subtract the lights position from the vertex position.</p>
     
   <p> Lets move over to the <strong>fragment shader</strong></p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'>in vec3 position_worldspace<span style='color:#406080; '>;</span>
in vec3 normal_cameraspace<span style='color:#406080; '>;</span>
in vec3 lightDirection_cameraspace<span style='color:#406080; '>;</span>
in vec2 UV<span style='color:#406080; '>;</span>

uniform sampler2D textureSampler<span style='color:#406080; '>;</span>

uniform vec3 lightPosition_worldspace<span style='color:#406080; '>;</span>
uniform vec3 lightColor<span style='color:#406080; '>;</span>


<span style='color:#595979; '>// Ouput data</span>
out vec3 color<span style='color:#406080; '>;</span>

<span style='color:#200080; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>   
    vec3 albedoColor <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span>texture<span style='color:#308080; '>(</span> textureSampler<span style='color:#308080; '>,</span> UV <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>r<span style='color:#308080; '>,</span> texture<span style='color:#308080; '>(</span> textureSampler<span style='color:#308080; '>,</span> UV <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>g<span style='color:#308080; '>,</span> texture<span style='color:#308080; '>(</span> textureSampler<span style='color:#308080; '>,</span> UV <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>b<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    
    <span style='color:#200080; font-weight:bold; '>float</span> lightPower <span style='color:#308080; '>=</span> <span style='color:#008000; '>50.0</span><span style='color:#006600; '>f</span><span style='color:#406080; '>;</span>    
    
    <span style='color:#200080; font-weight:bold; '>float</span> distance <span style='color:#308080; '>=</span> length<span style='color:#308080; '>(</span> lightPosition_worldspace <span style='color:#308080; '>-</span> position_worldspace <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>   
    vec3 n <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span> normal_cameraspace <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    vec3 l <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span> lightDirection_cameraspace <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> cosTheta <span style='color:#308080; '>=</span> clamp<span style='color:#308080; '>(</span> dot<span style='color:#308080; '>(</span> n<span style='color:#308080; '>,</span>l <span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span> <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    
	color <span style='color:#308080; '>=</span> materialAmbientColor <span style='color:#308080; '>+</span> 
			albedoColor <span style='color:#308080; '>*</span> lightColor <span style='color:#308080; '>*</span> lightPower <span style='color:#308080; '>*</span> cosTheta <span style='color:#308080; '>/</span> <span style='color:#308080; '>(</span>distance<span style='color:#308080; '>*</span>distance<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-12-25 14:39:25 UTC -->
   </div>
   
   <p>All we need to do is to normalize the vectors and calculate the cosine of the angle between the fragment normal and the light normal. This is achieved using the dot product. We need to clamp the value between 0 and 1. Why? Because if the light is behind the fragment, the dot product will be negative. We never want that. That is it for the diffuse part, so lets move on over to the specular part.</p>
   
     <p><strong>Specular</strong></p>
   
   <p>This light is based on the idea of <a href="https://en.wikipedia.org/wiki/Specular_reflection">"specular reflection"</a>, and especially on the law of reflection. Specular reflection is what gives shiny metals their charactaristic look and something that gives a clear visual cue of the position of the light relative to the object receiving. The specular component also uses a "shininess" factor, as suggested in <a href="https://en.wikipedia.org/wiki/Phong_shading">Phong shading</a></p>
      
   <div class="images">
   <img src="../imgs/specular_light.jpg" alt="Specular light">
   </div>   
   <p>The light intensity from the specular component is similiar to that of the diffuse. The difference is that here, we compare the angle (a in the picture) between the "eye" vector (E in the picture) and the reflected light vector (R in the picture). We also apply a "shininess" factor to this light intensity by raising it the power of some value we choose (5 in our example). The higher the shininess factor, the more focused of the specular component becomes. This is not based on some physical theory but choosen to something that looks good (<a href="http://users.cs.northwestern.edu/~ago820/cs395/Papers/Phong_1975.pdf">page 5, under section The Shading Function Model</a></p>
   
   
   <p>We handle the specular light by using a vertex and fragment shader as well, lets dive right into it starting with the <strong>vertex shader</strong></p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#595979; '>// Input vertex data</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span> in vec3 vertexPosition_modelspace<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span> in vec3 vertexNormal_modelspace<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>2</span><span style='color:#308080; '>)</span> in vec2 vertexUV<span style='color:#406080; '>;</span>

out vec3 position_worldspace<span style='color:#406080; '>;</span>
out vec3 normal_cameraspace<span style='color:#406080; '>;</span>
out vec3 lightDirection_cameraspace<span style='color:#406080; '>;</span>

uniform vec3 lightPosition_worldspace<span style='color:#406080; '>;</span>
uniform mat4 V<span style='color:#406080; '>;</span> <span style='color:#595979; '>// View</span>
uniform mat4 M<span style='color:#406080; '>;</span> <span style='color:#595979; '>// Model</span>
uniform mat4 MV<span style='color:#406080; '>;</span> <span style='color:#595979; '>// ModelView</span>
uniform mat4 NM<span style='color:#406080; '>;</span> <span style='color:#595979; '>// Normal Matrix, the transpose inverse of the ModelView matrix</span>

<span style='color:#200080; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    <span style='color:#595979; '>// Position of the vertex in worldspace</span>
    position_worldspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span>M <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>

    vec3 vertexPosition_cameraspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span> MV <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>

    vec3 cameraPosition <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span> <span style='color:#595979; '>// OpenGLs camera position is always fixed at 0,0,0 looking down the negativite Z axis.</span>
    eyeDirection_cameraspace <span style='color:#308080; '>=</span> cameraPosition <span style='color:#308080; '>-</span> vertexPosition_cameraspace<span style='color:#406080; '>;</span>

    vec3 lightPosition_cameraspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span> V <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>lightPosition_worldspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>
    lightDirection_cameraspace <span style='color:#308080; '>=</span> lightPosition_cameraspace <span style='color:#308080; '>-</span> vertexPosition_cameraspace<span style='color:#406080; '>;</span>

    normal_cameraspace <span style='color:#308080; '>=</span> mat3<span style='color:#308080; '>(</span>NM<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> vertexNormal_modelspace<span style='color:#406080; '>;</span>
    
    UV <span style='color:#308080; '>=</span> vertexUV<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-12-25 14:44:30 UTC -->
  </div>
   
   <p>We calculate <strong>position_worldspace</strong> the same way as for diffuse, we still need it for the attenuation (larger distance from light, weaker light)</p>
   <p><strong>eyeDirection_cameraspace</strong> is the E vector in the picture, it will go from the camera position straight to the vertex. Here we see the reason why we choose to use cameraspace (as mentioned before in the diffuse section), the camera in OpenGL will always be located at (0,0,0).</p>
   <p><strong>lightDirection_cameraspace</strong> is the vector from the light to the vertex. We will need to invert this vector in the fragment shader for the specular light (we need both though, so we calculate it this way here for the diffuse part).</p>
   <p><strong>normal_cameraspace</strong> here we transform the normal to camera space, same thing as we did for the diffuse part</p>
     
   <p>Ok, so lets move on to the <strong>fragment shader</strong></p>
     <div class="code">
<pre style='color:#000020;background:#f6f8ff;'>in vec3 position_worldspace<span style='color:#406080; '>;</span>
in vec3 normal_cameraspace<span style='color:#406080; '>;</span>
in vec3 lightDirection_cameraspace<span style='color:#406080; '>;</span>
in vec3 eyeDirection_cameraspace<span style='color:#406080; '>;</span>

uniform sampler2D textureSampler<span style='color:#406080; '>;</span>

uniform vec3 lightPosition_worldspace<span style='color:#406080; '>;</span>
uniform vec3 lightColor<span style='color:#406080; '>;</span>


<span style='color:#595979; '>// Ouput data</span>
out vec3 color<span style='color:#406080; '>;</span>

<span style='color:#200080; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
    vec3 albedoColor <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span>texture<span style='color:#308080; '>(</span> textureSampler<span style='color:#308080; '>,</span> UV <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>r<span style='color:#308080; '>,</span> texture<span style='color:#308080; '>(</span> textureSampler<span style='color:#308080; '>,</span> UV <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>g<span style='color:#308080; '>,</span> texture<span style='color:#308080; '>(</span> textureSampler<span style='color:#308080; '>,</span> UV <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>b<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    
    <span style='color:#200080; font-weight:bold; '>float</span> lightPower <span style='color:#308080; '>=</span> <span style='color:#008000; '>50.0</span><span style='color:#006600; '>f</span><span style='color:#406080; '>;</span>    
    
    <span style='color:#200080; font-weight:bold; '>float</span> distance <span style='color:#308080; '>=</span> length<span style='color:#308080; '>(</span> lightPosition_worldspace <span style='color:#308080; '>-</span> position_worldspace <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>   
    vec3 n <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span> normal_cameraspace <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    vec3 l <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span> lightDirection_cameraspace <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    
    vec3 E <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span>eyeDirection_cameraspace<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    vec3 R <span style='color:#308080; '>=</span> reflect<span style='color:#308080; '>(</span><span style='color:#308080; '>-</span>l<span style='color:#308080; '>,</span>n<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    <span style='color:#200080; font-weight:bold; '>float</span> cosAlpha <span style='color:#308080; '>=</span> clamp<span style='color:#308080; '>(</span> dot<span style='color:#308080; '>(</span> E<span style='color:#308080; '>,</span>R <span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span> <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
    
    color <span style='color:#308080; '>=</span> albedoColor <span style='color:#308080; '>*</span> lightColor <span style='color:#308080; '>*</span> lightPower <span style='color:#308080; '>*</span> <span style='color:#003060; '>pow</span><span style='color:#308080; '>(</span>cosAlpha<span style='color:#308080; '>,</span><span style='color:#008c00; '>5</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#308080; '>(</span>distance<span style='color:#308080; '>*</span>distance<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-12-25 14:50:44 UTC -->
   </div>
   
   <p>The difference from the diffuse part here is that we also calculate E (same vector as in picture above, the eye direction) and normalize it. Then we calculate the reflection vector R (same as in picture) by using the <a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/reflect.xhtml">reflect</a> function. Note how we inverted the light direction - we need the light vector from the light to the fragment position here. Next, we calculate the intensity using lamberts law again, but this time looking at the angle between E and R, which we put into <strong>cosAlpha</strong>. Remember the "shininess" factor that we discussed above? that is why we raise <strong>cosAlpha</strong> to a factor 5 when calculating <strong>color</strong>. You can experiment with this factor, a higher value will give you a smaller but more focused specular effect.</p>
   
   <p><strong>Putting it all together</strong></p>
   <p> We still need to put all these components together. Bellow is the full vertex and fragment shader showing how it all fits together</p>
   
   <p><strong>Vertex shader</strong></p>
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#004a43; '>#</span><span style='color:#004a43; '>version 330 core</span>

<span style='color:#595979; '>// Input vertex data</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span> in vec3 vertexPosition_modelspace<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span> in vec3 vertexNormal_modelspace<span style='color:#406080; '>;</span>
layout<span style='color:#308080; '>(</span>location <span style='color:#308080; '>=</span> <span style='color:#008c00; '>2</span><span style='color:#308080; '>)</span> in vec2 vertexUV<span style='color:#406080; '>;</span>

out <span style='color:#200080; font-weight:bold; '>float</span> gl_ClipDistance<span style='color:#308080; '>[</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>]</span><span style='color:#406080; '>;</span>

out vec3 position_worldspace<span style='color:#406080; '>;</span>
out vec3 normal_cameraspace<span style='color:#406080; '>;</span>
out vec3 eyeDirection_cameraspace<span style='color:#406080; '>;</span>
out vec3 lightDirection_cameraspace<span style='color:#406080; '>;</span>
out vec2 UV<span style='color:#406080; '>;</span>


uniform mat4 MVP<span style='color:#406080; '>;</span> <span style='color:#595979; '>// ModelViewProjection</span>
uniform mat4 V<span style='color:#406080; '>;</span> <span style='color:#595979; '>// View</span>
uniform mat4 M<span style='color:#406080; '>;</span> <span style='color:#595979; '>// Model</span>
uniform mat4 MV<span style='color:#406080; '>;</span> <span style='color:#595979; '>// ModelView</span>
uniform mat4 NM<span style='color:#406080; '>;</span> <span style='color:#595979; '>// Normal Matrix, the transpose inverse of the ModelView matrix</span>
uniform vec3 lightPosition_worldspace<span style='color:#406080; '>;</span>
uniform vec4 userClipPlane0<span style='color:#406080; '>;</span> <span style='color:#595979; '>// user defined clip plane in view-space</span>

<span style='color:#200080; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
	gl_Position <span style='color:#308080; '>=</span>  MVP <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Calculate data needed for lighing in fragment shader	</span>
	vec3 vertexPosition_cameraspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span> MV <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Position of the vertex in worldspace</span>
	position_worldspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span>M <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>vertexPosition_modelspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Need homogenus space location for the clipping</span>
	vec4 position_worldspaceVec4 <span style='color:#308080; '>=</span> vec4<span style='color:#308080; '>(</span>position_worldspace<span style='color:#308080; '>.</span>x<span style='color:#308080; '>,</span> position_worldspace<span style='color:#308080; '>.</span>y<span style='color:#308080; '>,</span> position_worldspace<span style='color:#308080; '>.</span>z<span style='color:#308080; '>,</span> <span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	gl_ClipDistance<span style='color:#308080; '>[</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>]</span> <span style='color:#308080; '>=</span> dot<span style='color:#308080; '>(</span>position_worldspaceVec4<span style='color:#308080; '>,</span> userClipPlane0<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	vec3 cameraPosition <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>0</span><span style='color:#308080; '>)</span><span style='color:#406080; '>;</span> <span style='color:#595979; '>// OpenGLs camera position is always fixed at 0,0,0 looking down the negativite Z axis.</span>
	eyeDirection_cameraspace <span style='color:#308080; '>=</span> cameraPosition <span style='color:#308080; '>-</span> vertexPosition_cameraspace<span style='color:#406080; '>;</span>

	vec3 lightPosition_cameraspace <span style='color:#308080; '>=</span> <span style='color:#308080; '>(</span> V <span style='color:#308080; '>*</span> vec4<span style='color:#308080; '>(</span>lightPosition_worldspace<span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span><span style='color:#308080; '>)</span><span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>xyz<span style='color:#406080; '>;</span>
	lightDirection_cameraspace <span style='color:#308080; '>=</span> lightPosition_cameraspace <span style='color:#308080; '>-</span> vertexPosition_cameraspace<span style='color:#406080; '>;</span>
	
	normal_cameraspace <span style='color:#308080; '>=</span> mat3<span style='color:#308080; '>(</span>NM<span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> vertexNormal_modelspace<span style='color:#406080; '>;</span>

	UV <span style='color:#308080; '>=</span> vertexUV<span style='color:#406080; '>;</span>
<span style='color:#406080; '>}</span>

</pre>
<!--Created using ToHtml.com on 2019-12-25 14:52:16 UTC -->
   </div>
   
   <p><strong>Fragment shader</strong></p>
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#004a43; '>#</span><span style='color:#004a43; '>version 330 core</span>

<span style='color:#595979; '>// Interpolated values from the vertex shaders</span>
in vec3 position_worldspace<span style='color:#406080; '>;</span>
in vec3 normal_cameraspace<span style='color:#406080; '>;</span>
in vec3 eyeDirection_cameraspace<span style='color:#406080; '>;</span>
in vec3 lightDirection_cameraspace<span style='color:#406080; '>;</span>
in vec2 UV<span style='color:#406080; '>;</span>

uniform sampler2D textureSampler<span style='color:#406080; '>;</span>

uniform vec3 lightPosition_worldspace<span style='color:#406080; '>;</span>
uniform vec3 lightColor<span style='color:#406080; '>;</span>

<span style='color:#595979; '>// Output data</span>
out vec3 color<span style='color:#406080; '>;</span>

<span style='color:#200080; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#308080; '>(</span><span style='color:#308080; '>)</span>
<span style='color:#406080; '>{</span>
	vec3 albedoColor <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span>texture<span style='color:#308080; '>(</span> textureSampler<span style='color:#308080; '>,</span> UV <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>r<span style='color:#308080; '>,</span> texture<span style='color:#308080; '>(</span> textureSampler<span style='color:#308080; '>,</span> UV <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>g<span style='color:#308080; '>,</span> texture<span style='color:#308080; '>(</span> textureSampler<span style='color:#308080; '>,</span> UV <span style='color:#308080; '>)</span><span style='color:#308080; '>.</span>b<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	<span style='color:#595979; '>// Light emission properties</span>
	<span style='color:#200080; font-weight:bold; '>float</span> lightPower <span style='color:#308080; '>=</span> <span style='color:#008000; '>50.0</span><span style='color:#006600; '>f</span><span style='color:#406080; '>;</span>
	
	<span style='color:#595979; '>// Material properties</span>
	vec3 materialAmbientColor <span style='color:#308080; '>=</span> vec3<span style='color:#308080; '>(</span><span style='color:#008000; '>0.1</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.1</span><span style='color:#308080; '>,</span> <span style='color:#008000; '>0.1</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>*</span> albedoColor<span style='color:#406080; '>;</span>
	
	<span style='color:#595979; '>// Distance to the light</span>
	<span style='color:#200080; font-weight:bold; '>float</span> distance <span style='color:#308080; '>=</span> length<span style='color:#308080; '>(</span> lightPosition_worldspace <span style='color:#308080; '>-</span> position_worldspace <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>

	vec3 n <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span> normal_cameraspace <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	vec3 l <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span> lightDirection_cameraspace <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>float</span> cosTheta <span style='color:#308080; '>=</span> clamp<span style='color:#308080; '>(</span> dot<span style='color:#308080; '>(</span> n<span style='color:#308080; '>,</span>l <span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span> <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	
	vec3 E <span style='color:#308080; '>=</span> normalize<span style='color:#308080; '>(</span>eyeDirection_cameraspace<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	vec3 R <span style='color:#308080; '>=</span> reflect<span style='color:#308080; '>(</span><span style='color:#308080; '>-</span>l<span style='color:#308080; '>,</span>n<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	<span style='color:#200080; font-weight:bold; '>float</span> cosAlpha <span style='color:#308080; '>=</span> clamp<span style='color:#308080; '>(</span> dot<span style='color:#308080; '>(</span> E<span style='color:#308080; '>,</span>R <span style='color:#308080; '>)</span><span style='color:#308080; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#308080; '>,</span><span style='color:#008c00; '>1</span> <span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
	
	<span style='color:#595979; '>// Put together output color from the ambient, diffuse and specular components</span>
	color <span style='color:#308080; '>=</span> materialAmbientColor <span style='color:#308080; '>+</span> 
			albedoColor <span style='color:#308080; '>*</span> lightColor <span style='color:#308080; '>*</span> lightPower <span style='color:#308080; '>*</span> cosTheta <span style='color:#308080; '>/</span> <span style='color:#308080; '>(</span>distance<span style='color:#308080; '>*</span>distance<span style='color:#308080; '>)</span> <span style='color:#308080; '>+</span>
			albedoColor <span style='color:#308080; '>*</span> lightPower <span style='color:#308080; '>*</span> <span style='color:#003060; '>pow</span><span style='color:#308080; '>(</span>cosAlpha<span style='color:#308080; '>,</span><span style='color:#008c00; '>32</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#308080; '>(</span>distance<span style='color:#308080; '>*</span>distance<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>	
<span style='color:#406080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-12-25 14:54:35 UTC -->
   </div>
   
   <p>There should be no surprises in the code above, it is simply the three components put together at the end.</p>
   <p>To calculate the color reflecting (what the player will see) from the light hitting the object, we want to <strong>modulate</strong> the color of the object with the incoming color of the light. So if the light is white, and the color of the object is red, we get a visible red color on the screen(the blue and green light which is part of the white light is simply absorbed by the object and wont be seen). This is achieved by multiplying the light with the material color. If the material color is pure red (1, 0, 0), it is obvious that a pure blue light (0, 0, 1) will result in no reflection of the blue light if we multiply the light color with the material color.</p>
   
   <p>The <strong>ambient color part</strong> comes from a weak white light which is then multiplied with the material color and stored in <strong>materialAmbientColor</strong>.</p>
   <p>The <strong>diffuse and specular</strong> light comes from our light source and is the result of <strong>albedoColor</strong> * <strong>lightColor</strong> * an intensity calculated for the diffuse/specular part</p>
   
   <p><strong>Gouraud shading - Phong shading</strong></p>
   <div class="images">
<a title="en:User:T-tus, Image taken from en.wiki (en:Phong-shading-sample.jpg). [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Phong-shading-sample.jpg"><img width="512" alt="Phong-shading-sample" src="https://upload.wikimedia.org/wikipedia/commons/8/84/Phong-shading-sample.jpg"></a>
</div>
   <p>That is pretty much it for the lighting model. There is one more thing that is worth mentioning - the difference between <a href="https://en.wikipedia.org/wiki/Gouraud_shading">Gouraud shading(image on left side)</a> and <a href="https://en.wikipedia.org/wiki/Phong_shading">Phong shading(image on the right side)</a>. Phong shading of the specular component is done per-pixel, where as Gouraud shading is done per vertex. Gourad shading tends to produce poor looking results on low-poly count models in comparison with Phong shading and this is because the specular lighting is not calculated per pixel but rather per vertex and then interpolated across the triangle.</p>
   <p><strong>Interpolated vertex values from the rasterization step</strong></p>
     <p>An important thing to note is that in the OpenGL graphics pipeline, the "in" values for the fragment shader will be interpolated values coming from the "out" data in the vertex shader. So, for example, our <strong>eyeDirection_cameraspace</strong> which is using the <strong>vertexPosition_modelspace</strong> will be the interpolated value at the current fragment we are calculating our specular intensity for, the eyeDirection_cameraspace will be a vector from the 3D position of the <strong>fragment</strong> to the camera. This interpolation happens at the rasterization step, right before we get to the <a href="https://www.khronos.org/opengl/wiki/Fragment_Shader">Fragment Shader</a>.</p>         
   
   <p><strong>An improvement on the specular light</strong></p>
   <div class="images">
     <img src="../imgs/metal_plastic_specular_diff.jpg" alt="Metallic vs non-metallic specular highlights">
   </div>
   <p>While this is an old and very basic way of lighting, we can make a small improvement to the specular highlights. All our 3D models - ducks, player and projectiles - are all made of plastic materials. These are called dielectrics and they reflect color in a different way than conductive materials (metallic objects). Non-metallic objects tend to have specular reflection where the incoming light is not colored by the material itself but purely reflect the lights color where as a metallic object would tint the light (This is mentioned for example <a href="http://www.neilblevins.com/cg_education/reflection_highlight/reflection_highlight.htm">here</a>, under section "Metals vs Non Metals".)</p>
   
   <p>By simply altering the fragment shader a bit, we can get a bit better looking highlights:</p>
  <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#595979; '>// Put together output color from the ambient, diffuse and specular components</span>
color <span style='color:#308080; '>=</span> materialAmbientColor <span style='color:#308080; '>+</span> 
        albedoColor <span style='color:#308080; '>*</span> lightColor <span style='color:#308080; '>*</span> lightPower <span style='color:#308080; '>*</span> cosTheta <span style='color:#308080; '>/</span> <span style='color:#308080; '>(</span>distance<span style='color:#308080; '>*</span>distance<span style='color:#308080; '>)</span> <span style='color:#308080; '>+</span>
        lightPower <span style='color:#308080; '>*</span> <span style='color:#003060; '>pow</span><span style='color:#308080; '>(</span>cosAlpha<span style='color:#308080; '>,</span><span style='color:#008c00; '>32</span><span style='color:#308080; '>)</span> <span style='color:#308080; '>/</span> <span style='color:#308080; '>(</span>distance<span style='color:#308080; '>*</span>distance<span style='color:#308080; '>)</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-12-25 14:56:54 UTC -->
   </div>
   <p>Its a subtle, but nice improvement that you can try out yourself. This suggestion came from <a href="https://twitter.com/KostasAAA">Kostas Anagnostou</a> who has very kindly offered tips and suggestions on some of my writing.</p>

     <p><a href ="../index.html">Back to main page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href ="rendering_particles.html">Next section - Particle system</a>&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
 </body>
</html>     