<html>
 <head>
<style>
body {
  background-color: white;
}     
p {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    }    
    
h1 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }

h2 {
    margin-left: 280px;
    margin-right: 280px;    
    color:black
    }
    
    
iframe {
    margin-left: 280px;
    margin-right: 280px;
    }
    
ul {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 
    
ol {
    margin-left: 280px;
    margin-right: 280px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    } 

.code {
    margin-left: 280px;
    margin-right: 280px;
}
  
.images {
    margin-left: 280px;
    margin-right: 280px;
}
  
    
     </style>   
  <title>Verification - Quad tree</title>
 </head>
 <body>
     <!-- Link to main page at top -->
     <p><a href ="../index.html">Main page</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
   
     <h1 style="text-align:center">Astro Ducks - A Complete Game Project</h1>   
   
   <h1><strong>Verification</strong></h1>
   
   <p>When building a large enough game, it will become increasingly harder to be sure that all parts of the game work as intended. That is why you will want to have some kind of automatic tests that you can run to verify that things are still working as expected. As you start to do performance tests and perhaps re-iterate existing code to increase performance or add a new feature, there is always a risk that your new code broke something.</p>
   
   <p>How granular you want to make your test cases can be tricky to determine. As your test-suite grows, maintenance of the tests grows as well which you need to keep in mind. Otherwise there is a big risk that you end up having test that either report false errors or dose'nt even run any more.</p>
   
   <p>We will start with the quad-tree as it is an important part of our collision detection system. If someone was to try and rewrite parts of it and made a misstake we could get collision detection bugs. Because of the nature of the quad-tree, it is possible that this would go unnoticed if the developer did not test all different cases of the quad-tree which is both tedius and prone to error (high risk of missing some of the tests cases).</p>
   
   
   
   <h1><strong>Quad tree</strong></h1>
   
   <p>The useage of quad trees was covered in the <a href="collision_managment.html">Collision Managment</a> page. Here, we will try to map out the different use cases of the quad tree and how we can test so that the quad tree works as expected. We will start with the settings for the quad tree.</p>
   
   <div class="code">
<pre style='color:#000020;background:#f6f8ff;'><span style='color:#200080; font-weight:bold; '>unsigned</span> <span style='color:#200080; font-weight:bold; '>int</span> QuadtreeDucks<span style='color:#406080; '>::</span>s_quadTreeMaxOjbs <span style='color:#308080; '>=</span> <span style='color:#008c00; '>10</span><span style='color:#406080; '>;</span>
<span style='color:#200080; font-weight:bold; '>unsigned</span> <span style='color:#200080; font-weight:bold; '>int</span> QuadtreeDucks<span style='color:#406080; '>::</span>s_quadTreeMaxLevels <span style='color:#308080; '>=</span> <span style='color:#008c00; '>4</span><span style='color:#406080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2019-07-26 11:06:03 UTC -->
   </div>
   
   <p>Here we can see a couple of things:</p>
   <ul><li>A node should not be split before 10 ducks have been inserted in it / A node should be split when there are >= 10 ducks in it</li>
     <li>The tree can not have a depth larger than 4</li></ul>
   
   <p>The first item should be a test - we should be able to insert 9 ducks into the tree and it should not split it, when we insert the 10th duck a split should occur.
     This could be combined with the second item - a tree can not have more than 4 levels.</p>
   
   <p> This test is found in <a href="https://gitlab.com/jimmiejohnsson84/astroduckswebpage/blob/master/src/mainTestQuadTree.cpp">mainTestQuadTree.cpp</a>, <strong>testNoSplitBeforeLimitAndDepth</strong>.</p>
    

   <p>With the basic part covered, its time to look further at what can be done with the quad tree. There are two basic operations that you can perform with the tree:</p>
   <ul><li>Insert a duck</li>
     <li>Finding which ducks another duck can collide with</li>
   </ul>
   
   <p>Lets try and think about the different cases of placing a duck inside the quad tree. There are two outcomes when placing the duck in the tree:</p>
   
   <p>A duck could be:</p>
   <ul><li> Belonging to one quadrant</li>
     <li>Spanning quadrants</li></ul>
   
  <p>The last one, spanning quadrants could be broken into two more cases:<p>
   <ul><li>Spanning one line</li>
     <li>Spanning two lines</li></ul>  
   
   <p>The image bellow illustrates the different possible outcomes.<p>
   <div class="images">
   <img src="../imgs/quadTree_testCase0.jpg" alt="Quad tree, possible scenarios for placing a duck">
   </div>
   
   <p>The other aspect we want to look at is finding possible candidates that a duck can collide with using the quad tree. Lets start with imagining the simplest case, all ducks
   fit inside a quadrant of the tree (ie - there are no ducks spanning any splitting lines). In this case, all we need to do is take the duck we want to find other possible 
   candidates for and try and figure out which quadrant it would belong to, and the ducks inside that quadrants are the possible candidates.</p>
   
   <p>So how do we deal with ducks splitting the crossing lines? We assign them to an internal node (i.e. not a leaf). This way, when we are in the process of finding which quadrant
     the duck we want to find possible candidates for is, we can get the ducks spanning quadrants (this is covered in the section <a href ="collision_managment.html">"Finding set of collidable ducks"</a>)</p>
   
   <p>We want to make sure that we are getting ducks that split lines to when asking for possible candidates. In a simple scenario, we only have one split. This would be the scenario in the image above (illustrating the different possible outcomes). If we were asking for possible candidates here, we would expect to always get the ducks illustrated by the green circles (the idea
     here is that we dont know which quadrant they belong to, so we always need to check them) plus one of the ducks represented by white circles.</p>
   
   <p>We also have to consider the fact that the duck we are trying to find possible candidates for could be spanning a splitting line as well. In the simple scenario above, we would then be expecting to get all the ducks in the picture as possible candidates (all the ducks that are spanning lines, green cirlces, plus everything in the children - the white circles).</p>
   
  <p>The last thing, that makes it more complicated is the hierarchy represented by a quad tree that has more than one level. If a duck is spanning a split line at level 1 in such a tree,
    we would always get that duck as a possible candidate. But if a duck spans a splitting line at level 2, we would only get that duck as a possible candidate if the duck 
    we are investigating belongs to the same quadrant as the duck spaning the split line at level 2. The picture bellow illustrates the problem</p>
   
   
   <div class="images">
   <img src="../imgs/quadTree_findCollidables0.jpg" alt="Finding collidables illustration">
   </div>
   
  <p>The green circle represents a duck splitting a line, the white circles represents ducks that are not splitting any lines. The red circle represents the duck we are trying to find possible collision candidates for in case 1. The blue circle represents the duck we are trying to find possible collision candidates for in case 2. The children of Q1..Q4 will be noted as Q11..Q14, Q21..Q24 and so on.</p>
   
   <p>The ducks are located in the following quadrants:</p>
   <ul><li>Q24 : 2 ducks, one white circle and the blue circle</li>
     <li>Q31: 1 duck, one white circle</li>
     <li>Q33: 1 duck, one white circle</li>
     <li>Q4 (internal node): 1 duck, green circle  that is spanning a splitting line</li>
     <li>Q44: 1 duck, red circle</li></ul>
   
   <p>Possible candidates for the red circle will be the green circle, because it spans the splitting lines of the quadrant of Q4. But if we look at possible candidates for the blue
     circle, that will only contain the white circle found in Q24. The green circle that spans a splitting line is not relevant, because it only spans a splitting line inside of quadrant Q2.</p>
  
   <p>If we instead placed the green circle so that it spans one of the yellow lines, then we would get the green circle as a possible candidate for both the red and the blue circle. The green circle would now belong to the top node of the quad tree (where it currently says "0 Ducks".)</p>
   
   <p>Now that we have a map of our different possible outcomes, we can start plotting down some test cases.</p>

     
   <p>Lets create a quad tree with with 2 levels and insert ducks into it so that we:</p>
   <ul><li>1. Have a duck in each quadrant.</li>
     <li>2. Have a duck that spans one splitting line on the 1st level in the hierarchy.</li>
     <li>3. Have a duck that spans two splitting lines on the 1st level in the hierarchy.</li></ul>
     
     <p>Then, lets create a second test also with a quadtree with 2 levels and insert ducks into it so that we:</p>
     <ul><li>1. Have a duck in each quadrant.</li>
     <li>2. Have a duck that spans one splitting line on the 2nd level in the hierarchy.</li>
     <li>3. Have a duck that spans two splitting lines on the 2nd level in the hierarchy.</li></ul>
   
   <p> Both the test above are quite lengthy since they require a bit of setup. They are found int <a href="https://gitlab.com/jimmiejohnsson84/astroduckswebpage/blob/master/src/mainTestQuadTree.cpp">mainTestQuadTree.cpp</a>, <strong>testInsertAndGetCollidables</strong> and <strong>testInsertAndGetCollidablesCrossingSubQuadrants</strong>.</p>
       
   <p>This concludes the verification of the quad tree. At first it can seem like a bit of a daunting task to try and map out possible outcomes of your game core functions but I hope
     this page inspired you to consider it. It usually helps to give you a more solid understanding of your own code and potential problems in it while also future proving it for when others try to rewrite or update it.</p>
     
   <p><a href ="../index.html">Back to main page</a>
 </body>
</html>